=== DEEPIN: 2025-12-11 ===

XAUUSD(Gold)
PARK_VOL:0.0113|YZ_VOL:0.1898|VOL_REGIME:high|VOL_PCT:73.8
HURST:0.4461|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6701
SPREAD_EST:0.0171|EFFICIENCY:0.2152
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.009|YZ_VOL:0.1543|VOL_REGIME:high|VOL_PCT:76.09
HURST:0.2265|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.4958
SPREAD_EST:0.0129|EFFICIENCY:0.1966
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0463|YZ_VOL:0.7752|VOL_REGIME:medium|VOL_PCT:61.75
HURST:0.1657|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4429
SPREAD_EST:0.0649|EFFICIENCY:0.3218
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0449|VOL_REGIME:low|VOL_PCT:12.47
HURST:0.2457|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.4033
SPREAD_EST:0.0043|EFFICIENCY:0.1955
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
