=== DEEPIN: 2025-12-15 ===

XAUUSD(Gold)
PARK_VOL:0.0098|YZ_VOL:0.1699|VOL_REGIME:medium|VOL_PCT:57.59
HURST:0.4415|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.3104
SPREAD_EST:0.0155|EFFICIENCY:0.6447
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0086|YZ_VOL:0.1446|VOL_REGIME:high|VOL_PCT:68.4
HURST:0.2382|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.1965
SPREAD_EST:0.0122|EFFICIENCY:0.1765
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0419|YZ_VOL:0.7347|VOL_REGIME:medium|VOL_PCT:50.94
HURST:0.2063|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4324
SPREAD_EST:0.0602|EFFICIENCY:0.482
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.046|VOL_REGIME:low|VOL_PCT:11.64
HURST:0.3102|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.5678
SPREAD_EST:0.0042|EFFICIENCY:0.4015
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
