=== DEEPIN: 2025-12-23 ===

XAUUSD(Gold)
PARK_VOL:0.0092|YZ_VOL:0.151|VOL_REGIME:medium|VOL_PCT:46.78
HURST:0.4309|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.8031
SPREAD_EST:0.0145|EFFICIENCY:0.7319
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0997|VOL_REGIME:low|VOL_PCT:21.0
HURST:0.2385|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.4359
SPREAD_EST:0.0091|EFFICIENCY:0.228
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0291|YZ_VOL:0.6736|VOL_REGIME:low|VOL_PCT:22.25
HURST:0.2166|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4252
SPREAD_EST:0.0426|EFFICIENCY:0.2705
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0456|VOL_REGIME:low|VOL_PCT:4.57
HURST:0.4023|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.3161
SPREAD_EST:0.0041|EFFICIENCY:0.5408
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
