=== DEEPIN: 2025-12-30 ===

XAUUSD(Gold)
PARK_VOL:0.012|YZ_VOL:0.1859|VOL_REGIME:high|VOL_PCT:77.55
HURST:0.4139|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:-0.0337
SPREAD_EST:0.0174|EFFICIENCY:0.169
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0975|VOL_REGIME:low|VOL_PCT:13.51
HURST:0.2302|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.1254
SPREAD_EST:0.0088|EFFICIENCY:0.1547
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.6616|VOL_REGIME:low|VOL_PCT:17.67
HURST:0.2248|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3622
SPREAD_EST:0.0401|EFFICIENCY:0.233
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0024|YZ_VOL:0.0426|VOL_REGIME:low|VOL_PCT:1.87
HURST:0.4312|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.335
SPREAD_EST:0.0039|EFFICIENCY:0.3589
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
