=== DEEPIN: 2025-12-10 ===

XAUUSD(Gold)
PARK_VOL:0.0114|YZ_VOL:0.194|VOL_REGIME:high|VOL_PCT:73.6
HURST:0.4467|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.3682
SPREAD_EST:0.0173|EFFICIENCY:0.0694
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0093|YZ_VOL:0.1551|VOL_REGIME:high|VOL_PCT:77.96
HURST:0.2198|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.2744
SPREAD_EST:0.0132|EFFICIENCY:0.0336
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0488|YZ_VOL:0.7969|VOL_REGIME:high|VOL_PCT:67.36
HURST:0.1498|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4021
SPREAD_EST:0.0675|EFFICIENCY:0.111
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0446|VOL_REGIME:low|VOL_PCT:12.47
HURST:0.2247|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.2098
SPREAD_EST:0.0043|EFFICIENCY:0.1988
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
