=== DEEPIN: 2025-12-22 ===

XAUUSD(Gold)
PARK_VOL:0.0091|YZ_VOL:0.1501|VOL_REGIME:medium|VOL_PCT:45.11
HURST:0.4362|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6806
SPREAD_EST:0.0144|EFFICIENCY:0.6908
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0063|YZ_VOL:0.1062|VOL_REGIME:low|VOL_PCT:31.39
HURST:0.2436|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2857
SPREAD_EST:0.0096|EFFICIENCY:0.2688
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0307|YZ_VOL:0.6992|VOL_REGIME:low|VOL_PCT:24.32
HURST:0.2175|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4505
SPREAD_EST:0.0456|EFFICIENCY:0.3228
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0468|VOL_REGIME:low|VOL_PCT:9.98
HURST:0.3925|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.0316
SPREAD_EST:0.0043|EFFICIENCY:0.5453
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
