=== DEEPIN: 2025-12-01 ===

XAUUSD(Gold)
PARK_VOL:0.0126|YZ_VOL:0.1986|VOL_REGIME:high|VOL_PCT:82.12
HURST:0.4558|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.5578
SPREAD_EST:0.0193|EFFICIENCY:0.3171
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0101|YZ_VOL:0.171|VOL_REGIME:high|VOL_PCT:83.37
HURST:0.2031|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2911
SPREAD_EST:0.0152|EFFICIENCY:0.0412
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.053|YZ_VOL:0.9004|VOL_REGIME:high|VOL_PCT:74.22
HURST:0.1374|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4303
SPREAD_EST:0.0782|EFFICIENCY:0.035
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0461|VOL_REGIME:low|VOL_PCT:10.81
HURST:0.1902|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.1314
SPREAD_EST:0.0043|EFFICIENCY:0.1026
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
