=== DEEPIN: 2025-12-04 ===

XAUUSD(Gold)
PARK_VOL:0.0124|YZ_VOL:0.1995|VOL_REGIME:high|VOL_PCT:80.87
HURST:0.4498|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.4069
SPREAD_EST:0.0188|EFFICIENCY:0.3613
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0096|YZ_VOL:0.1645|VOL_REGIME:high|VOL_PCT:80.25
HURST:0.2042|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.4223
SPREAD_EST:0.0139|EFFICIENCY:0.1389
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0499|YZ_VOL:0.8496|VOL_REGIME:high|VOL_PCT:68.4
HURST:0.1397|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.5184
SPREAD_EST:0.0702|EFFICIENCY:0.1611
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0448|VOL_REGIME:low|VOL_PCT:7.69
HURST:0.1914|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.1139
SPREAD_EST:0.0042|EFFICIENCY:0.1597
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
