=== DEEPIN: 2025-12-24 ===

XAUUSD(Gold)
PARK_VOL:0.0094|YZ_VOL:0.1551|VOL_REGIME:medium|VOL_PCT:50.73
HURST:0.4237|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6001
SPREAD_EST:0.0149|EFFICIENCY:0.6917
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0983|VOL_REGIME:low|VOL_PCT:15.18
HURST:0.2346|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.4597
SPREAD_EST:0.0089|EFFICIENCY:0.1959
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0286|YZ_VOL:0.6702|VOL_REGIME:low|VOL_PCT:20.37
HURST:0.2176|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3858
SPREAD_EST:0.041|EFFICIENCY:0.2178
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0452|VOL_REGIME:low|VOL_PCT:3.53
HURST:0.4108|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.0099
SPREAD_EST:0.0041|EFFICIENCY:0.4935
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
