=== DEEPIN: 2025-12-17 ===

XAUUSD(Gold)
PARK_VOL:0.0093|YZ_VOL:0.1595|VOL_REGIME:medium|VOL_PCT:50.52
HURST:0.4377|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.4793
SPREAD_EST:0.0148|EFFICIENCY:0.6371
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0084|YZ_VOL:0.1417|VOL_REGIME:medium|VOL_PCT:65.9
HURST:0.2423|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:-0.0799
SPREAD_EST:0.0119|EFFICIENCY:0.1239
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0406|YZ_VOL:0.834|VOL_REGIME:medium|VOL_PCT:47.19
HURST:0.2223|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.2998
SPREAD_EST:0.0571|EFFICIENCY:0.173
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.047|VOL_REGIME:low|VOL_PCT:6.86
HURST:0.3507|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.3653
SPREAD_EST:0.0042|EFFICIENCY:0.6166
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
