=== DEEPIN: 2025-12-24 ===

XAUUSD(Gold)
PARK_VOL:0.0094|YZ_VOL:0.1551|VOL_REGIME:medium|VOL_PCT:49.48
HURST:0.4237|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6001
SPREAD_EST:0.0149|EFFICIENCY:0.6917
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0983|VOL_REGIME:low|VOL_PCT:15.8
HURST:0.2346|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.4597
SPREAD_EST:0.0089|EFFICIENCY:0.1959
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0286|YZ_VOL:0.6702|VOL_REGIME:low|VOL_PCT:20.17
HURST:0.2176|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3858
SPREAD_EST:0.041|EFFICIENCY:0.2178
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0452|VOL_REGIME:low|VOL_PCT:3.74
HURST:0.4108|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.0099
SPREAD_EST:0.0041|EFFICIENCY:0.4935
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
