=== DEEPIN: 2025-12-26 ===

XAUUSD(Gold)
PARK_VOL:0.0095|YZ_VOL:0.1578|VOL_REGIME:medium|VOL_PCT:53.64
HURST:0.422|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.7171
SPREAD_EST:0.0153|EFFICIENCY:0.7498
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0987|VOL_REGIME:low|VOL_PCT:16.01
HURST:0.2315|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.3644
SPREAD_EST:0.009|EFFICIENCY:0.2012
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0287|YZ_VOL:0.6723|VOL_REGIME:low|VOL_PCT:21.0
HURST:0.2194|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3684
SPREAD_EST:0.0416|EFFICIENCY:0.2253
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.045|VOL_REGIME:low|VOL_PCT:3.12
HURST:0.4181|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.2047
SPREAD_EST:0.0041|EFFICIENCY:0.4572
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
