=== DEEPIN: 2025-12-02 ===

XAUUSD(Gold)
PARK_VOL:0.0125|YZ_VOL:0.2011|VOL_REGIME:high|VOL_PCT:81.91
HURST:0.4532|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.563
SPREAD_EST:0.0192|EFFICIENCY:0.4018
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.01|YZ_VOL:0.1699|VOL_REGIME:high|VOL_PCT:82.54
HURST:0.2018|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2807
SPREAD_EST:0.0148|EFFICIENCY:0.0568
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0524|YZ_VOL:0.89|VOL_REGIME:high|VOL_PCT:73.18
HURST:0.1429|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4549
SPREAD_EST:0.0763|EFFICIENCY:0.1098
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0446|VOL_REGIME:low|VOL_PCT:5.82
HURST:0.1888|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.1823
SPREAD_EST:0.0041|EFFICIENCY:0.2446
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
