=== DEEPIN: 2025-12-10 ===

XAUUSD(Gold)
PARK_VOL:0.0114|YZ_VOL:0.194|VOL_REGIME:high|VOL_PCT:74.84
HURST:0.4467|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.3682
SPREAD_EST:0.0173|EFFICIENCY:0.0694
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0093|YZ_VOL:0.1551|VOL_REGIME:high|VOL_PCT:77.96
HURST:0.2198|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2744
SPREAD_EST:0.0132|EFFICIENCY:0.0336
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0488|YZ_VOL:0.7969|VOL_REGIME:high|VOL_PCT:67.36
HURST:0.1498|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4021
SPREAD_EST:0.0675|EFFICIENCY:0.111
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0446|VOL_REGIME:low|VOL_PCT:12.06
HURST:0.2247|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.2098
SPREAD_EST:0.0043|EFFICIENCY:0.1988
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
