=== DEEPIN: 2025-12-18 ===

XAUUSD(Gold)
PARK_VOL:0.0093|YZ_VOL:0.1583|VOL_REGIME:medium|VOL_PCT:48.02
HURST:0.4387|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.2756
SPREAD_EST:0.0147|EFFICIENCY:0.6102
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0072|YZ_VOL:0.1221|VOL_REGIME:medium|VOL_PCT:45.95
HURST:0.2468|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:-0.1771
SPREAD_EST:0.0108|EFFICIENCY:0.3296
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0351|YZ_VOL:0.7658|VOL_REGIME:medium|VOL_PCT:34.93
HURST:0.2211|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3854
SPREAD_EST:0.0518|EFFICIENCY:0.415
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0472|VOL_REGIME:low|VOL_PCT:8.32
HURST:0.3685|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.1255
SPREAD_EST:0.0042|EFFICIENCY:0.6061
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
