=== DEEPIN: 2025-12-29 ===

XAUUSD(Gold)
PARK_VOL:0.0119|YZ_VOL:0.1817|VOL_REGIME:high|VOL_PCT:76.72
HURST:0.4233|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.2798
SPREAD_EST:0.0172|EFFICIENCY:0.1579
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0993|VOL_REGIME:low|VOL_PCT:17.46
HURST:0.2306|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2478
SPREAD_EST:0.0091|EFFICIENCY:0.1078
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0287|YZ_VOL:0.6735|VOL_REGIME:low|VOL_PCT:20.79
HURST:0.2224|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3765
SPREAD_EST:0.0415|EFFICIENCY:0.2034
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0442|VOL_REGIME:low|VOL_PCT:2.29
HURST:0.425|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.0147
SPREAD_EST:0.004|EFFICIENCY:0.4493
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
