=== DEEPIN: 2026-01-13 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2027|VOL_REGIME:high|VOL_PCT:84.62
HURST:0.3569|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.5425
SPREAD_EST:0.0194|EFFICIENCY:0.3329
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0054|YZ_VOL:0.0917|VOL_REGIME:low|VOL_PCT:8.32
HURST:0.2331|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.5569
SPREAD_EST:0.0085|EFFICIENCY:0.233
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0218|YZ_VOL:0.5751|VOL_REGIME:low|VOL_PCT:3.95
HURST:0.2639|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3277
SPREAD_EST:0.0339|EFFICIENCY:0.0086
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0023|YZ_VOL:0.0419|VOL_REGIME:low|VOL_PCT:1.25
HURST:0.4327|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.798
SPREAD_EST:0.0038|EFFICIENCY:0.2691
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
