=== DEEPIN: 2026-01-05 ===

XAUUSD(Gold)
PARK_VOL:0.0128|YZ_VOL:0.201|VOL_REGIME:high|VOL_PCT:81.7
HURST:0.3843|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.0741
SPREAD_EST:0.0189|EFFICIENCY:0.3212
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0989|VOL_REGIME:low|VOL_PCT:20.37
HURST:0.2308|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.0877
SPREAD_EST:0.0091|EFFICIENCY:0.0769
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.6645|VOL_REGIME:low|VOL_PCT:18.09
HURST:0.2309|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.2568
SPREAD_EST:0.04|EFFICIENCY:0.1381
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0447|VOL_REGIME:low|VOL_PCT:3.12
HURST:0.4397|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.129
SPREAD_EST:0.004|EFFICIENCY:0.2694
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
