=== DEEPIN: 2026-01-26 ===

XAUUSD(Gold)
PARK_VOL:0.0142|YZ_VOL:0.2328|VOL_REGIME:high|VOL_PCT:88.15
HURST:0.3584|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.4462
SPREAD_EST:0.0216|EFFICIENCY:0.4408
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.006|YZ_VOL:0.104|VOL_REGIME:low|VOL_PCT:24.53
HURST:0.2077|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.5231
SPREAD_EST:0.0093|EFFICIENCY:0.0313
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0327|YZ_VOL:0.7687|VOL_REGIME:low|VOL_PCT:27.23
HURST:0.2398|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.5887
SPREAD_EST:0.0483|EFFICIENCY:0.1341
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.003|YZ_VOL:0.051|VOL_REGIME:low|VOL_PCT:22.45
HURST:0.3946|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.0675
SPREAD_EST:0.0046|EFFICIENCY:0.1653
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
