=== DEEPIN: 2026-01-28 ===

XAUUSD(Gold)
PARK_VOL:0.0133|YZ_VOL:0.2184|VOL_REGIME:high|VOL_PCT:86.28
HURST:0.3895|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.624
SPREAD_EST:0.0209|EFFICIENCY:0.8268
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.006|YZ_VOL:0.105|VOL_REGIME:low|VOL_PCT:24.95
HURST:0.197|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3192
SPREAD_EST:0.0094|EFFICIENCY:0.1239
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.033|YZ_VOL:0.7726|VOL_REGIME:low|VOL_PCT:28.48
HURST:0.2428|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3101
SPREAD_EST:0.0491|EFFICIENCY:0.2062
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.004|YZ_VOL:0.0624|VOL_REGIME:medium|VOL_PCT:60.29
HURST:0.3558|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.1269
SPREAD_EST:0.0056|EFFICIENCY:0.2173
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
