=== DEEPIN: 2026-01-08 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2038|VOL_REGIME:high|VOL_PCT:84.41
HURST:0.3697|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6856
SPREAD_EST:0.0195|EFFICIENCY:0.33
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0992|VOL_REGIME:low|VOL_PCT:21.41
HURST:0.2341|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.278
SPREAD_EST:0.0092|EFFICIENCY:0.1338
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0282|YZ_VOL:0.6648|VOL_REGIME:low|VOL_PCT:19.33
HURST:0.2507|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.26
SPREAD_EST:0.0406|EFFICIENCY:0.15
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0445|VOL_REGIME:low|VOL_PCT:2.7
HURST:0.4411|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.7977
SPREAD_EST:0.004|EFFICIENCY:0.1427
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
