=== DEEPIN: 2026-01-27 ===

XAUUSD(Gold)
PARK_VOL:0.0129|YZ_VOL:0.219|VOL_REGIME:high|VOL_PCT:83.16
HURST:0.3729|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.5529
SPREAD_EST:0.0204|EFFICIENCY:0.8062
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.006|YZ_VOL:0.1037|VOL_REGIME:low|VOL_PCT:24.32
HURST:0.2035|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.578
SPREAD_EST:0.0093|EFFICIENCY:0.1138
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0327|YZ_VOL:0.769|VOL_REGIME:low|VOL_PCT:27.44
HURST:0.24|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4021
SPREAD_EST:0.0484|EFFICIENCY:0.1749
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0038|YZ_VOL:0.06|VOL_REGIME:medium|VOL_PCT:54.68
HURST:0.3797|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.4031
SPREAD_EST:0.0054|EFFICIENCY:0.3276
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
