=== DEEPIN: 2026-01-06 ===

XAUUSD(Gold)
PARK_VOL:0.0127|YZ_VOL:0.1983|VOL_REGIME:high|VOL_PCT:81.5
HURST:0.3799|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.3954
SPREAD_EST:0.0189|EFFICIENCY:0.3769
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.006|YZ_VOL:0.099|VOL_REGIME:low|VOL_PCT:23.28
HURST:0.2319|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3421
SPREAD_EST:0.0092|EFFICIENCY:0.1163
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.6649|VOL_REGIME:low|VOL_PCT:18.5
HURST:0.2342|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.2413
SPREAD_EST:0.0401|EFFICIENCY:0.1265
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0454|VOL_REGIME:low|VOL_PCT:4.99
HURST:0.4407|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.4591
SPREAD_EST:0.0041|EFFICIENCY:0.165
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
