=== DEEPIN: 2026-01-20 ===

XAUUSD(Gold)
PARK_VOL:0.0133|YZ_VOL:0.2081|VOL_REGIME:high|VOL_PCT:85.86
HURST:0.3514|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6645
SPREAD_EST:0.02|EFFICIENCY:0.4076
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.005|YZ_VOL:0.0906|VOL_REGIME:low|VOL_PCT:2.29
HURST:0.2279|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:-0.2897
SPREAD_EST:0.0079|EFFICIENCY:0.052
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0274|YZ_VOL:0.727|VOL_REGIME:low|VOL_PCT:16.22
HURST:0.2533|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:1.0
SPREAD_EST:0.04|EFFICIENCY:0.3163
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0449|VOL_REGIME:low|VOL_PCT:2.49
HURST:0.4299|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.3605
SPREAD_EST:0.0039|EFFICIENCY:0.0017
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
