=== DEEPIN: 2026-01-07 ===

XAUUSD(Gold)
PARK_VOL:0.0129|YZ_VOL:0.2008|VOL_REGIME:high|VOL_PCT:82.54
HURST:0.3728|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.3049
SPREAD_EST:0.0193|EFFICIENCY:0.3261
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0984|VOL_REGIME:low|VOL_PCT:21.0
HURST:0.2319|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.0389
SPREAD_EST:0.0091|EFFICIENCY:0.1137
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.662|VOL_REGIME:low|VOL_PCT:18.3
HURST:0.2398|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.196
SPREAD_EST:0.04|EFFICIENCY:0.1011
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0447|VOL_REGIME:low|VOL_PCT:3.53
HURST:0.4426|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.8466
SPREAD_EST:0.004|EFFICIENCY:0.1421
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
