=== DEEPIN: 2026-01-08 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2038|VOL_REGIME:high|VOL_PCT:83.37
HURST:0.3697|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6856
SPREAD_EST:0.0195|EFFICIENCY:0.33
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0992|VOL_REGIME:low|VOL_PCT:22.04
HURST:0.2341|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.278
SPREAD_EST:0.0092|EFFICIENCY:0.1338
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0282|YZ_VOL:0.6648|VOL_REGIME:low|VOL_PCT:19.33
HURST:0.2507|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.26
SPREAD_EST:0.0406|EFFICIENCY:0.15
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0445|VOL_REGIME:low|VOL_PCT:2.91
HURST:0.4411|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.7977
SPREAD_EST:0.004|EFFICIENCY:0.1427
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
