=== DEEPIN: 2026-01-23 ===

XAUUSD(Gold)
PARK_VOL:0.014|YZ_VOL:0.2243|VOL_REGIME:high|VOL_PCT:87.73
HURST:0.3514|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6655
SPREAD_EST:0.0211|EFFICIENCY:0.455
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0056|YZ_VOL:0.0981|VOL_REGIME:low|VOL_PCT:11.43
HURST:0.2125|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.1458
SPREAD_EST:0.0086|EFFICIENCY:0.038
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0317|YZ_VOL:0.7521|VOL_REGIME:low|VOL_PCT:24.53
HURST:0.2387|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3571
SPREAD_EST:0.0462|EFFICIENCY:0.1351
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0029|YZ_VOL:0.0486|VOL_REGIME:low|VOL_PCT:19.54
HURST:0.4137|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.0276
SPREAD_EST:0.0045|EFFICIENCY:0.0766
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
