=== DEEPIN: 2026-01-05 ===

XAUUSD(Gold)
PARK_VOL:0.0128|YZ_VOL:0.201|VOL_REGIME:high|VOL_PCT:82.95
HURST:0.3843|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.0741
SPREAD_EST:0.0189|EFFICIENCY:0.3212
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0989|VOL_REGIME:low|VOL_PCT:19.75
HURST:0.2308|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.0877
SPREAD_EST:0.0091|EFFICIENCY:0.0769
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.6645|VOL_REGIME:low|VOL_PCT:18.09
HURST:0.2309|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.2568
SPREAD_EST:0.04|EFFICIENCY:0.1381
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0447|VOL_REGIME:low|VOL_PCT:2.91
HURST:0.4397|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.129
SPREAD_EST:0.004|EFFICIENCY:0.2694
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
