=== MARKET: 2026-01-05 ===

XAUUSD(Gold)
O:4360.81|H:4455.43|L:4344.43|C:4448.35|V:349114
E9:4379.83|E21:4331.32|E50:4203.22|E200:3691.78
RSI:63.06|MACD:61.29|SIG:68.88|HIST:-7.59
ADX:28.96|+DI:26.4|-DI:18.61
BBU:4526.01|BBM:4335.79|BBL:4145.57|WIDTH:8.77
ATR:88.51|STOCH_K:63.61|STOCH_D:40.63
TK:4411.76|KJ:4346.07|SA:4378.91|SB:4217.96
VWAP:4341.3|PSAR:4527.7|AO:119.79|WILL:-36.39|CCI:74.91|MFI:62.19|ROC:3.42
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6866.85|H:6921.14|L:6857.35|C:6901.94|V:41807
E9:6878.77|E21:6855.49|E50:6798.59|E200:6436.99
RSI:56.97|MACD:27.13|SIG:27.61|HIST:-0.48
ADX:11.59|+DI:19.37|-DI:19.78
BBU:6961.03|BBM:6859.48|BBL:6757.92|WIDTH:2.96
ATR:65.23|STOCH_K:81.14|STOCH_D:67.35
TK:6884.19|KJ:6831.1|SA:6857.65|SB:6726.1
VWAP:6839.89|PSAR:6810.32|AO:77.63|WILL:-18.86|CCI:64.84|MFI:41.61|ROC:1.58
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:16.15|H:16.33|L:15.87|C:16.32|V:158
E9:16.59|E21:17.12|E50:17.82|E200:18.44
RSI:40.79|MACD:-0.58|SIG:-0.55|HIST:-0.03
ADX:17.0|+DI:16.08|-DI:25.23
BBU:18.46|BBM:16.96|BBL:15.46|WIDTH:17.67
ATR:0.8|STOCH_K:15.2|STOCH_D:15.09
TK:16.52|KJ:17.35|SA:16.94|SB:19.62
VWAP:17.41|PSAR:18.61|AO:-1.83|WILL:-84.8|CCI:-98.31|MFI:23.9|ROC:-11.93
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:98.29|H:98.58|L:97.95|C:98.02|V:11801
E9:97.97|E21:98.21|E50:98.5|E200:99.47
RSI:43.62|MACD:-0.29|SIG:-0.33|HIST:0.04
ADX:23.81|+DI:23.42|-DI:22.96
BBU:99.05|BBM:98.14|BBL:97.22|WIDTH:1.86
ATR:0.41|STOCH_K:52.51|STOCH_D:56.97
TK:97.99|KJ:98.58|SA:98.29|SB:98.86
VWAP:98.15|PSAR:97.49|AO:-0.76|WILL:-47.49|CCI:6.71|MFI:65.83|ROC:0.18
SIG:BELOW_CLOUD
