=== DEEPIN: 2026-01-21 ===

XAUUSD(Gold)
PARK_VOL:0.0133|YZ_VOL:0.2138|VOL_REGIME:high|VOL_PCT:86.49
HURST:0.3508|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6028
SPREAD_EST:0.0201|EFFICIENCY:0.3867
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0055|YZ_VOL:0.0971|VOL_REGIME:low|VOL_PCT:10.19
HURST:0.2208|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.2571
SPREAD_EST:0.0085|EFFICIENCY:0.0112
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0313|YZ_VOL:0.7491|VOL_REGIME:low|VOL_PCT:24.12
HURST:0.2421|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4964
SPREAD_EST:0.0446|EFFICIENCY:0.1509
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0453|VOL_REGIME:low|VOL_PCT:2.7
HURST:0.422|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.4805
SPREAD_EST:0.0039|EFFICIENCY:0.1644
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
