=== MARKET: 2025-12-12 ===

XAUUSD(Gold)
O:4278.9|H:4353.32|L:4256.85|C:4298.7|V:364652
E9:4230.9|E21:4180.7|E50:4068.56|E200:3588.28
RSI:68.93|MACD:54.15|SIG:48.17|HIST:5.98
ADX:23.19|+DI:31.28|-DI:12.98
BBU:4313.77|BBM:4169.5|BBL:4025.24|WIDTH:6.92
ATR:73.27|STOCH_K:77.61|STOCH_D:86.63
TK:4258.39|KJ:4163.49|SA:4210.94|SB:4100.2
VWAP:4163.11|PSAR:4181.56|AO:120.27|WILL:-22.39|CCI:148.11|MFI:78.34|ROC:3.27
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6907.43|H:6911.4|L:6801.63|C:6831.34|V:62127
E9:6848.62|E21:6813.53|E50:6749.71|E200:6373.51
RSI:53.14|MACD:35.46|SIG:29.28|HIST:6.18
ADX:14.82|+DI:19.04|-DI:15.09
BBU:6986.25|BBM:6777.97|BBL:6569.69|WIDTH:6.15
ATR:79.89|STOCH_K:68.31|STOCH_D:87.82
TK:6856.13|KJ:6709.38|SA:6782.75|SB:6714.48
VWAP:6721.46|PSAR:6763.53|AO:66.15|WILL:-31.69|CCI:55.37|MFI:69.16|ROC:0.23
SIG:WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:15.97|H:17.83|L:15.87|C:16.47|V:2154
E9:17.18|E21:18.06|E50:18.5|E200:18.66
RSI:38.45|MACD:-0.77|SIG:-0.48|HIST:-0.29
ADX:22.29|+DI:16.75|-DI:23.0
BBU:22.68|BBM:18.79|BBL:14.91|WIDTH:41.36
ATR:1.2|STOCH_K:12.5|STOCH_D:4.85
TK:17.07|KJ:19.62|SA:18.35|SB:21.82
VWAP:20.36|PSAR:18.49|AO:-1.93|WILL:-87.5|CCI:-92.17|MFI:27.46|ROC:-11.59
SIG:EMA_BEAR_STACK,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:97.96|H:98.15|L:97.92|C:97.97|V:8807
E9:98.73|E21:99.03|E50:98.94|E200:99.7
RSI:30.71|MACD:-0.2|SIG:-0.03|HIST:-0.18
ADX:18.48|+DI:13.72|-DI:32.2
BBU:100.45|BBM:99.29|BBL:98.14|WIDTH:2.33
ATR:0.45|STOCH_K:2.42|STOCH_D:4.53
TK:98.71|KJ:99.11|SA:98.91|SB:98.75
VWAP:99.32|PSAR:99.6|AO:-0.64|WILL:-97.58|CCI:-195.23|MFI:32.7|ROC:-1.56
SIG:WEAK_TREND,BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
