=== DEEPIN: 2025-12-18 ===

XAUUSD(Gold)
PARK_VOL:0.0093|YZ_VOL:0.1583|VOL_REGIME:medium|VOL_PCT:49.27
HURST:0.4387|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.2756
SPREAD_EST:0.0147|EFFICIENCY:0.6102
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0072|YZ_VOL:0.1221|VOL_REGIME:medium|VOL_PCT:45.95
HURST:0.2468|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:-0.1771
SPREAD_EST:0.0108|EFFICIENCY:0.3296
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0351|YZ_VOL:0.7658|VOL_REGIME:medium|VOL_PCT:34.93
HURST:0.2211|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3854
SPREAD_EST:0.0518|EFFICIENCY:0.415
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0472|VOL_REGIME:low|VOL_PCT:7.9
HURST:0.3685|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.1255
SPREAD_EST:0.0042|EFFICIENCY:0.6061
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
