=== MARKET: 2025-12-18 ===

XAUUSD(Gold)
O:4339.71|H:4374.4|L:4308.28|C:4330.62|V:338613
E9:4284.34|E21:4224.74|E50:4105.57|E200:3616.91
RSI:70.5|MACD:63.29|SIG:55.63|HIST:7.65
ADX:27.48|+DI:28.26|-DI:11.32
BBU:4360.68|BBM:4219.98|BBL:4079.28|WIDTH:6.67
ATR:70.01|STOCH_K:79.25|STOCH_D:82.16
TK:4272.12|KJ:4186.03|SA:4229.07|SB:4133.75
VWAP:4220.26|PSAR:4258.29|AO:167.41|WILL:-20.75|CCI:144.69|MFI:73.27|ROC:2.97
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6737.25|H:6816.1|L:6717.34|C:6766.15|V:75805
E9:6804.74|E21:6802.07|E50:6754.01|E200:6389.43
RSI:46.91|MACD:11.55|SIG:23.48|HIST:-11.92
ADX:13.33|+DI:13.87|-DI:17.62
BBU:6941.8|BBM:6810.31|BBL:6678.83|WIDTH:3.86
ATR:81.54|STOCH_K:25.15|STOCH_D:19.4
TK:6814.37|KJ:6709.38|SA:6761.87|SB:6714.48
VWAP:6773.4|PSAR:6900.86|AO:23.74|WILL:-74.85|CCI:-51.19|MFI:45.84|ROC:-0.91
SIG:WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:18.67|H:18.73|L:17.97|C:18.18|V:1374
E9:17.71|E21:18.04|E50:18.42|E200:18.63
RSI:49.89|MACD:-0.43|SIG:-0.53|HIST:0.1
ADX:19.33|+DI:21.82|-DI:18.94
BBU:20.48|BBM:18.01|BBL:15.55|WIDTH:27.39
ATR:1.19|STOCH_K:78.04|STOCH_D:87.05
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:19.07|PSAR:15.99|AO:-1.22|WILL:-21.96|CCI:6.53|MFI:33.86|ROC:1.45
SIG:WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.99|H:98.2|L:97.8|C:98.08|V:11009
E9:98.28|E21:98.69|E50:98.8|E200:99.64
RSI:35.62|MACD:-0.34|SIG:-0.2|HIST:-0.14
ADX:23.88|+DI:15.08|-DI:30.56
BBU:100.34|BBM:98.93|BBL:97.52|WIDTH:2.85
ATR:0.44|STOCH_K:29.75|STOCH_D:22.27
TK:98.38|KJ:98.9|SA:98.64|SB:98.9
VWAP:98.93|PSAR:98.67|AO:-1.26|WILL:-70.25|CCI:-105.75|MFI:42.31|ROC:-1.18
SIG:EMA_BEAR_STACK,BELOW_CLOUD,CCI_OS
