=== DEEPIN: 2026-01-09 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.204|VOL_REGIME:high|VOL_PCT:84.82
HURST:0.3659|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.7993
SPREAD_EST:0.0195|EFFICIENCY:0.3388
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0987|VOL_REGIME:low|VOL_PCT:17.67
HURST:0.2342|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.4884
SPREAD_EST:0.0091|EFFICIENCY:0.1278
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0267|YZ_VOL:0.6536|VOL_REGIME:low|VOL_PCT:15.38
HURST:0.2605|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3665
SPREAD_EST:0.0384|EFFICIENCY:0.0763
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0024|YZ_VOL:0.044|VOL_REGIME:low|VOL_PCT:1.46
HURST:0.4398|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.774
SPREAD_EST:0.0038|EFFICIENCY:0.0818
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
