=== ECONOMIC EVENTS: 2026-01-09 ===

14:29|BUILDING_PERMITS__(SEP)|1.415M|FC:1.350M|PV:1.330M|USD|BEAT↑
14:29|HOUSING_STARTS__(SEP)|1.306M|FC:1.330M|PV:1.307M|USD|MISS↓
14:29|HOUSING_STARTS_(MOM)__(SE|1.2%|FC:-----|PV:-9.1%|USD
14:30|AVERAGE_HOURLY_EARNINGS_(|0.3%|FC:0.3%|PV:0.2%|USD|MEET
14:30|AVERAGE_HOURLY_EARNINGS_(|3.8%|FC:3.6%|PV:3.6%|USD|BEAT↑
14:30|BUILDING_PERMITS__(OCT)|1.412M|FC:1.415M|PV:1.330M|USD|MISS↓
14:30|HOUSING_STARTS__(OCT)|1.246M|FC:-----|PV:1.291M|USD
14:30|HOUSING_STARTS_(MOM)__(OC|-4.6%|FC:-----|PV:-9.1%|USD
14:30|NONFARM_PAYROLLS__(DEC)|50K|FC:66K|PV:56K|USD|MISS↓
14:30|PARTICIPATION_RATE__(DEC)|62.4%|FC:-----|PV:62.5%|USD
14:30|PRIVATE_NONFARM_PAYROLLS_|37K|FC:64K|PV:50K|USD|MISS↓
14:30|U6_UNEMPLOYMENT_RATE__(DE|8.4%|FC:-----|PV:8.7%|USD
14:30|UNEMPLOYMENT_RATE__(DEC)|4.4%|FC:4.5%|PV:4.5%|USD|MISS↓
16:00|MICHIGAN_1-YEAR_INFLATION|4.2%|FC:4.1%|PV:4.2%|USD|BEAT↑
16:00|MICHIGAN_5-YEAR_INFLATION|3.4%|FC:3.3%|PV:3.2%|USD|BEAT↑
16:00|MICHIGAN_CONSUMER_EXPECTA|55.0|FC:-----|PV:54.6|USD
16:00|MICHIGAN_CONSUMER_SENTIME|54.0|FC:53.5|PV:52.9|USD|BEAT↑
17:30|ATLANTA_FED_GDPNOW__(Q4)|5.1%|FC:5.4%|PV:5.4%|USD|MISS↓
19:00|U.S._BAKER_HUGHES_OIL_RIG|409|FC:-----|PV:412|USD
19:00|U.S._BAKER_HUGHES_TOTAL_R|544|FC:-----|PV:546|USD
21:30|CFTC_CRUDE_OIL_SPECULATIV|57.4K|FC:-----|PV:64.6K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|227.6K|FC:-----|PV:231.2K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|32.6K|FC:-----|PV:25.1K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-106.1K|FC:-----|PV:-94.4K|USD