=== MARKET: 2026-01-09 ===

XAUUSD(Gold)
O:4478.9|H:4516.9|L:4452.59|C:4509.02|V:294280
E9:4442.62|E21:4379.95|E50:4244.77|E200:3722.84
RSI:65.2|MACD:70.96|SIG:68.71|HIST:2.25
ADX:27.24|+DI:26.74|-DI:16.17
BBU:4558.48|BBM:4391.46|BBL:4224.44|WIDTH:7.61
ATR:83.89|STOCH_K:85.25|STOCH_D:75.0
TK:4411.55|KJ:4359.78|SA:4385.67|SB:4217.96
VWAP:4389.45|PSAR:4273.81|AO:150.04|WILL:-14.75|CCI:100.79|MFI:54.45|ROC:1.49
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6933.64|H:6978.35|L:6915.23|C:6964.75|V:41468
E9:6914.9|E21:6881.84|E50:6819.22|E200:6456.63
RSI:61.92|MACD:34.9|SIG:30.51|HIST:4.38
ADX:11.06|+DI:24.76|-DI:17.97
BBU:6994.39|BBM:6875.01|BBL:6755.63|WIDTH:3.47
ATR:61.86|STOCH_K:93.58|STOCH_D:85.96
TK:6900.94|KJ:6847.84|SA:6874.39|SB:6742.85
VWAP:6850.66|PSAR:6863.44|AO:79.75|WILL:-6.42|CCI:117.64|MFI:62.32|ROC:1.27
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.37|H:16.63|L:16.07|C:16.07|V:214
E9:16.4|E21:16.85|E50:17.59|E200:18.36
RSI:40.14|MACD:-0.53|SIG:-0.54|HIST:0.02
ADX:15.75|+DI:18.14|-DI:22.85
BBU:18.31|BBM:16.78|BBL:15.24|WIDTH:18.27
ATR:0.74|STOCH_K:8.66|STOCH_D:16.73
TK:16.4|KJ:17.35|SA:16.88|SB:19.62
VWAP:17.39|PSAR:18.01|AO:-1.26|WILL:-91.34|CCI:-71.11|MFI:17.75|ROC:-4.17
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,MFI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:98.65|H:99.0|L:98.62|C:98.88|V:11032
E9:98.35|E21:98.33|E50:98.51|E200:99.43
RSI:60.17|MACD:-0.07|SIG:-0.22|HIST:0.15
ADX:20.41|+DI:29.06|-DI:18.73
BBU:98.73|BBM:98.06|BBL:97.4|WIDTH:1.36
ATR:0.4|STOCH_K:92.43|STOCH_D:91.83
TK:98.29|KJ:98.34|SA:98.32|SB:98.86
VWAP:98.06|PSAR:97.83|AO:-0.17|WILL:-7.57|CCI:211.16|MFI:72.68|ROC:0.99
SIG:BB_SQUEEZE,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB
