=== MONTHLY FUNDAMENTALS ===

CPI:
2025-11-01:325.03
2025-12-01:326.03

PCE:
2025-10-01:127.83
2025-11-01:128.09

PPI:
2025-10-01:260.68
2025-11-01:261.56

UNEMPLOYMENT:
2025-11-01:4.5%
2025-12-01:4.4%

NFP:
2025-10-01:159420K
2025-11-01:159476K
2025-12-01:159526K

FEDFUNDS:
2025-10-01:4.09%
2025-11-01:3.88%
2025-12-01:3.72%

M2_MONEY_SUPPLY:
2025-10-01:22297.8
2025-11-01:22322.1
2025-12-01:22411.0

RETAIL_SALES:
2025-10-01:731412.0
2025-11-01:735904.0

INDUSTRIAL_PROD:
2025-10-01:101.52
2025-11-01:101.95
2025-12-01:102.33

HOUSING_STARTS:
2025-10-01:1246.0

REAL_RATE:1.19%

GEOPOLITICAL_RISK:
GPR_PREV:105.25
GPR_ACT:127.32
GPR_CHG:20.97%

GOLD_ETF_FLOWS:
GLD_PRICE:$488.0
GLD_7D:60.81%
GLD_30D:53.22%
IAU_PRICE:$99.96
IAU_7D:74.47%
IAU_30D:35.25%