=== ECONOMIC EVENTS: 2026-01-23 ===

15:45|S&P_GLOBAL_MANUFACTURING_|51.9|FC:51.9|PV:51.8|USD|MEET
15:45|S&P_GLOBAL_COMPOSITE_PMI_|52.8|FC:-----|PV:52.7|USD
15:45|S&P_GLOBAL_SERVICES_PMI__|52.5|FC:52.9|PV:52.5|USD|MISS
16:00|MICHIGAN_1-YEAR_INFLATION|4.0%|FC:4.2%|PV:4.2%|USD|MISS
16:00|MICHIGAN_5-YEAR_INFLATION|3.3%|FC:3.4%|PV:3.2%|USD|MISS
16:00|MICHIGAN_CONSUMER_EXPECTA|57.0|FC:55.0|PV:54.6|USD|BEAT
16:00|MICHIGAN_CONSUMER_SENTIME|56.4|FC:54.0|PV:52.9|USD|BEAT
16:59|US_LEADING_INDEX_(MOM)__(|-0.1%|FC:-0.2%|PV:-0.3%|USD|BEAT
17:00|US_LEADING_INDEX_(MOM)__(|-0.3%|FC:-0.2%|PV:-0.1%|USD|MISS
19:00|U.S._BAKER_HUGHES_OIL_RIG|411|FC:411|PV:410|USD|MEET
19:00|U.S._BAKER_HUGHES_TOTAL_R|544|FC:-----|PV:543|USD
21:30|CFTC_CRUDE_OIL_SPECULATIV|78.8K|FC:-----|PV:58.1K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|244.8K|FC:-----|PV:251.2K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|21.1K|FC:-----|PV:29.1K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-81.8K|FC:-----|PV:-122.1K|USD