=== MARKET: 2026-01-23 ===

USA500.IDX(S&P500)
O:6906.94|H:6932.73|L:6892.84|C:6907.05|V:51427
E9:6901.35|E21:6896.79|E50:6849.19|E200:6500.5
RSI:52.13|MACD:12.37|SIG:21.17|HIST:-8.8
ADX:12.33|+DI:17.9|-DI:22.18
BBU:6992.97|BBM:6911.5|BBL:6830.03|WIDTH:2.36
ATR:67.85|STOCH_K:58.07|STOCH_D:55.14
TK:6889.6|KJ:6857.55|SA:6873.57|SB:6752.55
VWAP:6902.67|PSAR:6945.88|AO:-7.17|WILL:-41.93|CCI:0.76|MFI:66.59|ROC:-0.16
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:17.92|H:18.37|L:17.72|C:18.32|V:756
E9:17.91|E21:17.48|E50:17.64|E200:18.28
RSI:55.0|MACD:0.26|SIG:-0.03|HIST:0.29
ADX:19.91|+DI:29.83|-DI:17.4
BBU:19.26|BBM:17.01|BBL:14.75|WIDTH:26.52
ATR:1.06|STOCH_K:54.05|STOCH_D:51.0
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:18.14|PSAR:16.73|AO:1.65|WILL:-45.95|CCI:80.22|MFI:66.32|ROC:10.56
SIG:WEAK_TREND,IN_CLOUD

DOLLAR.IDX(DXY)
O:98.13|H:98.27|L:97.22|C:97.25|V:13456
E9:98.3|E21:98.41|E50:98.52|E200:99.35
RSI:33.6|MACD:-0.08|SIG:0.01|HIST:-0.09
ADX:20.22|+DI:15.81|-DI:33.59
BBU:99.4|BBM:98.38|BBL:97.35|WIDTH:2.08
ATR:0.49|STOCH_K:1.56|STOCH_D:22.32
TK:98.25|KJ:98.25|SA:98.25|SB:98.77
VWAP:98.37|PSAR:99.2|AO:0.05|WILL:-98.44|CCI:-135.93|MFI:55.3|ROC:-1.26
SIG:EMA_BEAR_STACK,BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
