=== DEEPIN: 2025-12-03 ===

XAUUSD(Gold)
PARK_VOL:0.0124|YZ_VOL:0.2013|VOL_REGIME:high|VOL_PCT:81.29
HURST:0.4519|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.2238
SPREAD_EST:0.019|EFFICIENCY:0.3494
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0098|YZ_VOL:0.1668|VOL_REGIME:high|VOL_PCT:82.12
HURST:0.2028|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.3827
SPREAD_EST:0.0144|EFFICIENCY:0.0619
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0509|YZ_VOL:0.8644|VOL_REGIME:high|VOL_PCT:70.27
HURST:0.1404|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4752
SPREAD_EST:0.0727|EFFICIENCY:0.0801
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0447|VOL_REGIME:low|VOL_PCT:9.36
HURST:0.1906|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.4649
SPREAD_EST:0.0042|EFFICIENCY:0.3308
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
