=== MARKET: 2025-12-03 ===

XAUUSD(Gold)
O:4206.9|H:4241.23|L:4194.4|C:4202.41|V:312930
E9:4175.22|E21:4127.9|E50:4015.61|E200:3541.72
RSI:60.78|MACD:50.45|SIG:43.04|HIST:7.41
ADX:21.14|+DI:25.45|-DI:15.84
BBU:4265.57|BBM:4122.4|BBL:3979.23|WIDTH:6.95
ATR:78.77|STOCH_K:76.77|STOCH_D:80.78
TK:4143.23|KJ:4089.47|SA:4116.35|SB:4049.32
VWAP:4118.77|PSAR:4119.31|AO:103.06|WILL:-23.23|CCI:106.36|MFI:50.98|ROC:3.9
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6833.9|H:6862.55|L:6806.44|C:6853.44|V:45441
E9:6795.86|E21:6767.13|E50:6713.35|E200:6338.08
RSI:58.6|MACD:23.87|SIG:9.17|HIST:14.7
ADX:15.88|+DI:22.02|-DI:18.2
BBU:6936.65|BBM:6751.88|BBL:6567.1|WIDTH:5.47
ATR:86.88|STOCH_K:97.44|STOCH_D:89.68
TK:6684.95|KJ:6714.48|SA:6699.71|SB:6714.48
VWAP:6708.95|PSAR:6570.53|AO:62.11|WILL:-2.56|CCI:82.98|MFI:37.73|ROC:2.61
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.87|H:18.23|L:17.67|C:17.67|V:703
E9:18.69|E21:19.18|E50:19.01|E200:18.79
RSI:41.44|MACD:-0.28|SIG:0.09|HIST:-0.37
ADX:27.04|+DI:19.17|-DI:21.83
BBU:22.52|BBM:19.57|BBL:16.63|WIDTH:30.13
ATR:1.33|STOCH_K:0.0|STOCH_D:2.72
TK:20.52|KJ:20.52|SA:20.52|SB:22.45
VWAP:20.63|PSAR:22.36|AO:-1.28|WILL:-100.0|CCI:-102.27|MFI:72.75|ROC:-19.39
SIG:STRONG_DOWN,BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:99.21|H:99.21|L:98.75|C:98.8|V:8998
E9:99.36|E21:99.39|E50:99.02|E200:99.78
RSI:39.57|MACD:0.08|SIG:0.22|HIST:-0.14
ADX:13.25|+DI:18.34|-DI:29.46
BBU:100.21|BBM:99.51|BBL:98.8|WIDTH:1.42
ATR:0.44|STOCH_K:3.13|STOCH_D:21.15
TK:99.53|KJ:99.36|SA:99.44|SB:98.56
VWAP:99.53|PSAR:100.26|AO:0.03|WILL:-96.87|CCI:-153.75|MFI:39.8|ROC:-0.65
SIG:WEAK_TREND,BB_SQUEEZE,BB_BREAKOUT_DN,IN_CLOUD,CCI_OS,WILL_OS
