=== MARKET: 2025-12-05 ===

XAUUSD(Gold)
O:4207.1|H:4259.1|L:4191.81|C:4197.4|V:282496
E9:4184.81|E21:4140.79|E50:4029.97|E200:3554.81
RSI:59.78|MACD:49.01|SIG:45.41|HIST:3.6
ADX:21.21|+DI:26.61|-DI:15.92
BBU:4262.12|BBM:4143.8|BBL:4025.48|WIDTH:5.71
ATR:75.66|STOCH_K:74.89|STOCH_D:76.77
TK:4186.9|KJ:4096.43|SA:4141.66|SB:4051.61
VWAP:4137.3|PSAR:4146.87|AO:122.24|WILL:-25.11|CCI:94.7|MFI:59.21|ROC:2.98
SIG:EMA_BULL_STACK,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6858.04|H:6896.0|L:6847.85|C:6871.35|V:36761
E9:6820.48|E21:6783.89|E50:6724.89|E200:6348.49
RSI:59.99|MACD:31.82|SIG:16.68|HIST:15.14
ADX:15.57|+DI:23.18|-DI:16.78
BBU:6960.62|BBM:6764.82|BBL:6569.02|WIDTH:5.79
ATR:81.3|STOCH_K:93.66|STOCH_D:95.64
TK:6777.37|KJ:6701.68|SA:6739.52|SB:6714.48
VWAP:6714.75|PSAR:6621.56|AO:64.14|WILL:-6.34|CCI:91.32|MFI:50.47|ROC:3.42
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.43|H:17.58|L:17.17|C:17.17|V:650
E9:18.19|E21:18.86|E50:18.88|E200:18.76
RSI:39.15|MACD:-0.47|SIG:-0.1|HIST:-0.37
ADX:24.88|+DI:18.22|-DI:23.6
BBU:22.57|BBM:19.33|BBL:16.09|WIDTH:33.52
ATR:1.21|STOCH_K:0.0|STOCH_D:0.28
TK:18.92|KJ:20.27|SA:19.6|SB:22.45
VWAP:20.63|PSAR:21.36|AO:-1.43|WILL:-100.0|CCI:-104.82|MFI:61.03|ROC:-17.37
SIG:BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:98.96|H:99.08|L:98.76|C:98.96|V:9559
E9:99.23|E21:99.32|E50:99.02|E200:99.76
RSI:43.49|MACD:0.01|SIG:0.15|HIST:-0.14
ADX:14.63|+DI:17.22|-DI:27.0
BBU:100.23|BBM:99.46|BBL:98.69|WIDTH:1.55
ATR:0.43|STOCH_K:16.04|STOCH_D:12.61
TK:99.44|KJ:99.51|SA:99.48|SB:98.71
VWAP:99.47|PSAR:100.11|AO:-0.26|WILL:-83.96|CCI:-119.27|MFI:40.99|ROC:-1.09
SIG:WEAK_TREND,IN_CLOUD,CCI_OS,WILL_OS
