=== DEEPIN: 2025-12-19 ===

XAUUSD(Gold)
PARK_VOL:0.009|YZ_VOL:0.1536|VOL_REGIME:medium|VOL_PCT:42.62
HURST:0.4393|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.3805
SPREAD_EST:0.0143|EFFICIENCY:0.6656
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0066|YZ_VOL:0.1128|VOL_REGIME:medium|VOL_PCT:37.01
HURST:0.2463|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.1104
SPREAD_EST:0.0102|EFFICIENCY:0.3259
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0333|YZ_VOL:0.7384|VOL_REGIME:low|VOL_PCT:29.11
HURST:0.2188|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4621
SPREAD_EST:0.0494|EFFICIENCY:0.3934
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0465|VOL_REGIME:low|VOL_PCT:6.44
HURST:0.3885|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.2731
SPREAD_EST:0.0042|EFFICIENCY:0.4812
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
