=== DEEPIN: 2025-12-19 ===

XAUUSD(Gold)
PARK_VOL:0.009|YZ_VOL:0.1536|VOL_REGIME:medium|VOL_PCT:43.87
HURST:0.4393|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.3805
SPREAD_EST:0.0143|EFFICIENCY:0.6656
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0066|YZ_VOL:0.1128|VOL_REGIME:medium|VOL_PCT:37.01
HURST:0.2463|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.1104
SPREAD_EST:0.0102|EFFICIENCY:0.3259
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0333|YZ_VOL:0.7384|VOL_REGIME:low|VOL_PCT:28.9
HURST:0.2188|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4621
SPREAD_EST:0.0494|EFFICIENCY:0.3934
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0465|VOL_REGIME:low|VOL_PCT:6.03
HURST:0.3885|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.2731
SPREAD_EST:0.0042|EFFICIENCY:0.4812
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
