=== MARKET: 2025-12-19 ===

XAUUSD(Gold)
O:4331.5|H:4356.36|L:4308.72|C:4338.67|V:262712
E9:4295.2|E21:4235.1|E50:4114.71|E200:3624.09
RSI:71.23|MACD:64.29|SIG:57.36|HIST:6.93
ADX:28.57|+DI:26.85|-DI:10.76
BBU:4364.13|BBM:4233.7|BBL:4103.27|WIDTH:6.16
ATR:68.41|STOCH_K:83.06|STOCH_D:84.78
TK:4272.12|KJ:4186.03|SA:4229.07|SB:4133.75
VWAP:4236.16|PSAR:4276.86|AO:163.01|WILL:-16.94|CCI:122.63|MFI:66.35|ROC:3.24
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6772.83|H:6840.24|L:6766.64|C:6835.14|V:57922
E9:6810.82|E21:6805.07|E50:6757.19|E200:6393.87
RSI:53.78|MACD:12.89|SIG:21.36|HIST:-8.47
ADX:12.69|+DI:15.09|-DI:16.47
BBU:6915.88|BBM:6821.56|BBL:6727.24|WIDTH:2.77
ATR:81.01|STOCH_K:60.7|STOCH_D:31.89
TK:6814.37|KJ:6709.38|SA:6761.87|SB:6714.48
VWAP:6805.05|PSAR:6889.85|AO:14.49|WILL:-39.3|CCI:-4.96|MFI:53.56|ROC:-0.27
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:18.12|H:18.18|L:17.28|C:17.28|V:768
E9:17.62|E21:17.97|E50:18.38|E200:18.62
RSI:44.85|MACD:-0.43|SIG:-0.51|HIST:0.08
ADX:18.2|+DI:20.62|-DI:22.1
BBU:19.73|BBM:17.81|BBL:15.89|WIDTH:21.57
ATR:1.17|STOCH_K:47.64|STOCH_D:72.97
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:18.11|PSAR:16.04|AO:-1.0|WILL:-52.36|CCI:-33.74|MFI:35.69|ROC:-2.21
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:98.09|H:98.39|L:98.07|C:98.35|V:10551
E9:98.29|E21:98.66|E50:98.78|E200:99.62
RSI:42.09|MACD:-0.32|SIG:-0.23|HIST:-0.1
ADX:23.93|+DI:17.55|-DI:28.92
BBU:100.17|BBM:98.84|BBL:97.52|WIDTH:2.68
ATR:0.43|STOCH_K:43.08|STOCH_D:31.34
TK:98.38|KJ:98.9|SA:98.64|SB:98.9
VWAP:98.82|PSAR:98.48|AO:-1.18|WILL:-56.92|CCI:-68.6|MFI:50.28|ROC:-0.45
SIG:BELOW_CLOUD
