=== MARKET: 2025-12-10 ===

XAUUSD(Gold)
O:4207.23|H:4238.44|L:4181.56|C:4227.65|V:303670
E9:4197.59|E21:4157.85|E50:4050.18|E200:3574.17
RSI:62.6|MACD:46.21|SIG:45.81|HIST:0.4
ADX:21.08|+DI:24.53|-DI:15.6
BBU:4277.87|BBM:4153.24|BBL:4028.62|WIDTH:6.0
ATR:70.69|STOCH_K:84.84|STOCH_D:76.81
TK:4208.76|KJ:4097.02|SA:4152.89|SB:4087.09
VWAP:4148.19|PSAR:4176.0|AO:107.05|WILL:-15.16|CCI:76.99|MFI:68.54|ROC:2.25
SIG:EMA_BULL_STACK,ABOVE_CLOUD,WILL_OB

USA500.IDX(S&P500)
O:6839.94|H:6900.94|L:6823.94|C:6884.45|V:51308
E9:6839.45|E21:6802.23|E50:6739.82|E200:6364.16
RSI:60.22|MACD:35.25|SIG:24.92|HIST:10.33
ADX:15.12|+DI:23.2|-DI:16.06
BBU:6964.03|BBM:6765.86|BBL:6567.69|WIDTH:5.86
ATR:76.03|STOCH_K:95.81|STOCH_D:89.4
TK:6845.34|KJ:6704.15|SA:6774.74|SB:6714.48
VWAP:6713.97|PSAR:6708.98|AO:69.46|WILL:-4.19|CCI:84.0|MFI:60.27|ROC:2.65
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.58|H:17.82|L:16.52|C:16.66|V:1085
E9:17.7|E21:18.45|E50:18.69|E200:18.7
RSI:37.6|MACD:-0.62|SIG:-0.33|HIST:-0.29
ADX:22.54|+DI:16.62|-DI:24.61
BBU:22.71|BBM:19.18|BBL:15.64|WIDTH:36.86
ATR:1.13|STOCH_K:2.04|STOCH_D:5.0
TK:17.67|KJ:19.95|SA:18.81|SB:22.15
VWAP:20.56|PSAR:19.7|AO:-1.71|WILL:-97.96|CCI:-100.49|MFI:48.16|ROC:-15.94
SIG:EMA_BEAR_STACK,DEATH_CROSS,BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:99.18|H:99.23|L:98.55|C:98.58|V:10980
E9:99.07|E21:99.22|E50:99.01|E200:99.73
RSI:38.13|MACD:-0.07|SIG:0.06|HIST:-0.13
ADX:15.34|+DI:16.25|-DI:26.77
BBU:100.27|BBM:99.39|BBL:98.51|WIDTH:1.77
ATR:0.44|STOCH_K:1.7|STOCH_D:17.4
TK:99.16|KJ:99.43|SA:99.29|SB:98.71
VWAP:99.4|PSAR:99.87|AO:-0.4|WILL:-98.3|CCI:-115.99|MFI:31.87|ROC:-1.53
SIG:WEAK_TREND,BELOW_CLOUD,CCI_OS,WILL_OS
