=== DEEPIN: 2026-01-22 ===

XAUUSD(Gold)
PARK_VOL:0.014|YZ_VOL:0.2242|VOL_REGIME:high|VOL_PCT:87.32
HURST:0.3503|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.655
SPREAD_EST:0.0211|EFFICIENCY:0.4228
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0056|YZ_VOL:0.0977|VOL_REGIME:low|VOL_PCT:10.81
HURST:0.2187|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3246
SPREAD_EST:0.0086|EFFICIENCY:0.0109
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0314|YZ_VOL:0.7488|VOL_REGIME:low|VOL_PCT:24.32
HURST:0.2404|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.8267
SPREAD_EST:0.045|EFFICIENCY:0.0994
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0456|VOL_REGIME:low|VOL_PCT:5.41
HURST:0.4215|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.2527
SPREAD_EST:0.004|EFFICIENCY:0.122
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
