=== MARKET: 2026-01-22 ===

XAUUSD(Gold)
O:4833.02|H:4928.3|L:4772.19|C:4925.97|V:301672
E9:4710.27|E21:4573.51|E50:4382.61|E200:3806.34
RSI:81.19|MACD:134.28|SIG:103.2|HIST:31.08
ADX:35.08|+DI:39.26|-DI:10.42
BBU:4870.06|BBM:4546.09|BBL:4222.12|WIDTH:14.25
ATR:92.13|STOCH_K:99.6|STOCH_D:96.4
TK:4720.1|KJ:4599.71|SA:4659.9|SB:4462.5
VWAP:4534.81|PSAR:4518.64|AO:288.66|WILL:-0.4|CCI:183.61|MFI:70.94|ROC:9.63
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6886.35|H:6934.85|L:6877.44|C:6910.73|V:53099
E9:6899.92|E21:6895.77|E50:6846.83|E200:6496.42
RSI:52.56|MACD:12.92|SIG:23.37|HIST:-10.45
ADX:12.46|+DI:18.69|-DI:23.15
BBU:6994.39|BBM:6912.6|BBL:6830.8|WIDTH:2.37
ATR:70.0|STOCH_K:59.77|STOCH_D:38.51
TK:6889.6|KJ:6857.55|SA:6873.57|SB:6752.55
VWAP:6902.44|PSAR:6960.18|AO:1.72|WILL:-40.23|CCI:-7.58|MFI:66.1|ROC:-0.49
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:18.3|H:18.33|L:17.87|C:17.88|V:730
E9:17.8|E21:17.39|E50:17.61|E200:18.28
RSI:52.75|MACD:0.22|SIG:-0.1|HIST:0.32
ADX:19.42|+DI:31.19|-DI:17.14
BBU:19.1|BBM:16.93|BBL:14.76|WIDTH:25.67
ATR:1.09|STOCH_K:44.91|STOCH_D:63.48
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:18.13|PSAR:16.49|AO:1.36|WILL:-55.09|CCI:84.08|MFI:63.46|ROC:10.85
SIG:WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:98.56|H:98.63|L:98.06|C:98.07|V:10522
E9:98.56|E21:98.53|E50:98.57|E200:99.37
RSI:42.56|MACD:0.02|SIG:0.03|HIST:-0.0
ADX:19.0|+DI:18.7|-DI:25.01
BBU:99.35|BBM:98.4|BBL:97.44|WIDTH:1.94
ATR:0.44|STOCH_K:14.69|STOCH_D:33.45
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.39|PSAR:99.22|AO:0.29|WILL:-85.31|CCI:-20.56|MFI:63.83|ROC:-0.25
SIG:MACD_BEAR_X,WEAK_TREND,BELOW_CLOUD,WILL_OS
