=== DEEPIN: 2025-12-12 ===

XAUUSD(Gold)
PARK_VOL:0.0101|YZ_VOL:0.1743|VOL_REGIME:medium|VOL_PCT:61.95
HURST:0.4443|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.529
SPREAD_EST:0.016|EFFICIENCY:0.4984
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.009|YZ_VOL:0.1499|VOL_REGIME:high|VOL_PCT:74.22
HURST:0.2347|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3465
SPREAD_EST:0.0127|EFFICIENCY:0.1052
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0463|YZ_VOL:0.7803|VOL_REGIME:medium|VOL_PCT:61.54
HURST:0.1868|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4593
SPREAD_EST:0.0648|EFFICIENCY:0.2547
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0461|VOL_REGIME:low|VOL_PCT:11.64
HURST:0.2743|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.6002
SPREAD_EST:0.0042|EFFICIENCY:0.2961
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
