=== DEEPIN: 2026-01-02 ===

XAUUSD(Gold)
PARK_VOL:0.0124|YZ_VOL:0.1947|VOL_REGIME:high|VOL_PCT:79.42
HURST:0.3887|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:-0.2996
SPREAD_EST:0.0182|EFFICIENCY:0.2024
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0981|VOL_REGIME:low|VOL_PCT:17.05
HURST:0.2308|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:-0.105
SPREAD_EST:0.009|EFFICIENCY:0.0115
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.6626|VOL_REGIME:low|VOL_PCT:17.46
HURST:0.2289|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3142
SPREAD_EST:0.0399|EFFICIENCY:0.1818
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0024|YZ_VOL:0.0429|VOL_REGIME:low|VOL_PCT:1.66
HURST:0.4388|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.4556
SPREAD_EST:0.0039|EFFICIENCY:0.171
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
