=== MARKET: 2025-12-01 ===

XAUUSD(Gold)
O:4221.52|H:4264.39|L:4204.35|C:4231.26|V:369670
E9:4159.11|E21:4111.92|E50:3999.92|E200:3528.35
RSI:64.43|MACD:48.98|SIG:38.92|HIST:10.06
ADX:20.87|+DI:27.84|-DI:13.83
BBU:4260.99|BBM:4097.56|BBL:3934.13|WIDTH:7.98
ATR:81.91|STOCH_K:87.58|STOCH_D:82.13
TK:4143.23|KJ:4075.29|SA:4109.26|SB:4006.62
VWAP:4095.32|PSAR:4085.28|AO:75.91|WILL:-12.42|CCI:146.52|MFI:58.82|ROC:1.45
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6847.24|H:6852.04|L:6789.74|C:6813.6|V:65415
E9:6769.72|E21:6751.5|E50:6702.7|E200:6327.92
RSI:55.7|MACD:14.41|SIG:2.18|HIST:12.22
ADX:17.06|+DI:23.1|-DI:19.9
BBU:6923.03|BBM:6746.25|BBL:6569.48|WIDTH:5.24
ATR:92.19|STOCH_K:82.9|STOCH_D:85.68
TK:6679.69|KJ:6714.48|SA:6697.09|SB:6714.48
VWAP:6709.39|PSAR:6533.45|AO:42.98|WILL:-17.1|CCI:70.74|MFI:32.66|ROC:0.89
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.98|H:18.82|L:17.87|C:18.22|V:1605
E9:19.2|E21:19.47|E50:19.11|E200:18.81
RSI:43.85|MACD:-0.07|SIG:0.27|HIST:-0.33
ADX:30.47|+DI:20.24|-DI:21.94
BBU:22.45|BBM:19.72|BBL:16.99|WIDTH:27.66
ATR:1.46|STOCH_K:6.36|STOCH_D:7.43
TK:20.62|KJ:20.55|SA:20.58|SB:22.45
VWAP:20.6|PSAR:23.07|AO:-0.9|WILL:-93.64|CCI:-96.18|MFI:76.34|ROC:-9.94
SIG:STRONG_DOWN,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:99.36|H:99.44|L:98.93|C:99.33|V:11027
E9:99.57|E21:99.47|E50:99.02|E200:99.79
RSI:49.22|MACD:0.19|SIG:0.28|HIST:-0.09
ADX:12.84|+DI:19.96|-DI:24.45
BBU:100.28|BBM:99.61|BBL:98.94|WIDTH:1.34
ATR:0.45|STOCH_K:32.83|STOCH_D:38.41
TK:99.62|KJ:99.32|SA:99.47|SB:98.56
VWAP:99.61|PSAR:100.31|AO:0.32|WILL:-67.17|CCI:-89.27|MFI:39.5|ROC:0.28
SIG:WEAK_TREND,BB_SQUEEZE,IN_CLOUD
