=== MARKET: 2025-12-02 ===

XAUUSD(Gold)
O:4231.2|H:4235.85|L:4163.46|C:4205.69|V:289556
E9:4168.42|E21:4120.45|E50:4007.99|E200:3535.08
RSI:61.2|MACD:50.27|SIG:41.19|HIST:9.08
ADX:20.98|+DI:26.07|-DI:16.55
BBU:4262.23|BBM:4111.27|BBL:3960.3|WIDTH:7.34
ATR:81.23|STOCH_K:78.0|STOCH_D:86.85
TK:4143.23|KJ:4075.29|SA:4109.26|SB:4032.33
VWAP:4107.76|PSAR:4103.19|AO:88.39|WILL:-22.0|CCI:104.49|MFI:51.65|ROC:3.03
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6817.95|H:6851.85|L:6800.85|C:6828.44|V:49433
E9:6781.47|E21:6758.5|E50:6707.63|E200:6332.9
RSI:56.77|MACD:18.71|SIG:5.49|HIST:13.22
ADX:16.37|+DI:22.16|-DI:19.08
BBU:6928.97|BBM:6748.94|BBL:6568.91|WIDTH:5.34
ATR:89.25|STOCH_K:88.7|STOCH_D:87.61
TK:6679.69|KJ:6714.48|SA:6697.09|SB:6714.48
VWAP:6708.99|PSAR:6552.56|AO:60.07|WILL:-11.3|CCI:75.9|MFI:32.66|ROC:1.27
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:18.18|H:18.28|L:17.82|C:17.92|V:1117
E9:18.95|E21:19.33|E50:19.07|E200:18.8
RSI:42.55|MACD:-0.18|SIG:0.18|HIST:-0.36
ADX:28.62|+DI:19.77|-DI:21.68
BBU:22.47|BBM:19.63|BBL:16.8|WIDTH:28.91
ATR:1.39|STOCH_K:1.8|STOCH_D:4.02
TK:20.59|KJ:20.59|SA:20.59|SB:22.45
VWAP:20.61|PSAR:22.76|AO:-1.2|WILL:-98.2|CCI:-104.04|MFI:75.89|ROC:-9.86
SIG:STRONG_DOWN,BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:99.38|H:99.5|L:99.24|C:99.25|V:8063
E9:99.51|E21:99.45|E50:99.03|E200:99.79
RSI:47.64|MACD:0.15|SIG:0.25|HIST:-0.1
ADX:12.48|+DI:19.99|-DI:23.41
BBU:100.22|BBM:99.57|BBL:98.92|WIDTH:1.31
ATR:0.44|STOCH_K:27.48|STOCH_D:32.81
TK:99.62|KJ:99.32|SA:99.47|SB:98.56
VWAP:99.59|PSAR:100.28|AO:0.19|WILL:-72.52|CCI:-61.27|MFI:39.37|ROC:0.09
SIG:WEAK_TREND,BB_SQUEEZE,IN_CLOUD
