=== ECONOMIC EVENTS: 2025-12-23 ===

14:15|ADP_EMPLOYMENT_CHANGE_WEE|11.50K|FC:-----|PV:17.50K|USD
14:30|CORE_DURABLE_GOODS_ORDERS|0.2%|FC:0.3%|PV:0.7%|USD|MISS
14:30|CORE_PCE_PRICES__(Q3)|2.90%|FC:2.90%|PV:2.60%|USD|MEET
14:30|DURABLE_GOODS_ORDERS_(MOM|-2.2%|FC:-1.5%|PV:0.7%|USD|MISS
14:30|GDP_(QOQ)__(Q3)|4.3%|FC:3.3%|PV:3.8%|USD|BEAT
14:30|GDP_PRICE_INDEX_(QOQ)__(Q|3.7%|FC:2.7%|PV:2.1%|USD|BEAT
15:14|INDUSTRIAL_PRODUCTION_(MO|-0.1%|FC:0.1%|PV:0.1%|USD|MISS
15:14|INDUSTRIAL_PRODUCTION_(YO|2.20%|FC:-----|PV:1.90%|USD
15:15|INDUSTRIAL_PRODUCTION_(MO|0.2%|FC:-----|PV:-0.1%|USD
15:15|INDUSTRIAL_PRODUCTION_(YO|2.52%|FC:-----|PV:2.20%|USD
16:00|CB_CONSUMER_CONFIDENCE__(|89.1|FC:91.7|PV:92.9|USD|MISS
17:00|ATLANTA_FED_GDPNOW__(Q4)|3.0%|FC:3.5%|PV:3.5%|USD|MISS
19:00|5-YEAR_NOTE_AUCTION|3.747%|FC:-----|PV:3.562%|USD
19:00|U.S._BAKER_HUGHES_OIL_RIG|409|FC:-----|PV:406|USD
19:00|U.S._BAKER_HUGHES_TOTAL_R|545|FC:-----|PV:542|USD
21:30|CFTC_CRUDE_OIL_SPECULATIV|54.9K|FC:-----|PV:58.4K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|234.0K|FC:-----|PV:223.9K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|46.4K|FC:-----|PV:48.1K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-166.0K|FC:-----|PV:-190.4K|USD
22:30|API_WEEKLY_CRUDE_OIL_STOC|2.400M|FC:-----|PV:-9.300M|USD