=== MARKET: 2026-01-26 ===

USA500.IDX(S&P500)
O:6863.65|H:6964.25|L:6848.74|C:6949.05|V:54191
E9:6910.89|E21:6901.55|E50:6853.11|E200:6504.97
RSI:56.44|MACD:15.15|SIG:19.97|HIST:-4.82
ADX:12.92|+DI:15.83|-DI:24.03
BBU:6995.23|BBM:6912.47|BBL:6829.7|WIDTH:2.39
ATR:71.26|STOCH_K:77.49|STOCH_D:65.11
TK:6880.25|KJ:6857.55|SA:6868.9|SB:6752.55
VWAP:6903.09|PSAR:6781.44|AO:-2.02|WILL:-22.51|CCI:24.48|MFI:67.85|ROC:0.37
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:18.98|H:19.08|L:17.93|C:18.22|V:1005
E9:17.97|E21:17.54|E50:17.66|E200:18.28
RSI:54.37|MACD:0.28|SIG:0.04|HIST:0.25
ADX:20.89|+DI:32.28|-DI:16.06
BBU:19.39|BBM:17.08|BBL:14.77|WIDTH:27.06
ATR:1.07|STOCH_K:51.98|STOCH_D:50.31
TK:18.27|KJ:18.12|SA:18.2|SB:19.55
VWAP:18.18|PSAR:16.96|AO:1.49|WILL:-48.02|CCI:86.74|MFI:68.65|ROC:11.3
SIG:IN_CLOUD,TK_BULL_X

DOLLAR.IDX(DXY)
O:96.98|H:97.13|L:96.6|C:96.85|V:16369
E9:98.01|E21:98.27|E50:98.45|E200:99.32
RSI:30.26|MACD:-0.2|SIG:-0.03|HIST:-0.16
ADX:22.1|+DI:14.34|-DI:39.32
BBU:99.53|BBM:98.33|BBL:97.14|WIDTH:2.42
ATR:0.5|STOCH_K:9.27|STOCH_D:8.51
TK:97.94|KJ:97.94|SA:97.94|SB:98.46
VWAP:98.28|PSAR:99.12|AO:-0.31|WILL:-90.73|CCI:-225.83|MFI:53.43|ROC:-1.77
SIG:EMA_BEAR_STACK,BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
