=== MARKET: 2026-01-27 ===

USA500.IDX(S&P500)
O:6945.34|H:6988.54|L:6941.94|C:6976.73|V:28232
E9:6924.06|E21:6908.38|E50:6857.96|E200:6509.66
RSI:59.05|MACD:19.37|SIG:19.85|HIST:-0.48
ADX:12.93|+DI:17.57|-DI:22.88
BBU:7003.29|BBM:6916.01|BBL:6828.74|WIDTH:2.52
ATR:69.49|STOCH_K:90.28|STOCH_D:75.28
TK:6884.99|KJ:6882.19|SA:6883.59|SB:6752.55
VWAP:6904.94|PSAR:6785.1|AO:20.8|WILL:-9.72|CCI:118.19|MFI:67.9|ROC:0.17
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:18.18|H:18.53|L:17.92|C:18.47|V:298
E9:18.07|E21:17.63|E50:17.7|E200:18.28
RSI:55.74|MACD:0.31|SIG:0.09|HIST:0.22
ADX:21.78|+DI:30.92|-DI:15.45
BBU:19.55|BBM:17.18|BBL:14.81|WIDTH:27.62
ATR:1.04|STOCH_K:57.17|STOCH_D:54.4
TK:18.27|KJ:18.12|SA:18.2|SB:19.55
VWAP:18.21|PSAR:17.17|AO:1.17|WILL:-42.83|CCI:70.44|MFI:66.93|ROC:14.93
SIG:IN_CLOUD

DOLLAR.IDX(DXY)
O:96.89|H:97.09|L:95.35|C:95.56|V:18798
E9:97.52|E21:98.02|E50:98.34|E200:99.28
RSI:22.49|MACD:-0.39|SIG:-0.1|HIST:-0.28
ADX:24.86|+DI:11.3|-DI:46.25
BBU:99.91|BBM:98.23|BBL:96.54|WIDTH:3.43
ATR:0.59|STOCH_K:5.25|STOCH_D:5.36
TK:97.31|KJ:97.31|SA:97.31|SB:97.83
VWAP:98.12|PSAR:98.97|AO:-0.67|WILL:-94.75|CCI:-283.13|MFI:44.68|ROC:-3.36
SIG:EMA_BEAR_STACK,RSI_OS,BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
