=== DEEPIN: 2025-12-22 ===

XAUUSD(Gold)
PARK_VOL:0.0091|YZ_VOL:0.1501|VOL_REGIME:medium|VOL_PCT:43.87
HURST:0.4362|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6806
SPREAD_EST:0.0144|EFFICIENCY:0.6908
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0063|YZ_VOL:0.1062|VOL_REGIME:low|VOL_PCT:32.02
HURST:0.2436|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.2857
SPREAD_EST:0.0096|EFFICIENCY:0.2688
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0307|YZ_VOL:0.6992|VOL_REGIME:low|VOL_PCT:23.91
HURST:0.2175|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4505
SPREAD_EST:0.0456|EFFICIENCY:0.3228
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0468|VOL_REGIME:low|VOL_PCT:10.4
HURST:0.3925|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.0316
SPREAD_EST:0.0043|EFFICIENCY:0.5453
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
