=== MARKET: 2025-12-22 ===

XAUUSD(Gold)
O:4338.9|H:4448.94|L:4336.64|C:4442.81|V:240208
E9:4324.72|E21:4253.98|E50:4127.58|E200:3632.28
RSI:78.58|MACD:72.65|SIG:60.42|HIST:12.23
ADX:30.47|+DI:33.09|-DI:9.55
BBU:4400.27|BBM:4249.1|BBL:4097.94|WIDTH:7.11
ATR:71.55|STOCH_K:97.8|STOCH_D:86.7
TK:4315.25|KJ:4223.3|SA:4269.28|SB:4167.57
VWAP:4249.69|PSAR:4292.47|AO:165.54|WILL:-2.2|CCI:175.94|MFI:72.83|ROC:5.59
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6852.64|H:6882.45|L:6846.35|C:6877.65|V:26615
E9:6824.19|E21:6811.67|E50:6761.91|E200:6399.29
RSI:57.44|MACD:17.17|SIG:20.52|HIST:-3.35
ADX:12.31|+DI:18.28|-DI:15.76
BBU:6911.3|BBM:6830.11|BBL:6748.91|WIDTH:2.38
ATR:78.6|STOCH_K:82.61|STOCH_D:56.15
TK:6814.37|KJ:6709.38|SA:6761.87|SB:6714.48
VWAP:6817.85|PSAR:6717.34|AO:18.65|WILL:-17.39|CCI:93.37|MFI:52.2|ROC:0.33
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.13|H:17.18|L:16.72|C:16.77|V:137
E9:17.45|E21:17.87|E50:18.32|E200:18.59
RSI:42.24|MACD:-0.47|SIG:-0.5|HIST:0.03
ADX:17.69|+DI:19.89|-DI:24.86
BBU:19.39|BBM:17.65|BBL:15.92|WIDTH:19.62
ATR:1.13|STOCH_K:30.41|STOCH_D:52.03
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:17.87|PSAR:16.1|AO:-0.85|WILL:-69.59|CCI:-86.14|MFI:37.98|ROC:-4.01
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:98.27|H:98.3|L:97.84|C:97.92|V:8534
E9:98.22|E21:98.59|E50:98.75|E200:99.6
RSI:35.77|MACD:-0.34|SIG:-0.25|HIST:-0.09
ADX:24.4|+DI:16.08|-DI:30.28
BBU:99.98|BBM:98.73|BBL:97.49|WIDTH:2.53
ATR:0.44|STOCH_K:23.84|STOCH_D:32.23
TK:98.36|KJ:98.9|SA:98.63|SB:98.9
VWAP:98.73|PSAR:98.39|AO:-1.1|WILL:-76.16|CCI:-87.4|MFI:44.15|ROC:-1.1
SIG:EMA_BEAR_STACK,BELOW_CLOUD
