=== DEEPIN: 2025-12-16 ===

XAUUSD(Gold)
PARK_VOL:0.0096|YZ_VOL:0.1659|VOL_REGIME:medium|VOL_PCT:54.26
HURST:0.4398|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.2519
SPREAD_EST:0.0152|EFFICIENCY:0.6115
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0084|YZ_VOL:0.1421|VOL_REGIME:medium|VOL_PCT:65.07
HURST:0.2404|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.1706
SPREAD_EST:0.0118|EFFICIENCY:0.2426
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0412|YZ_VOL:0.8372|VOL_REGIME:medium|VOL_PCT:49.27
HURST:0.2249|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4118
SPREAD_EST:0.0586|EFFICIENCY:0.2522
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.0475|VOL_REGIME:low|VOL_PCT:13.51
HURST:0.3327|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.2625
SPREAD_EST:0.0043|EFFICIENCY:0.4133
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
