=== MARKET: 2025-12-16 ===

XAUUSD(Gold)
O:4304.9|H:4334.94|L:4271.12|C:4301.05|V:317209
E9:4256.62|E21:4201.83|E50:4086.55|E200:3602.47
RSI:68.78|MACD:58.55|SIG:51.67|HIST:6.87
ADX:25.34|+DI:27.43|-DI:12.76
BBU:4336.35|BBM:4194.2|BBL:4052.05|WIDTH:6.78
ATR:72.04|STOCH_K:75.21|STOCH_D:76.92
TK:4261.59|KJ:4175.49|SA:4218.54|SB:4132.27
VWAP:4191.05|PSAR:4224.82|AO:145.33|WILL:-24.79|CCI:130.35|MFI:71.05|ROC:1.62
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6821.94|H:6830.35|L:6758.93|C:6794.34|V:87797
E9:6833.05|E21:6812.25|E50:6754.07|E200:6382.72
RSI:49.22|MACD:25.73|SIG:28.9|HIST:-3.17
ADX:13.63|+DI:16.72|-DI:17.14
BBU:6981.92|BBM:6794.08|BBL:6606.24|WIDTH:5.53
ATR:78.43|STOCH_K:23.22|STOCH_D:43.1
TK:6835.17|KJ:6709.38|SA:6772.27|SB:6714.48
VWAP:6744.58|PSAR:6911.4|AO:54.98|WILL:-76.78|CCI:2.4|MFI:47.82|ROC:-0.73
SIG:MACD_BEAR_X,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:18.42|H:18.83|L:18.27|C:18.53|V:1880
E9:17.33|E21:17.97|E50:18.43|E200:18.63
RSI:52.09|MACD:-0.64|SIG:-0.56|HIST:-0.08
ADX:21.11|+DI:23.77|-DI:18.75
BBU:21.74|BBM:18.35|BBL:14.95|WIDTH:36.99
ATR:1.27|STOCH_K:89.86|STOCH_D:39.52
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:19.83|PSAR:15.87|AO:-1.85|WILL:-10.14|CCI:2.12|MFI:41.08|ROC:1.93
SIG:IN_CLOUD,WILL_OB

DOLLAR.IDX(DXY)
O:97.92|H:97.95|L:97.49|C:97.85|V:11652
E9:98.42|E21:98.83|E50:98.86|E200:99.66
RSI:29.38|MACD:-0.31|SIG:-0.12|HIST:-0.19
ADX:22.31|+DI:12.02|-DI:34.97
BBU:100.56|BBM:99.14|BBL:97.71|WIDTH:2.88
ATR:0.44|STOCH_K:15.88|STOCH_D:8.39
TK:98.38|KJ:98.9|SA:98.64|SB:98.9
VWAP:99.15|PSAR:99.17|AO:-1.08|WILL:-84.12|CCI:-161.54|MFI:33.32|ROC:-1.57
SIG:EMA_BEAR_STACK,RSI_OS,BELOW_CLOUD,CCI_OS,WILL_OS
