=== DEEPIN: 2026-01-19 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2061|VOL_REGIME:high|VOL_PCT:84.2
HURST:0.35|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.5768
SPREAD_EST:0.0194|EFFICIENCY:0.3535
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0049|YZ_VOL:0.0892|VOL_REGIME:low|VOL_PCT:1.25
HURST:0.2292|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3336
SPREAD_EST:0.0077|EFFICIENCY:0.1988
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0259|YZ_VOL:0.7124|VOL_REGIME:low|VOL_PCT:13.93
HURST:0.2609|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.2403
SPREAD_EST:0.0385|EFFICIENCY:0.1158
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0022|YZ_VOL:0.0408|VOL_REGIME:low|VOL_PCT:0.21
HURST:0.4305|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.4633
SPREAD_EST:0.0036|EFFICIENCY:0.188
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
