=== MARKET: 2026-01-15 ===

XAUUSD(Gold)
O:4629.23|H:4631.65|L:4580.81|C:4614.82|V:351041
E9:4540.68|E21:4452.03|E50:4298.29|E200:3757.52
RSI:69.47|MACD:92.84|SIG:80.03|HIST:12.81
ADX:30.44|+DI:29.69|-DI:13.01
BBU:4658.93|BBM:4453.56|BBL:4248.18|WIDTH:9.22
ATR:80.71|STOCH_K:92.44|STOCH_D:91.48
TK:4493.56|KJ:4406.27|SA:4449.91|SB:4285.59
VWAP:4451.76|PSAR:4339.57|AO:217.69|WILL:-7.56|CCI:131.07|MFI:55.26|ROC:6.54
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6919.44|H:6979.05|L:6911.04|C:6943.45|V:49414
E9:6934.72|E21:6903.59|E50:6838.76|E200:6476.57
RSI:57.28|MACD:35.03|SIG:34.15|HIST:0.88
ADX:11.23|+DI:21.33|-DI:18.43
BBU:7019.11|BBM:6897.83|BBL:6776.56|WIDTH:3.52
ATR:63.97|STOCH_K:68.83|STOCH_D:68.9
TK:6927.55|KJ:6857.55|SA:6892.55|SB:6752.55
VWAP:6878.64|PSAR:6997.75|AO:74.45|WILL:-31.17|CCI:73.69|MFI:56.1|ROC:0.54
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:17.37|H:17.47|L:16.02|C:16.38|V:404
E9:16.53|E21:16.77|E50:17.44|E200:18.28
RSI:45.02|MACD:-0.36|SIG:-0.47|HIST:0.11
ADX:14.1|+DI:21.18|-DI:20.26
BBU:18.04|BBM:16.72|BBL:15.4|WIDTH:15.81
ATR:0.86|STOCH_K:29.86|STOCH_D:54.86
TK:16.82|KJ:17.27|SA:17.05|SB:19.55
VWAP:17.39|PSAR:15.72|AO:-0.56|WILL:-70.14|CCI:-19.55|MFI:69.77|ROC:-0.85
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:98.89|H:99.28|L:98.86|C:99.14|V:9627
E9:98.69|E21:98.51|E50:98.57|E200:99.41
RSI:62.09|MACD:0.09|SIG:-0.07|HIST:0.16
ADX:20.21|+DI:30.01|-DI:17.09
BBU:99.17|BBM:98.24|BBL:97.31|WIDTH:1.89
ATR:0.4|STOCH_K:92.26|STOCH_D:92.69
TK:98.57|KJ:98.34|SA:98.46|SB:98.86
VWAP:98.24|PSAR:98.32|AO:0.36|WILL:-7.74|CCI:156.84|MFI:84.61|ROC:1.5
SIG:ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB
