=== MARKET: 2025-12-23 ===

XAUUSD(Gold)
O:4446.1|H:4499.67|L:4429.98|C:4483.94|V:319384
E9:4356.57|E21:4274.88|E50:4141.55|E200:3640.71
RSI:80.68|MACD:81.66|SIG:64.67|HIST:16.99
ADX:32.6|+DI:35.85|-DI:8.89
BBU:4439.45|BBM:4266.78|BBL:4094.1|WIDTH:8.09
ATR:71.42|STOCH_K:95.23|STOCH_D:92.03
TK:4351.79|KJ:4248.66|SA:4300.23|SB:4192.93
VWAP:4267.73|PSAR:4308.72|AO:183.05|WILL:-4.77|CCI:198.6|MFI:73.0|ROC:6.83
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6877.35|H:6910.35|L:6860.33|C:6904.24|V:22722
E9:6840.2|E21:6820.08|E50:6767.49|E200:6403.71
RSI:59.6|MACD:22.46|SIG:20.91|HIST:1.55
ADX:12.45|+DI:20.03|-DI:15.03
BBU:6918.85|BBM:6836.98|BBL:6755.11|WIDTH:2.39
ATR:76.56|STOCH_K:96.31|STOCH_D:79.87
TK:6814.37|KJ:6709.38|SA:6761.87|SB:6714.48
VWAP:6825.87|PSAR:6720.64|AO:33.56|WILL:-3.69|CCI:137.77|MFI:50.75|ROC:0.48
SIG:EMA_BULL_STACK,MACD_BULL_X,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.83|H:17.02|L:16.72|C:16.82|V:282
E9:17.32|E21:17.77|E50:18.26|E200:18.58
RSI:42.59|MACD:-0.49|SIG:-0.5|HIST:0.0
ADX:17.22|+DI:19.49|-DI:24.36
BBU:19.14|BBM:17.53|BBL:15.93|WIDTH:18.34
ATR:1.07|STOCH_K:32.09|STOCH_D:36.71
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:17.67|PSAR:16.15|AO:-1.1|WILL:-67.91|CCI:-83.47|MFI:39.08|ROC:-2.04
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.83|H:97.86|L:97.5|C:97.57|V:10166
E9:98.09|E21:98.5|E50:98.7|E200:99.59
RSI:31.7|MACD:-0.38|SIG:-0.27|HIST:-0.1
ADX:25.41|+DI:14.99|-DI:33.75
BBU:99.88|BBM:98.63|BBL:97.37|WIDTH:2.55
ATR:0.44|STOCH_K:4.51|STOCH_D:23.81
TK:98.11|KJ:98.9|SA:98.51|SB:98.9
VWAP:98.61|PSAR:98.39|AO:-1.04|WILL:-95.49|CCI:-116.26|MFI:43.81|ROC:-1.41
SIG:EMA_BEAR_STACK,STRONG_DOWN,BELOW_CLOUD,CCI_OS,WILL_OS
