=== MARKET: 2025-12-26 ===

XAUUSD(Gold)
O:4490.01|H:4549.72|L:4482.65|C:4532.36|V:390623
E9:4411.2|E21:4315.1|E50:4169.57|E200:3657.88
RSI:82.16|MACD:95.1|SIG:74.38|HIST:20.72
ADX:36.88|+DI:35.52|-DI:7.62
BBU:4509.76|BBM:4301.42|BBL:4093.08|WIDTH:9.69
ATR:71.84|STOCH_K:95.43|STOCH_D:92.44
TK:4410.42|KJ:4285.9|SA:4348.16|SB:4217.96
VWAP:4302.18|PSAR:4374.46|AO:220.7|WILL:-4.57|CCI:179.39|MFI:80.79|ROC:7.73
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6933.65|H:6944.85|L:6920.54|C:6929.65|V:20477
E9:6872.3|E21:6839.05|E50:6779.94|E200:6414.71
RSI:61.6|MACD:32.64|SIG:24.44|HIST:8.2
ADX:13.66|+DI:22.18|-DI:14.14
BBU:6945.33|BBM:6848.45|BBL:6751.57|WIDTH:2.83
ATR:70.13|STOCH_K:93.32|STOCH_D:95.4
TK:6831.1|KJ:6726.1|SA:6778.6|SB:6726.1
VWAP:6830.71|PSAR:6740.73|AO:84.12|WILL:-6.68|CCI:176.55|MFI:47.32|ROC:1.33
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.73|H:16.98|L:16.63|C:16.73|V:188
E9:17.12|E21:17.6|E50:18.14|E200:18.54
RSI:42.06|MACD:-0.52|SIG:-0.5|HIST:-0.01
ADX:16.32|+DI:19.46|-DI:23.67
BBU:18.83|BBM:17.35|BBL:15.86|WIDTH:17.11
ATR:0.96|STOCH_K:29.05|STOCH_D:31.08
TK:17.45|KJ:19.62|SA:18.54|SB:21.82
VWAP:17.61|PSAR:16.26|AO:-1.55|WILL:-70.95|CCI:-76.8|MFI:43.14|ROC:-5.1
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.64|H:97.79|L:97.52|C:97.71|V:7984
E9:97.94|E21:98.36|E50:98.62|E200:99.54
RSI:35.15|MACD:-0.4|SIG:-0.32|HIST:-0.08
ADX:27.08|+DI:15.69|-DI:32.29
BBU:99.67|BBM:98.44|BBL:97.22|WIDTH:2.49
ATR:0.41|STOCH_K:16.44|STOCH_D:10.94
TK:97.9|KJ:98.86|SA:98.38|SB:98.86
VWAP:98.43|PSAR:98.14|AO:-1.09|WILL:-83.56|CCI:-91.44|MFI:43.8|ROC:-1.47
SIG:EMA_BEAR_STACK,STRONG_DOWN,BELOW_CLOUD,WILL_OS
