=== MARKET: 2025-12-09 ===

XAUUSD(Gold)
O:4189.7|H:4221.35|L:4169.85|C:4207.07|V:288975
E9:4190.07|E21:4150.87|E50:4042.94|E200:3567.6
RSI:60.48|MACD:45.82|SIG:45.71|HIST:0.11
ADX:20.99|+DI:24.19|-DI:16.55
BBU:4273.06|BBM:4151.59|BBL:4030.12|WIDTH:5.85
ATR:71.75|STOCH_K:76.35|STOCH_D:73.5
TK:4203.41|KJ:4096.43|SA:4149.92|SB:4068.6
VWAP:4145.89|PSAR:4169.2|AO:111.56|WILL:-23.65|CCI:62.01|MFI:59.8|ROC:3.51
SIG:EMA_BULL_STACK,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6856.84|H:6865.14|L:6836.83|C:6838.75|V:35061
E9:6828.2|E21:6794.01|E50:6733.92|E200:6358.93
RSI:56.2|MACD:32.24|SIG:22.33|HIST:9.91
ADX:14.88|+DI:21.39|-DI:17.31
BBU:6959.5|BBM:6764.41|BBL:6569.33|WIDTH:5.77
ATR:75.96|STOCH_K:85.27|STOCH_D:88.68
TK:6842.87|KJ:6701.68|SA:6772.27|SB:6714.48
VWAP:6713.25|PSAR:6683.47|AO:68.21|WILL:-14.73|CCI:66.66|MFI:48.12|ROC:3.46
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.43|H:17.68|L:17.22|C:17.63|V:816
E9:17.96|E21:18.63|E50:18.78|E200:18.72
RSI:42.51|MACD:-0.53|SIG:-0.25|HIST:-0.28
ADX:22.79|+DI:18.11|-DI:22.0
BBU:22.63|BBM:19.26|BBL:15.89|WIDTH:35.01
ATR:1.12|STOCH_K:8.16|STOCH_D:4.32
TK:17.97|KJ:20.25|SA:19.11|SB:22.45
VWAP:20.59|PSAR:20.19|AO:-1.61|WILL:-91.84|CCI:-83.68|MFI:64.32|ROC:-17.73
SIG:BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:99.07|H:99.28|L:98.91|C:99.17|V:9262
E9:99.19|E21:99.28|E50:99.03|E200:99.74
RSI:48.08|MACD:-0.02|SIG:0.09|HIST:-0.11
ADX:14.64|+DI:18.26|-DI:23.47
BBU:100.23|BBM:99.43|BBL:98.63|WIDTH:1.61
ATR:0.42|STOCH_K:28.67|STOCH_D:22.18
TK:99.23|KJ:99.51|SA:99.37|SB:98.71
VWAP:99.44|PSAR:99.94|AO:-0.38|WILL:-71.33|CCI:-62.8|MFI:40.48|ROC:-0.93
SIG:WEAK_TREND,IN_CLOUD
