=== MARKET: 2025-12-04 ===

XAUUSD(Gold)
O:4202.9|H:4219.26|L:4175.01|C:4207.41|V:306305
E9:4181.66|E21:4135.13|E50:4023.13|E200:3548.35
RSI:61.22|MACD:50.41|SIG:44.51|HIST:5.9
ADX:20.9|+DI:24.39|-DI:17.0
BBU:4264.92|BBM:4133.94|BBL:4002.97|WIDTH:6.34
ATR:76.3|STOCH_K:78.64|STOCH_D:77.8
TK:4152.16|KJ:4089.73|SA:4120.94|SB:4049.32
VWAP:4128.34|PSAR:4133.82|AO:113.91|WILL:-21.36|CCI:84.79|MFI:51.78|ROC:3.46
SIG:EMA_BULL_STACK,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6853.95|H:6870.55|L:6826.15|C:6855.35|V:44807
E9:6807.76|E21:6775.15|E50:6718.92|E200:6343.23
RSI:58.74|MACD:27.79|SIG:12.89|HIST:14.9
ADX:15.54|+DI:21.87|-DI:17.52
BBU:6947.92|BBM:6758.05|BBL:6568.18|WIDTH:5.62
ATR:83.85|STOCH_K:95.81|STOCH_D:93.98
TK:6739.65|KJ:6714.48|SA:6727.06|SB:6714.48
VWAP:6710.6|PSAR:6593.89|AO:61.65|WILL:-4.19|CCI:82.46|MFI:44.19|ROC:3.68
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,TK_BULL_X,WILL_OB

VOL.IDX(VIX)
O:17.73|H:17.88|L:17.42|C:17.47|V:1055
E9:18.45|E21:19.03|E50:18.95|E200:18.77
RSI:40.53|MACD:-0.38|SIG:-0.01|HIST:-0.37
ADX:25.8|+DI:18.68|-DI:22.67
BBU:22.55|BBM:19.46|BBL:16.37|WIDTH:31.72
ATR:1.27|STOCH_K:0.84|STOCH_D:0.88
TK:19.62|KJ:20.4|SA:20.01|SB:22.45
VWAP:20.64|PSAR:21.89|AO:-1.28|WILL:-99.16|CCI:-102.89|MFI:67.33|ROC:-20.34
SIG:STRONG_DOWN,BELOW_CLOUD,TK_BEAR_X,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:98.87|H:99.03|L:98.7|C:99.0|V:9298
E9:99.29|E21:99.36|E50:99.02|E200:99.77
RSI:44.21|MACD:0.04|SIG:0.18|HIST:-0.14
ADX:14.05|+DI:17.35|-DI:28.56
BBU:100.22|BBM:99.48|BBL:98.74|WIDTH:1.48
ATR:0.43|STOCH_K:18.66|STOCH_D:16.42
TK:99.45|KJ:99.51|SA:99.48|SB:98.57
VWAP:99.5|PSAR:100.2|AO:-0.11|WILL:-81.34|CCI:-139.95|MFI:40.45|ROC:-0.44
SIG:WEAK_TREND,BB_SQUEEZE,IN_CLOUD,TK_BEAR_X,CCI_OS,WILL_OS
