=== MARKET: 2026-01-08 ===

XAUUSD(Gold)
O:4457.5|H:4479.4|L:4407.48|C:4477.56|V:341414
E9:4426.02|E21:4367.05|E50:4233.98|E200:3714.94
RSI:63.13|MACD:68.22|SIG:68.14|HIST:0.08
ADX:27.44|+DI:24.91|-DI:17.11
BBU:4549.75|BBM:4377.39|BBL:4205.03|WIDTH:7.87
ATR:85.39|STOCH_K:73.85|STOCH_D:73.15
TK:4411.76|KJ:4356.59|SA:4384.17|SB:4217.96
VWAP:4376.87|PSAR:4500.35|AO:136.32|WILL:-26.15|CCI:75.12|MFI:54.77|ROC:3.2
SIG:EMA_BULL_STACK,MACD_BULL_X,STRONG_UP,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6927.75|H:6931.45|L:6894.24|C:6923.33|V:42145
E9:6902.44|E21:6873.55|E50:6813.28|E200:6451.52
RSI:57.92|MACD:31.65|SIG:29.42|HIST:2.23
ADX:10.69|+DI:20.86|-DI:19.39
BBU:6983.22|BBM:6870.99|BBL:6758.77|WIDTH:3.27
ATR:61.76|STOCH_K:83.23|STOCH_D:87.49
TK:6894.19|KJ:6841.09|SA:6867.64|SB:6736.1
VWAP:6847.02|PSAR:6849.61|AO:70.9|WILL:-16.77|CCI:76.18|MFI:64.88|ROC:1.29
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:16.63|H:16.93|L:16.32|C:16.37|V:252
E9:16.48|E21:16.93|E50:17.65|E200:18.38
RSI:42.48|MACD:-0.53|SIG:-0.55|HIST:0.02
ADX:16.08|+DI:19.18|-DI:21.6
BBU:18.3|BBM:16.8|BBL:15.31|WIDTH:17.84
ATR:0.75|STOCH_K:17.48|STOCH_D:16.77
TK:16.43|KJ:17.35|SA:16.89|SB:19.62
VWAP:17.37|PSAR:18.15|AO:-1.43|WILL:-82.52|CCI:-42.21|MFI:12.59|ROC:-5.27
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,MFI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:98.48|H:98.72|L:98.41|C:98.6|V:8829
E9:98.22|E21:98.27|E50:98.5|E200:99.44
RSI:55.33|MACD:-0.14|SIG:-0.26|HIST:0.12
ADX:20.32|+DI:25.84|-DI:20.2
BBU:98.65|BBM:98.05|BBL:97.45|WIDTH:1.23
ATR:0.4|STOCH_K:90.8|STOCH_D:86.94
TK:98.12|KJ:98.45|SA:98.28|SB:98.86
VWAP:98.06|PSAR:97.73|AO:-0.36|WILL:-9.2|CCI:143.36|MFI:72.65|ROC:0.25
SIG:BB_SQUEEZE,IN_CLOUD,CCI_OB,WILL_OB
