=== MARKET: 2026-01-06 ===

XAUUSD(Gold)
O:4446.73|H:4497.05|L:4427.73|C:4493.19|V:315529
E9:4402.5|E21:4346.03|E50:4214.59|E200:3699.79
RSI:65.84|MACD:66.56|SIG:68.42|HIST:-1.86
ADX:28.56|+DI:28.31|-DI:17.55
BBU:4541.45|BBM:4350.58|BBL:4159.7|WIDTH:8.77
ATR:87.14|STOCH_K:79.71|STOCH_D:56.28
TK:4411.76|KJ:4351.43|SA:4381.59|SB:4217.96
VWAP:4353.17|PSAR:4517.54|AO:115.33|WILL:-20.29|CCI:112.64|MFI:62.32|ROC:3.59
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6902.74|H:6949.24|L:6888.93|C:6944.94|V:28061
E9:6892.01|E21:6863.62|E50:6804.33|E200:6442.6
RSI:61.02|MACD:30.85|SIG:28.26|HIST:2.58
ADX:11.25|+DI:21.18|-DI:18.47
BBU:6971.29|BBM:6863.16|BBL:6755.03|WIDTH:3.15
ATR:64.88|STOCH_K:98.15|STOCH_D:80.66
TK:6886.38|KJ:6833.29|SA:6859.84|SB:6728.3
VWAP:6841.34|PSAR:6821.08|AO:72.69|WILL:-1.85|CCI:115.63|MFI:49.08|ROC:3.04
SIG:EMA_BULL_STACK,MACD_BULL_X,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.27|H:16.43|L:16.03|C:16.13|V:74
E9:16.5|E21:17.03|E50:17.75|E200:18.41
RSI:39.44|MACD:-0.58|SIG:-0.56|HIST:-0.03
ADX:17.17|+DI:16.41|-DI:24.3
BBU:18.45|BBM:16.91|BBL:15.37|WIDTH:18.19
ATR:0.77|STOCH_K:8.78|STOCH_D:11.15
TK:16.45|KJ:17.35|SA:16.9|SB:19.62
VWAP:17.41|PSAR:18.45|AO:-1.78|WILL:-91.22|CCI:-88.16|MFI:27.9|ROC:-13.42
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:98.07|H:98.34|L:97.87|C:98.32|V:10893
E9:98.04|E21:98.22|E50:98.49|E200:99.45
RSI:50.04|MACD:-0.24|SIG:-0.31|HIST:0.07
ADX:22.27|+DI:21.48|-DI:22.5
BBU:98.94|BBM:98.11|BBL:97.27|WIDTH:1.71
ATR:0.41|STOCH_K:77.74|STOCH_D:68.84
TK:97.99|KJ:98.58|SA:98.29|SB:98.86
VWAP:98.11|PSAR:97.58|AO:-0.65|WILL:-22.26|CCI:14.19|MFI:64.95|ROC:0.36
SIG:IN_CLOUD
