=== MARKET: 2026-01-21 ===

XAUUSD(Gold)
O:4761.74|H:4888.07|L:4755.35|C:4831.69|V:404810
E9:4656.35|E21:4538.26|E50:4360.43|E200:3795.08
RSI:78.22|MACD:118.69|SIG:95.43|HIST:23.26
ADX:33.31|+DI:41.12|-DI:11.85
BBU:4797.69|BBM:4523.99|BBL:4250.29|WIDTH:12.1
ATR:87.21|STOCH_K:90.25|STOCH_D:94.74
TK:4670.33|KJ:4579.6|SA:4624.97|SB:4430.86
VWAP:4516.65|PSAR:4458.5|AO:258.45|WILL:-9.75|CCI:194.52|MFI:70.75|ROC:8.62
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6804.95|H:6910.94|L:6781.44|C:6884.35|V:84139
E9:6897.22|E21:6894.27|E50:6844.22|E200:6492.25
RSI:49.85|MACD:13.05|SIG:25.99|HIST:-12.93
ADX:12.6|+DI:17.26|-DI:24.59
BBU:6994.14|BBM:6912.27|BBL:6830.4|WIDTH:2.37
ATR:70.97|STOCH_K:47.57|STOCH_D:28.92
TK:6889.6|KJ:6857.55|SA:6873.57|SB:6752.55
VWAP:6901.78|PSAR:6975.72|AO:11.61|WILL:-52.43|CCI:-110.57|MFI:58.25|ROC:-0.26
SIG:WEAK_TREND,ABOVE_CLOUD,CCI_OS

VOL.IDX(VIX)
O:20.18|H:20.33|L:18.12|C:18.32|V:2496
E9:17.79|E21:17.34|E50:17.6|E200:18.29
RSI:55.32|MACD:0.21|SIG:-0.18|HIST:0.39
ADX:18.68|+DI:32.16|-DI:15.99
BBU:19.01|BBM:16.88|BBL:14.75|WIDTH:25.23
ATR:1.14|STOCH_K:54.05|STOCH_D:78.81
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:18.11|PSAR:16.23|AO:1.09|WILL:-45.95|CCI:178.15|MFI:65.71|ROC:12.25
SIG:WEAK_TREND,IN_CLOUD,CCI_OB

DOLLAR.IDX(DXY)
O:98.34|H:98.66|L:98.16|C:98.57|V:13367
E9:98.68|E21:98.57|E50:98.59|E200:99.38
RSI:50.05|MACD:0.08|SIG:0.03|HIST:0.05
ADX:19.36|+DI:20.59|-DI:25.92
BBU:99.38|BBM:98.37|BBL:97.36|WIDTH:2.05
ATR:0.43|STOCH_K:50.7|STOCH_D:52.99
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.36|PSAR:99.25|AO:0.41|WILL:-49.3|CCI:17.78|MFI:70.61|ROC:0.56
SIG:WEAK_TREND,IN_CLOUD
