=== MARKET: 2026-01-14 ===

XAUUSD(Gold)
O:4586.81|H:4642.69|L:4586.57|C:4626.06|V:359180
E9:4522.15|E21:4435.75|E50:4285.37|E200:3748.9
RSI:70.92|MACD:90.1|SIG:76.83|HIST:13.27
ADX:29.78|+DI:31.09|-DI:13.08
BBU:4639.47|BBM:4437.87|BBL:4236.26|WIDTH:9.09
ATR:83.01|STOCH_K:95.49|STOCH_D:91.06
TK:4476.16|KJ:4406.27|SA:4441.21|SB:4285.59
VWAP:4436.37|PSAR:4313.21|AO:198.52|WILL:-4.51|CCI:152.48|MFI:62.14|ROC:2.07
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6960.85|H:6963.7|L:6885.54|C:6925.74|V:54722
E9:6932.54|E21:6899.6|E50:6834.49|E200:6471.88
RSI:55.3|MACD:36.14|SIG:33.94|HIST:2.2
ADX:11.54|+DI:21.22|-DI:19.94
BBU:7017.7|BBM:6890.38|BBL:6763.05|WIDTH:3.7
ATR:63.66|STOCH_K:58.67|STOCH_D:77.5
TK:6910.64|KJ:6857.55|SA:6884.1|SB:6752.55
VWAP:6865.72|PSAR:6997.75|AO:72.36|WILL:-41.33|CCI:50.72|MFI:52.61|ROC:-0.06
SIG:WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.48|H:17.93|L:16.48|C:17.32|V:2752
E9:16.56|E21:16.81|E50:17.49|E200:18.3
RSI:53.19|MACD:-0.37|SIG:-0.5|HIST:0.12
ADX:15.01|+DI:24.09|-DI:18.68
BBU:18.36|BBM:16.83|BBL:15.3|WIDTH:18.15
ATR:0.81|STOCH_K:72.4|STOCH_D:50.25
TK:16.82|KJ:17.27|SA:17.05|SB:19.55
VWAP:17.61|PSAR:15.72|AO:-0.65|WILL:-27.6|CCI:43.26|MFI:74.01|ROC:3.53
SIG:WEAK_TREND,IN_CLOUD

DOLLAR.IDX(DXY)
O:98.94|H:99.01|L:98.69|C:98.85|V:10016
E9:98.58|E21:98.45|E50:98.55|E200:99.41
RSI:57.62|MACD:0.04|SIG:-0.11|HIST:0.15
ADX:19.65|+DI:27.4|-DI:18.5
BBU:99.02|BBM:98.18|BBL:97.33|WIDTH:1.73
ATR:0.4|STOCH_K:89.81|STOCH_D:87.89
TK:98.43|KJ:98.34|SA:98.39|SB:98.86
VWAP:98.17|PSAR:98.2|AO:0.24|WILL:-10.19|CCI:138.7|MFI:79.02|ROC:1.16
SIG:WEAK_TREND,IN_CLOUD,CCI_OB,WILL_OB
