=== MARKET: 2026-01-20 ===

XAUUSD(Gold)
O:4671.3|H:4766.15|L:4659.24|C:4759.95|V:309228
E9:4611.91|E21:4508.64|E50:4341.08|E200:3784.6
RSI:75.49|MACD:106.42|SIG:89.57|HIST:16.85
ADX:31.62|+DI:34.93|-DI:13.3
BBU:4739.92|BBM:4504.39|BBL:4268.87|WIDTH:10.46
ATR:83.71|STOCH_K:98.74|STOCH_D:93.53
TK:4586.82|KJ:4511.5|SA:4549.16|SB:4365.25
VWAP:4493.76|PSAR:4416.54|AO:235.34|WILL:-1.26|CCI:168.81|MFI:62.45|ROC:9.89
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6876.44|H:6881.43|L:6788.74|C:6805.84|V:85600
E9:6900.44|E21:6895.27|E50:6842.59|E200:6487.81
RSI:40.47|MACD:15.72|SIG:29.22|HIST:-13.49
ADX:12.22|+DI:16.43|-DI:28.28
BBU:6994.31|BBM:6911.94|BBL:6829.56|WIDTH:2.38
ATR:66.47|STOCH_K:8.18|STOCH_D:35.29
TK:6893.24|KJ:6857.55|SA:6875.4|SB:6752.55
VWAP:6905.51|PSAR:6987.66|AO:27.88|WILL:-91.82|CCI:-187.3|MFI:49.99|ROC:-0.79
SIG:WEAK_TREND,BB_BREAKOUT_DN,IN_CLOUD,CCI_OS,WILL_OS

VOL.IDX(VIX)
O:19.03|H:20.53|L:18.87|C:20.08|V:3156
E9:17.64|E21:17.24|E50:17.57|E200:18.3
RSI:67.75|MACD:0.15|SIG:-0.27|HIST:0.42
ADX:17.53|+DI:37.32|-DI:13.11
BBU:18.81|BBM:16.8|BBL:14.79|WIDTH:23.94
ATR:1.06|STOCH_K:90.64|STOCH_D:69.72
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:17.89|PSAR:15.96|AO:0.72|WILL:-9.36|CCI:340.29|MFI:84.51|ROC:24.33
SIG:WEAK_TREND,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

DOLLAR.IDX(DXY)
O:98.85|H:98.88|L:98.01|C:98.36|V:13808
E9:98.71|E21:98.57|E50:98.59|E200:99.39
RSI:46.25|MACD:0.09|SIG:0.02|HIST:0.07
ADX:19.97|+DI:22.44|-DI:28.24
BBU:99.36|BBM:98.34|BBL:97.31|WIDTH:2.08
ATR:0.43|STOCH_K:35.78|STOCH_D:67.65
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.34|PSAR:99.28|AO:0.47|WILL:-64.22|CCI:13.72|MFI:69.87|ROC:0.2
SIG:WEAK_TREND,BELOW_CLOUD
