=== MARKET: 2026-01-02 ===

XAUUSD(Gold)
O:4323.9|H:4401.93|L:4309.62|C:4331.57|V:307073
E9:4362.71|E21:4319.61|E50:4193.21|E200:3684.17
RSI:54.01|MACD:58.23|SIG:70.78|HIST:-12.55
ADX:29.85|+DI:24.53|-DI:20.67
BBU:4514.44|BBM:4323.74|BBL:4133.05|WIDTH:8.82
ATR:85.79|STOCH_K:25.52|STOCH_D:33.59
TK:4411.76|KJ:4339.65|SA:4375.7|SB:4217.96
VWAP:4330.48|PSAR:4538.28|AO:151.23|WILL:-74.48|CCI:20.41|MFI:62.24|ROC:0.64
SIG:STRONG_UP,IN_CLOUD

USA500.IDX(S&P500)
O:6854.84|H:6894.55|L:6823.53|C:6859.94|V:51345
E9:6872.98|E21:6850.84|E50:6794.37|E200:6432.32
RSI:52.5|MACD:26.37|SIG:27.74|HIST:-1.36
ADX:12.4|+DI:17.7|-DI:21.26
BBU:6956.82|BBM:6857.15|BBL:6757.48|WIDTH:2.91
ATR:65.35|STOCH_K:62.68|STOCH_D:66.8
TK:6855.75|KJ:6831.1|SA:6843.42|SB:6726.1
VWAP:6837.96|PSAR:6798.62|AO:91.53|WILL:-37.32|CCI:5.15|MFI:33.71|ROC:0.6
SIG:MACD_BEAR_X,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.27|H:16.48|L:15.92|C:16.15|V:345
E9:16.66|E21:17.2|E50:17.88|E200:18.46
RSI:39.06|MACD:-0.58|SIG:-0.54|HIST:-0.04
ADX:16.6|+DI:16.76|-DI:25.85
BBU:18.5|BBM:17.02|BBL:15.54|WIDTH:17.44
ATR:0.83|STOCH_K:9.46|STOCH_D:14.53
TK:17.05|KJ:17.6|SA:17.32|SB:19.62
VWAP:17.43|PSAR:18.72|AO:-1.83|WILL:-90.54|CCI:-105.53|MFI:38.82|ROC:-1.7
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:97.9|H:98.2|L:97.85|C:98.16|V:8978
E9:97.96|E21:98.23|E50:98.52|E200:99.48
RSI:46.18|MACD:-0.31|SIG:-0.34|HIST:0.03
ADX:25.56|+DI:18.95|-DI:25.82
BBU:99.17|BBM:98.19|BBL:97.2|WIDTH:2.01
ATR:0.39|STOCH_K:76.29|STOCH_D:48.52
TK:97.9|KJ:98.64|SA:98.27|SB:98.86
VWAP:98.19|PSAR:97.45|AO:-0.91|WILL:-23.71|CCI:-18.2|MFI:58.46|ROC:0.26
SIG:MACD_BULL_X,STRONG_DOWN,BELOW_CLOUD
