=== MARKET: 2026-01-28 ===

USA500.IDX(S&P500)
O:6980.75|H:7013.4|L:6967.6|C:6974.74|V:33605
E9:6934.19|E21:6914.41|E50:6862.54|E200:6514.29
RSI:58.78|MACD:22.29|SIG:20.34|HIST:1.95
ADX:12.43|+DI:19.34|-DI:21.78
BBU:7010.31|BBM:6919.84|BBL:6829.37|WIDTH:2.61
ATR:67.8|STOCH_K:83.33|STOCH_D:83.7
TK:6897.42|KJ:6897.42|SA:6897.42|SB:6760.38
VWAP:6908.0|PSAR:6793.23|AO:45.55|WILL:-16.67|CCI:133.77|MFI:73.64|ROC:-0.04
SIG:EMA_BULL_STACK,MACD_BULL_X,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:18.28|H:18.83|L:18.12|C:18.53|V:720
E9:18.16|E21:17.71|E50:17.73|E200:18.29
RSI:56.09|MACD:0.34|SIG:0.14|HIST:0.2
ADX:22.82|+DI:31.49|-DI:14.68
BBU:19.69|BBM:17.29|BBL:14.89|WIDTH:27.8
ATR:1.01|STOCH_K:58.42|STOCH_D:55.86
TK:18.35|KJ:18.12|SA:18.24|SB:19.55
VWAP:18.23|PSAR:17.38|AO:0.99|WILL:-41.58|CCI:72.79|MFI:68.08|ROC:15.24
SIG:IN_CLOUD

DOLLAR.IDX(DXY)
O:95.8|H:96.44|L:95.68|C:96.37|V:16352
E9:97.29|E21:97.87|E50:98.26|E200:99.26
RSI:33.94|MACD:-0.47|SIG:-0.18|HIST:-0.29
ADX:27.42|+DI:10.12|-DI:41.44
BBU:100.02|BBM:98.15|BBL:96.28|WIDTH:3.8
ATR:0.61|STOCH_K:25.9|STOCH_D:13.48
TK:97.31|KJ:97.31|SA:97.31|SB:97.83
VWAP:97.99|PSAR:98.68|AO:-1.05|WILL:-74.1|CCI:-211.2|MFI:46.99|ROC:-2.31
SIG:EMA_BEAR_STACK,STRONG_DOWN,BELOW_CLOUD,TK_BEAR_X,CCI_OS
