=== MARKET: 2026-01-19 ===

XAUUSD(Gold)
O:4625.76|H:4690.27|L:4618.99|C:4667.89|V:202849
E9:4574.9|E21:4483.51|E50:4323.98|E200:3774.83
RSI:71.18|MACD:96.76|SIG:85.35|HIST:11.4
ADX:30.6|+DI:31.31|-DI:14.63
BBU:4698.1|BBM:4483.33|BBL:4268.56|WIDTH:9.58
ATR:81.92|STOCH_K:94.63|STOCH_D:91.43
TK:4548.88|KJ:4447.09|SA:4497.98|SB:4309.96
VWAP:4476.33|PSAR:4386.13|AO:227.21|WILL:-5.37|CCI:143.88|MFI:54.68|ROC:8.12
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6878.47|H:6899.23|L:6852.05|C:6877.54|V:42515
E9:6924.09|E21:6904.21|E50:6844.09|E200:6485.12
RSI:48.1|MACD:26.9|SIG:32.59|HIST:-5.7
ADX:11.12|+DI:18.25|-DI:23.85
BBU:6988.94|BBM:6913.4|BBL:6837.86|WIDTH:2.19
ATR:64.45|STOCH_K:31.0|STOCH_D:55.51
TK:6924.9|KJ:6857.55|SA:6891.22|SB:6752.55
VWAP:6907.73|PSAR:6993.31|AO:54.92|WILL:-69.0|CCI:-72.86|MFI:56.01|ROC:0.4
SIG:WEAK_TREND,IN_CLOUD

VOL.IDX(VIX)
O:18.92|H:19.57|L:18.72|C:19.22|V:751
E9:17.03|E21:16.96|E50:17.47|E200:18.27
RSI:64.11|MACD:-0.11|SIG:-0.38|HIST:0.27
ADX:15.19|+DI:34.73|-DI:14.76
BBU:18.02|BBM:16.66|BBL:15.3|WIDTH:16.36
ATR:1.01|STOCH_K:90.91|STOCH_D:49.46
TK:17.64|KJ:17.64|SA:17.64|SB:19.55
VWAP:17.1|PSAR:15.81|AO:0.07|WILL:-9.09|CCI:375.77|MFI:74.57|ROC:16.63
SIG:WEAK_TREND,BB_BREAKOUT_UP,IN_CLOUD,CCI_OB,WILL_OB

DOLLAR.IDX(DXY)
O:98.88|H:99.06|L:98.79|C:98.83|V:7867
E9:98.8|E21:98.6|E50:98.6|E200:99.4
RSI:54.88|MACD:0.13|SIG:0.0|HIST:0.13
ADX:20.62|+DI:26.28|-DI:17.8
BBU:99.36|BBM:98.34|BBL:97.31|WIDTH:2.08
ATR:0.39|STOCH_K:73.34|STOCH_D:86.48
TK:98.74|KJ:98.34|SA:98.54|SB:98.86
VWAP:98.33|PSAR:98.6|AO:0.52|WILL:-26.66|CCI:88.48|MFI:78.77|ROC:0.88
SIG:IN_CLOUD
