=== MARKET: 2026-01-16 ===

XAUUSD(Gold)
O:4614.1|H:4620.45|L:4536.52|C:4595.52|V:315516
E9:4551.65|E21:4465.07|E50:4309.95|E200:3765.82
RSI:66.93|MACD:92.39|SIG:82.5|HIST:9.89
ADX:30.17|+DI:27.49|-DI:15.95
BBU:4673.45|BBM:4466.47|BBL:4259.48|WIDTH:9.27
ATR:80.94|STOCH_K:87.21|STOCH_D:91.72
TK:4525.09|KJ:4412.13|SA:4468.61|SB:4285.59
VWAP:4463.8|PSAR:4363.82|AO:224.0|WILL:-12.79|CCI:100.92|MFI:47.94|ROC:5.94
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6949.55|H:6970.65|L:6924.93|C:6939.74|V:35429
E9:6935.73|E21:6906.88|E50:6842.72|E200:6480.66
RSI:56.72|MACD:33.47|SIG:34.02|HIST:-0.55
ADX:10.95|+DI:20.22|-DI:17.47
BBU:7006.12|BBM:6907.83|BBL:6809.54|WIDTH:2.85
ATR:62.66|STOCH_K:66.7|STOCH_D:64.73
TK:6941.65|KJ:6857.55|SA:6899.6|SB:6752.55
VWAP:6895.03|PSAR:6995.51|AO:70.75|WILL:-33.3|CCI:71.49|MFI:57.37|ROC:0.6
SIG:EMA_BULL_STACK,MACD_BEAR_X,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.33|H:16.83|L:16.17|C:16.33|V:468
E9:16.49|E21:16.73|E50:17.4|E200:18.27
RSI:44.63|MACD:-0.35|SIG:-0.45|HIST:0.09
ADX:13.25|+DI:19.99|-DI:19.12
BBU:17.6|BBM:16.61|BBL:15.61|WIDTH:12.02
ATR:0.84|STOCH_K:27.6|STOCH_D:43.29
TK:16.82|KJ:17.27|SA:17.05|SB:19.55
VWAP:17.11|PSAR:15.76|AO:-0.47|WILL:-72.4|CCI:-38.25|MFI:66.53|ROC:0.37
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:99.17|H:99.27|L:98.94|C:99.17|V:9699
E9:98.79|E21:98.57|E50:98.59|E200:99.41
RSI:62.56|MACD:0.13|SIG:-0.03|HIST:0.16
ADX:20.73|+DI:28.25|-DI:16.08
BBU:99.3|BBM:98.3|BBL:97.3|WIDTH:2.04
ATR:0.39|STOCH_K:93.84|STOCH_D:91.97
TK:98.57|KJ:98.34|SA:98.45|SB:98.86
VWAP:98.29|PSAR:98.47|AO:0.43|WILL:-6.16|CCI:138.02|MFI:84.81|ROC:1.3
SIG:ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB
