=== MARKET: 2026-01-20 ===

XAUUSD(Gold)
O:4671.3|H:4766.15|L:4659.24|C:4751.39|V:297588
E9:4610.2|E21:4507.86|E50:4340.75|E200:3784.51
RSI:75.14|MACD:105.74|SIG:89.43|HIST:16.31
ADX:31.62|+DI:34.93|-DI:13.3
BBU:4737.65|BBM:4503.96|BBL:4270.28|WIDTH:10.38
ATR:83.71|STOCH_K:97.0|STOCH_D:92.95
TK:4586.82|KJ:4511.5|SA:4549.16|SB:4365.25
VWAP:4493.21|PSAR:4416.54|AO:235.34|WILL:-3.0|CCI:167.13|MFI:62.35|ROC:9.69
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6876.44|H:6881.43|L:6792.24|C:6794.75|V:82110
E9:6898.22|E21:6894.26|E50:6842.15|E200:6487.7
RSI:39.5|MACD:14.84|SIG:29.04|HIST:-14.2
ADX:12.17|+DI:16.49|-DI:28.01
BBU:6996.7|BBM:6911.38|BBL:6826.06|WIDTH:2.47
ATR:66.22|STOCH_K:1.23|STOCH_D:32.97
TK:6894.99|KJ:6857.55|SA:6876.27|SB:6752.55
VWAP:6905.61|PSAR:6987.66|AO:28.18|WILL:-98.77|CCI:-191.69|MFI:50.28|ROC:-0.95
SIG:WEAK_TREND,BB_BREAKOUT_DN,IN_CLOUD,CCI_OS,WILL_OS

VOL.IDX(VIX)
O:19.03|H:20.53|L:18.87|C:20.42|V:2968
E9:17.71|E21:17.27|E50:17.59|E200:18.3
RSI:68.99|MACD:0.17|SIG:-0.27|HIST:0.44
ADX:17.53|+DI:37.32|-DI:13.11
BBU:18.94|BBM:16.81|BBL:14.69|WIDTH:25.26
ATR:1.06|STOCH_K:97.71|STOCH_D:72.07
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:17.89|PSAR:15.96|AO:0.72|WILL:-2.29|CCI:347.45|MFI:84.19|ROC:26.44
SIG:WEAK_TREND,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

DOLLAR.IDX(DXY)
O:98.85|H:98.88|L:98.01|C:98.42|V:13436
E9:98.72|E21:98.58|E50:98.59|E200:99.4
RSI:47.15|MACD:0.1|SIG:0.02|HIST:0.07
ADX:19.97|+DI:22.44|-DI:28.24
BBU:99.37|BBM:98.34|BBL:97.32|WIDTH:2.09
ATR:0.43|STOCH_K:39.85|STOCH_D:69.01
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.34|PSAR:99.28|AO:0.47|WILL:-60.15|CCI:16.49|MFI:70.05|ROC:0.26
SIG:WEAK_TREND,BELOW_CLOUD
