=== DEEPIN: 2026-01-14 ===

XAUUSD(Gold)
PARK_VOL:0.0129|YZ_VOL:0.2005|VOL_REGIME:high|VOL_PCT:84.2
HURST:0.3541|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.5886
SPREAD_EST:0.0193|EFFICIENCY:0.3591
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0055|YZ_VOL:0.0928|VOL_REGIME:low|VOL_PCT:9.36
HURST:0.234|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.5033
SPREAD_EST:0.0086|EFFICIENCY:0.183
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0233|YZ_VOL:0.5897|VOL_REGIME:low|VOL_PCT:7.9
HURST:0.2643|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.0329
SPREAD_EST:0.0352|EFFICIENCY:0.1148
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0023|YZ_VOL:0.0418|VOL_REGIME:low|VOL_PCT:1.04
HURST:0.4347|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.6742
SPREAD_EST:0.0038|EFFICIENCY:0.2604
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
