=== DEEPIN: 2025-12-09 ===

XAUUSD(Gold)
PARK_VOL:0.0119|YZ_VOL:0.1992|VOL_REGIME:high|VOL_PCT:75.68
HURST:0.4463|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.0524
SPREAD_EST:0.018|EFFICIENCY:0.1554
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0092|YZ_VOL:0.1542|VOL_REGIME:high|VOL_PCT:77.34
HURST:0.2156|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.1428
SPREAD_EST:0.013|EFFICIENCY:0.0193
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0479|YZ_VOL:0.7867|VOL_REGIME:medium|VOL_PCT:65.07
HURST:0.1466|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3692
SPREAD_EST:0.0651|EFFICIENCY:0.048
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0439|VOL_REGIME:low|VOL_PCT:5.61
HURST:0.2164|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.2729
SPREAD_EST:0.0041|EFFICIENCY:0.0551
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
