=== DEEPIN: 2025-12-09 ===

XAUUSD(Gold)
PARK_VOL:0.0119|YZ_VOL:0.1992|VOL_REGIME:high|VOL_PCT:76.92
HURST:0.4463|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.0524
SPREAD_EST:0.018|EFFICIENCY:0.1554
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0092|YZ_VOL:0.1542|VOL_REGIME:high|VOL_PCT:77.34
HURST:0.2156|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.1428
SPREAD_EST:0.013|EFFICIENCY:0.0193
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0479|YZ_VOL:0.7867|VOL_REGIME:medium|VOL_PCT:65.07
HURST:0.1466|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3692
SPREAD_EST:0.0651|EFFICIENCY:0.048
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0439|VOL_REGIME:low|VOL_PCT:5.2
HURST:0.2164|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.2729
SPREAD_EST:0.0041|EFFICIENCY:0.0551
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
