=== ECONOMIC EVENTS: 2026-01-13 ===

14:15|ADP_EMPLOYMENT_CHANGE_WEE|11.75K|FC:-----|PV:11.00K|USD
14:30|CORE_CPI_(MOM)__(DEC)|0.2%|FC:0.3%|PV:0.2%|USD|MISS
14:30|CORE_CPI_(YOY)__(DEC)|2.6%|FC:2.7%|PV:2.6%|USD|MISS
14:30|CPI_(MOM)__(DEC)|0.3%|FC:0.3%|PV:0.3%|USD|MEET
14:30|CPI_(YOY)__(DEC)|2.7%|FC:2.7%|PV:2.7%|USD|MEET
15:59|NEW_HOME_SALES__(SEP)|738K|FC:-----|PV:711K|USD
15:59|NEW_HOME_SALES_(MOM)__(SE|3.8%|FC:-----|PV:11.3%|USD
16:00|NEW_HOME_SALES__(OCT)|737K|FC:716K|PV:738K|USD|BEAT
16:00|NEW_HOME_SALES_(MOM)__(OC|-0.1%|FC:-----|PV:3.8%|USD
19:00|30-YEAR_BOND_AUCTION|4.825%|FC:-----|PV:4.773%|USD
20:00|FEDERAL_BUDGET_BALANCE__(|-145.0B|FC:-144.5B|PV:-173.0B|USD|MISS
22:30|API_WEEKLY_CRUDE_OIL_STOC|5.270M|FC:-2.000M|PV:-2.800M|USD|BEAT