=== MARKET: 2026-01-13 ===

XAUUSD(Gold)
O:4602.3|H:4634.28|L:4569.19|C:4585.65|V:329960
E9:4496.17|E21:4416.72|E50:4271.47|E200:3740.05
RSI:68.74|MACD:84.15|SIG:73.51|HIST:10.63
ADX:28.93|+DI:31.94|-DI:13.76
BBU:4611.79|BBM:4421.76|BBL:4231.74|WIDTH:8.59
ATR:85.0|STOCH_K:86.51|STOCH_D:87.64
TK:4454.05|KJ:4402.07|SA:4428.06|SB:4274.68
VWAP:4420.7|PSAR:4292.72|AO:182.07|WILL:-13.49|CCI:155.77|MFI:61.73|ROC:2.4
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6975.14|H:6997.75|L:6938.64|C:6961.53|V:39138
E9:6934.24|E21:6896.99|E50:6830.76|E200:6466.78
RSI:60.58|MACD:38.83|SIG:33.38|HIST:5.45
ADX:12.19|+DI:23.26|-DI:15.33
BBU:7014.9|BBM:6885.05|BBL:6755.19|WIDTH:3.77
ATR:62.54|STOCH_K:79.21|STOCH_D:89.14
TK:6910.64|KJ:6857.55|SA:6884.1|SB:6752.55
VWAP:6859.03|PSAR:6896.6|AO:81.73|WILL:-20.79|CCI:109.01|MFI:61.65|ROC:0.47
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB

VOL.IDX(VIX)
O:16.03|H:16.78|L:15.72|C:16.53|V:284
E9:16.38|E21:16.76|E50:17.49|E200:18.32
RSI:45.47|MACD:-0.48|SIG:-0.53|HIST:0.05
ADX:15.19|+DI:16.01|-DI:21.41
BBU:18.3|BBM:16.78|BBL:15.26|WIDTH:18.1
ATR:0.76|STOCH_K:62.31|STOCH_D:29.0
TK:16.32|KJ:17.27|SA:16.8|SB:19.55
VWAP:17.58|PSAR:17.76|AO:-0.9|WILL:-37.69|CCI:-55.99|MFI:38.95|ROC:-1.72
SIG:WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:98.65|H:98.98|L:98.58|C:98.94|V:10258
E9:98.52|E21:98.41|E50:98.53|E200:99.42
RSI:59.64|MACD:0.01|SIG:-0.15|HIST:0.15
ADX:19.67|+DI:28.5|-DI:19.63
BBU:98.92|BBM:98.13|BBL:97.33|WIDTH:1.62
ATR:0.4|STOCH_K:96.0|STOCH_D:88.76
TK:98.42|KJ:98.34|SA:98.38|SB:98.86
VWAP:98.12|PSAR:98.09|AO:0.11|WILL:-4.0|CCI:160.38|MFI:71.6|ROC:1.34
SIG:WEAK_TREND,BB_BREAKOUT_UP,ABOVE_CLOUD,TK_BULL_X,CCI_OB,WILL_OB
