November 26, 2025

MARKET DATA:
US Dollar Index (DXY): Opened at 99.74, high 99.87, low 99.46, closed at 99.53. Daily loss of -0.21 (-0.21%), range 0.41.
S&P 500: Opened at 6,766.15, high 6,831.75, low 6,763.15, closed at 6,815.64. Daily gain of +49.49 (+0.73%), range 68.60.
VIX (Volatility Index): Opened at 19.28, high 19.33, low 18.52, closed at 18.63. Daily loss of -0.65 (-3.37%), range 0.81.
Gold (XAU/USD): Opened at $4,131.30, high $4,173.15, low $4,129.57, closed at $4,162.56. Daily gain of +31.26 (+0.76%), range 43.58.

TECHNICAL INDICATORS:
Dollar Index (DXY): RSI: 53.08 (neutral). EMA trend: bearish (EMA50: 98.98, EMA200: 99.97). MACD: 0.30, signal: 0.33, histogram: -0.03 (negative). Stochastic: 64.18 (neutral).
S&P 500: RSI: 56.64 (neutral). EMA trend: bullish (EMA50: 6687.25, EMA200: 6340.49). MACD: -6.34, signal: -4.94, histogram: -1.39 (negative). Stochastic: 69.22 (neutral).
VIX: RSI: 45.44 (neutral). EMA trend: bullish (EMA50: 19.21, EMA200: 18.73). MACD: 0.33, signal: 0.49, histogram: -0.16 (negative). Stochastic: 23.27 (neutral).
Gold (XAU/USD): RSI: 59.77 (neutral). EMA trend: bullish (EMA50: 3973.47, EMA200: 3516.32). MACD: 35.19, signal: 33.89, histogram: 1.30 (positive). Stochastic: 64.63 (neutral).

ECONOMIC EVENTS:
At 14:30, USD Core Durable Goods Orders (MoM)  (Sep) was released. Actual: 0.6% and rising from previous 0.5%.
At 14:30, USD Durable Goods Orders (MoM)  (Sep) was released. Actual: 0.5%, matching forecast of 0.5% and falling from previous 3.0%.
At 14:30, USD Initial Jobless Claims was released. Actual: 216K, missing forecast of 226K and falling from previous 222K.
At 15:45, USD Chicago PMI  (Nov) was released. Actual: 36.3, missing forecast of 44.3 and falling from previous 43.8.
At 16:30, USD Crude Oil Inventories was released. Actual: 2.774M, beating forecast of -1.300M and rising from previous -3.426M.
At 16:30, USD Cushing Crude Oil Inventories was released. Actual: -0.068M and rising from previous -0.698M.
At 18:00, USD 7-Year Note Auction was released. Actual: 3.781%, unchanged from previous 3.790%.
At 18:30, USD Atlanta Fed GDPNow  (Q4) was released. Actual: 3.9%, missing forecast of 4.0% and falling from previous 4.0%.
At 19:00, USD U.S. Baker Hughes Oil Rig Count was released. Actual: 407 and falling from previous 419.
At 19:00, USD U.S. Baker Hughes Total Rig Count was released. Actual: 544 and falling from previous 554.

FUNDAMENTALS:
10-Year Treasury yield: 4.00%. High-yield credit spread: 3.00%. GLD ETF: closed at $383.12, volume 9,184,100. IAU ETF: closed at $78.44, volume 9,143,000.

NEWS HIGHLIGHTS:

GOLD (2 items):
  • Gold ETFs That Investors Can Consider as the Metal Extends Its Rally [GLD]
  • Why Gold Loves Trump as Much as Trump Loves Gold [GLD]

MARKET (7 items):
  • Don't Just Trade Something, Sit There [IWM]
  • History Says These are 3 Stocks to Buy for December [SPY]
  • Nasdaq 100: Who's In And Who's Out Of QQQ. Walmart, Strategy, Lululemon? [QQQ]
  • 5 Stocks to Buy Before Santa Claus Comes to Town [SPY]
  • Be Thankful to These ETFs This Year [SPY]
  • Daily ETF Flows: Hefty Inflows For IWM [IWM]
  • Nasdaq ISE Seeks to Quadruple Trading Limits on BlackRock's Bitcoin ETF Options [SPY]

[Total: 9 news items]

SOCIAL SENTIMENT:

r/SPY (1 posts):
  • SPY gave me an early Thanksgiving

r/StockMarket (5 posts):
  • MIT study finds AI can already replace 11.7% of U.S. workforce
  • World stocks climb after Wall Street rallies on hopes for lower interest rates
  • A Google DeepMind researcher and TPU engineer named Amir Yazdan stated on X that the market is "clueless about hardware and the demand" following a recent sell-off of Nvidia stock.
  • Trump signs “GENESIS” AI initiative - The modern day Manhattan Project
  • Grim retail sales data fuels concerns about health of US economy

r/japan (3 posts):
  • Japan set to issue 11 tril. yen extra bonds despite record tax revenue
  • ‘Kokuho’ Becomes Biggest Live Action Hit in Japanese Film History
  • Hokusai's Great Wave Sells for Record Amount To Settle Billionaire's Debt

[Total: 9 posts tracked]

2025-12-21 16:49:11