November 25, 2025

MARKET DATA:
US Dollar Index (DXY): Opened at 100.09, high 100.19, low 99.56, closed at 99.73. Daily loss of -0.36 (-0.36%), range 0.63.
S&P 500: Opened at 6,707.60, high 6,776.45, low 6,658.74, closed at 6,766.85. Daily gain of +59.25 (+0.88%), range 117.71.
VIX (Volatility Index): Opened at 19.78, high 20.67, low 19.17, closed at 19.23. Daily loss of -0.55 (-2.78%), range 1.50.
Gold (XAU/USD): Opened at $4,131.59, high $4,159.05, low $4,109.41, closed at $4,130.51. Daily loss of -1.08 (-0.03%), range 49.64.

TECHNICAL INDICATORS:
Dollar Index (DXY): RSI: 57.02 (neutral). EMA trend: bearish (EMA50: 98.95, EMA200: 100.04). MACD: 0.34, signal: 0.34, histogram: 0.00 (negative). Stochastic: 77.13 (neutral).
S&P 500: RSI: 53.52 (neutral). EMA trend: bullish (EMA50: 6682.02, EMA200: 6339.68). MACD: -16.55, signal: -4.59, histogram: -11.96 (negative). Stochastic: 50.68 (neutral).
VIX: RSI: 47.71 (neutral). EMA trend: bullish (EMA50: 19.23, EMA200: 18.82). MACD: 0.50, signal: 0.52, histogram: -0.02 (negative). Stochastic: 40.56 (neutral).
Gold (XAU/USD): RSI: 57.29 (neutral). EMA trend: bullish (EMA50: 3965.75, EMA200: 3514.04). MACD: 31.72, signal: 33.57, histogram: -1.85 (negative). Stochastic: 55.73 (neutral).

ECONOMIC EVENTS:
At 14:15, USD ADP Employment Change Weekly was released. Actual: -13.50K and falling from previous -2.50K.
At 14:30, USD Core PPI (MoM)  (Sep) was released. Actual: 0.1%, missing forecast of 0.2% and rising from previous -0.1%.
At 14:30, USD Core Retail Sales (MoM)  (Sep) was released. Actual: 0.3%, matching forecast of 0.3% and falling from previous 0.6%.
At 14:30, USD PPI (MoM)  (Sep) was released. Actual: 0.3%, matching forecast of 0.3% and rising from previous -0.1%.
At 14:30, USD Retail Control (MoM)  (Sep) was released. Actual: -0.1%, missing forecast of 0.3% and falling from previous 0.6%.
At 14:30, USD Retail Sales (MoM)  (Sep) was released. Actual: 0.2%, missing forecast of 0.4% and falling from previous 0.6%.
At 15:00, USD S&P/CS HPI Composite - 20 n.s.a. (YoY)  (Sep) was released. Actual: 1.4%, matching forecast of 1.4% and falling from previous 1.6%.
At 15:00, USD S&P/CS HPI Composite - 20 n.s.a. (MoM)  (Sep) was released. Actual: -0.5% and rising from previous -0.6%.
At 16:00, USD Business Inventories (MoM)  (Aug) was released. Actual: 0.0%, matching forecast of 0.0% and falling from previous 0.1%.
At 16:00, USD CB Consumer Confidence  (Nov) was released. Actual: 88.7, missing forecast of 93.5 and falling from previous 95.5.
At 16:00, USD Pending Home Sales (MoM)  (Oct) was released. Actual: 1.9%, beating forecast of 0.5% and rising from previous 0.1%.
At 16:00, USD Retail Inventories Ex Auto  (Aug) was released. Actual: 0.0%, missing forecast of 0.3% and falling from previous 0.1%.
At 17:00, USD Atlanta Fed GDPNow  (Q4) was released. Actual: 4.0%, missing forecast of 4.2% and falling from previous 4.2%.
At 19:00, USD 5-Year Note Auction was released. Actual: 3.562% and falling from previous 3.625%.
At 20:00, USD Federal Budget Balance  (Oct) was released. Actual: -284.0B, missing forecast of -223.4B and falling from previous 198.0B.
At 21:30, USD CFTC Crude Oil speculative net positions was released. Actual: 61.0K and falling from previous 74.3K.
At 21:30, USD CFTC Gold speculative net positions was released. Actual: 203.9K and falling from previous 232.0K.
At 21:30, USD CFTC Nasdaq 100 speculative net positions was released. Actual: 52.8K and rising from previous 43.3K.
At 21:30, USD CFTC S&P 500 speculative net positions was released. Actual: -165.7K and falling from previous -144.1K.
At 23:30, USD API Weekly Crude Oil Stock was released. Actual: -1.900M and falling from previous 4.400M.

FUNDAMENTALS:
10-Year Treasury yield: 4.01%. High-yield credit spread: 3.10%.

2025-12-25 20:45:21