=== DEEPIN: 2025-12-15 ===

XAUUSD(Gold)
PARK_VOL:0.0098|YZ_VOL:0.1699|VOL_REGIME:medium|VOL_PCT:56.34
HURST:0.4415|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.3104
SPREAD_EST:0.0155|EFFICIENCY:0.6447
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0086|YZ_VOL:0.1446|VOL_REGIME:high|VOL_PCT:68.4
HURST:0.2382|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.1965
SPREAD_EST:0.0122|EFFICIENCY:0.1765
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0419|YZ_VOL:0.7347|VOL_REGIME:medium|VOL_PCT:50.94
HURST:0.2063|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4324
SPREAD_EST:0.0602|EFFICIENCY:0.482
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0027|YZ_VOL:0.046|VOL_REGIME:low|VOL_PCT:12.06
HURST:0.3102|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.5678
SPREAD_EST:0.0042|EFFICIENCY:0.4015
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
