=== MARKET: 2025-12-15 ===

XAUUSD(Gold)
O:4299.3|H:4349.99|L:4285.06|C:4303.99|V:310641
E9:4245.52|E21:4191.91|E50:4077.8|E200:3595.45
RSI:69.36|MACD:57.11|SIG:49.96|HIST:7.16
ADX:24.49|+DI:29.28|-DI:12.15
BBU:4326.11|BBM:4182.48|BBL:4038.84|WIDTH:6.87
ATR:72.67|STOCH_K:77.95|STOCH_D:84.33
TK:4261.59|KJ:4175.01|SA:4218.3|SB:4109.54
VWAP:4177.1|PSAR:4203.9|AO:133.58|WILL:-22.05|CCI:147.07|MFI:78.56|ROC:3.58
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB

USA500.IDX(S&P500)
O:6831.3|H:6868.5|L:6801.44|C:6819.15|V:64871
E9:6842.73|E21:6814.04|E50:6752.43|E200:6378.59
RSI:51.85|MACD:31.32|SIG:29.69|HIST:1.63
ADX:14.58|+DI:17.89|-DI:14.19
BBU:6988.86|BBM:6784.97|BBL:6581.08|WIDTH:6.01
ATR:78.97|STOCH_K:37.77|STOCH_D:68.48
TK:6856.42|KJ:6709.38|SA:6782.9|SB:6714.48
VWAP:6728.18|PSAR:6790.15|AO:63.59|WILL:-62.23|CCI:37.64|MFI:58.53|ROC:0.08
SIG:WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.53|H:17.03|L:16.07|C:16.43|V:1152
E9:17.03|E21:17.92|E50:18.42|E200:18.63
RSI:38.25|MACD:-0.8|SIG:-0.54|HIST:-0.25
ADX:21.82|+DI:15.78|-DI:21.67
BBU:22.26|BBM:18.52|BBL:14.78|WIDTH:40.35
ATR:1.18|STOCH_K:16.18|STOCH_D:9.56
TK:17.05|KJ:19.62|SA:18.34|SB:21.82
VWAP:20.13|PSAR:17.97|AO:-2.06|WILL:-83.82|CCI:-95.95|MFI:29.92|ROC:-11.76
SIG:EMA_BEAR_STACK,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:98.04|H:98.08|L:97.76|C:97.91|V:9067
E9:98.56|E21:98.93|E50:98.9|E200:99.68
RSI:30.01|MACD:-0.26|SIG:-0.07|HIST:-0.19
ADX:20.27|+DI:13.01|-DI:33.03
BBU:100.52|BBM:99.22|BBL:97.91|WIDTH:2.63
ATR:0.44|STOCH_K:6.87|STOCH_D:6.25
TK:98.52|KJ:99.04|SA:98.78|SB:98.79
VWAP:99.25|PSAR:99.4|AO:-0.84|WILL:-93.13|CCI:-172.49|MFI:33.17|ROC:-1.6
SIG:BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
