=== DEEPIN: 2025-12-17 ===

XAUUSD(Gold)
PARK_VOL:0.0093|YZ_VOL:0.1595|VOL_REGIME:medium|VOL_PCT:49.27
HURST:0.4377|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.4793
SPREAD_EST:0.0148|EFFICIENCY:0.6371
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0084|YZ_VOL:0.1417|VOL_REGIME:medium|VOL_PCT:65.9
HURST:0.2423|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:-0.0799
SPREAD_EST:0.0119|EFFICIENCY:0.1239
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0406|YZ_VOL:0.834|VOL_REGIME:medium|VOL_PCT:47.19
HURST:0.2223|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.2998
SPREAD_EST:0.0571|EFFICIENCY:0.173
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.047|VOL_REGIME:low|VOL_PCT:7.28
HURST:0.3507|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:-0.3653
SPREAD_EST:0.0042|EFFICIENCY:0.6166
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
