November 21, 2025

MARKET DATA:
US Dollar Index (DXY): Opened at 100.06, high 100.31, low 99.90, closed at 100.09. Daily gain of +0.03 (+0.03%), range 0.41.
S&P 500: Opened at 6,539.05, high 6,660.44, low 6,507.35, closed at 6,610.20. Daily gain of +71.15 (+1.09%), range 153.09.
VIX (Volatility Index): Opened at 22.53, high 23.37, low 21.22, closed at 21.43. Daily loss of -1.10 (-4.88%), range 2.15.
Gold (XAU/USD): Opened at $4,075.10, high $4,100.84, low $4,022.07, closed at $4,064.28. Daily loss of -10.82 (-0.27%), range 78.77.

TECHNICAL INDICATORS:
Dollar Index (DXY): RSI: 65.38 (neutral). EMA trend: bearish (EMA50: 98.87, EMA200: 99.97). MACD: 0.35, signal: 0.33, histogram: 0.03 (positive). Stochastic: 88.17 (exhaustion near highs).
S&P 500: RSI: 41.52 (neutral). EMA trend: bullish (EMA50: 6677.40, EMA200: 6327.61). MACD: -27.89, signal: 4.09, histogram: -31.98 (negative). Stochastic: 17.24 (exhaustion near lows).
VIX: RSI: 56.90 (neutral). EMA trend: bullish (EMA50: 19.21, EMA200: 18.72). MACD: 0.77, signal: 0.50, histogram: 0.27 (positive). Stochastic: 73.27 (neutral).
Gold (XAU/USD): RSI: 52.08 (neutral). EMA trend: bullish (EMA50: 3951.86, EMA200: 3497.25). MACD: 27.16, signal: 35.01, histogram: -7.86 (negative). Stochastic: 45.42 (neutral).

ECONOMIC EVENTS:
At 15:45, USD S&P Global Manufacturing PMI  (Nov) was released. Actual: 51.9, missing forecast of 52.0 and falling from previous 52.5.
At 15:45, USD S&P Global Composite PMI  (Nov) was released. Actual: 54.8, beating forecast of 54.5 and rising from previous 54.6.
At 15:45, USD S&P Global Services PMI  (Nov) was released. Actual: 55.0, beating forecast of 54.6 and rising from previous 54.8.
At 16:00, USD Michigan 1-Year Inflation Expectations  (Nov) was released. Actual: 4.5%, missing forecast of 4.7% and falling from previous 4.6%.
At 16:00, USD Michigan 5-Year Inflation Expectations  (Nov) was released. Actual: 3.4%, missing forecast of 3.6% and falling from previous 3.9%.
At 16:00, USD Michigan Consumer Expectations  (Nov) was released. Actual: 51.0, beating forecast of 49.0 and rising from previous 50.3.
At 16:00, USD Michigan Consumer Sentiment  (Nov) was released. Actual: 51.0, beating forecast of 50.3 and falling from previous 53.6.
At 18:00, USD Atlanta Fed GDPNow  (Q4) was released. Actual: 4.2%, matching forecast of 4.2%
At 19:00, USD U.S. Baker Hughes Oil Rig Count was released. Actual: 419, beating forecast of 418 and rising from previous 417.
At 19:00, USD U.S. Baker Hughes Total Rig Count was released. Actual: 554 and rising from previous 549.
At 21:30, USD CFTC Crude Oil speculative net positions was released. Actual: 74.3K and falling from previous 103.3K.
At 21:30, USD CFTC Gold speculative net positions was released. Actual: 232.0K and falling from previous 252.9K.
At 21:30, USD CFTC Nasdaq 100 speculative net positions was released. Actual: 43.3K and rising from previous 41.0K.
At 21:30, USD CFTC S&P 500 speculative net positions was released. Actual: -144.1K and falling from previous -136.7K.

FUNDAMENTALS:
10-Year Treasury yield: 4.06%. High-yield credit spread: 3.19%. GLD ETF: closed at $374.27, volume 13,194,600. IAU ETF: closed at $76.61, volume 10,289,900.

NEWS HIGHLIGHTS:

GOLD (3 items):
  • Gold Is Crushing the S&P 500, the Nasdaq, and Even Nvidia This Year. Here's a Simple Way to Own It. [GLD]
  • ETFs to Play Amid Rising AI Bubble Concerns [GLD]
  • China Is Driving This Years Gold ETF Boom [IAU]

MARKET (10 items):
  • Goldman Sachs Just Delivered Bad News for U.S. Investors ... Sort Of. Here's What You Need to Know. [SPY]
  • Inside the Recent Strength in Biotech ETFs [SPY]
  • Stock Market Today: Dow Bounces On Rate-Cut Hopes After Sell-Off; Nvidia, Palantir Switch Gears (Live Coverage) [SPY]
  • Market Anxiety Picked Up Thursday [SPY]
  • Stock Market Today: Dow Up On Rate-Cut Hopes After Sell-Off; Nvidia, Palantir, Tesla Rebound (Live Coverage) [SPY]
  • Pre-markets Try Again, Begin Session in the Green [SPY]
  • Stock Market Today: Dow Rallies Cautiously On Rate-Cut Hopes; Nvidia, Palantir, AMD Extend Losses (Live Coverage) [QQQ]
  • U.S. Gaming Sales Rise 3% As Switch 2 Surges [QQQ]
  • Trump Lifts 40% Tariffs On Brazilian Food Imports [QQQ]
  • What Will Happen To Microstrategy If Bitcoin Falls Under $74,000? [QQQ]

[Total: 13 news items]

SOCIAL SENTIMENT:

r/SPY (1 posts):
  • Great day spy printed

r/japan (1 posts):
  • Taiwan lifts import curbs on Japanese food as Tokyo spars with Beijing

[Total: 2 posts tracked]

2025-12-21 16:49:11