November 07, 2025

GOLD PRICE ACTION:
Gold (XAU/USD) opened at $3,976.20, reached a high of $4,027.22, dipped to a low of $3,973.66, and closed at $4,000.29. This represents a daily gain of +24.09 (+0.61%) with an intraday range of 53.56.

ECONOMIC EVENTS:
At 16:00, USD Michigan 1-Year Inflation Expectations  (Nov) was released. Actual: 4.7%, beating forecast of 4.6% and rising from previous 4.6%.
At 16:00, USD Michigan 5-Year Inflation Expectations  (Nov) was released. Actual: 3.6%, missing forecast of 3.8% and falling from previous 3.9%.
At 16:00, USD Michigan Consumer Expectations  (Nov) was released. Actual: 49.0, missing forecast of 50.3 and falling from previous 50.3.
At 16:00, USD Michigan Consumer Sentiment  (Nov) was released. Actual: 50.3, missing forecast of 53.0 and falling from previous 53.6.
At 17:00, USD NY Fed 1-Year Consumer Inflation Expectations  (Oct) was released. Actual: 3.2% and falling from previous 3.4%.
At 19:00, USD U.S. Baker Hughes Oil Rig Count was released. Actual: 414, beating forecast of 413
At 19:00, USD U.S. Baker Hughes Total Rig Count was released. Actual: 548 and rising from previous 546.
At 21:00, USD Consumer Credit  (Sep) was released. Actual: 13.09B, beating forecast of 10.40B and rising from previous 3.13B.

FUNDAMENTALS:
10-Year Treasury yield: 4.11%. High-yield credit spread: 3.15%.

2025-12-07 22:00:19