December 12, 2025

MARKET DATA:
US Dollar Index (DXY): Opened at 97.96, high 98.15, low 97.92, closed at 97.97. Daily gain of +0.01 (+0.01%), range 0.23.
S&P 500: Opened at 6,907.43, high 6,911.40, low 6,801.63, closed at 6,831.34. Daily loss of -76.09 (-1.10%), range 109.77.
VIX (Volatility Index): Opened at 15.97, high 17.83, low 15.87, closed at 16.47. Daily gain of +0.50 (+3.13%), range 1.96.
Gold (XAU/USD): Opened at $4,278.90, high $4,353.32, low $4,256.85, closed at $4,298.70. Daily gain of +19.80 (+0.46%), range 96.47.

TECHNICAL INDICATORS:
Dollar Index (DXY): RSI: 30.71 (neutral). EMA trend: bearish (EMA50: 98.94, EMA200: 99.91). MACD: -0.20, signal: -0.03, histogram: -0.18 (negative). Stochastic: 4.53 (exhaustion near lows).
S&P 500: RSI: 53.14 (neutral). EMA trend: bullish (EMA50: 6749.71, EMA200: 6401.53). MACD: 35.46, signal: 29.28, histogram: 6.18 (positive). Stochastic: 87.82 (exhaustion near highs).
VIX: RSI: 38.45 (neutral). EMA trend: bearish (EMA50: 18.50, EMA200: 18.66). MACD: -0.77, signal: -0.48, histogram: -0.29 (negative). Stochastic: 4.85 (exhaustion near lows).
Gold (XAU/USD): RSI: 68.93 (neutral). EMA trend: bullish (EMA50: 4068.56, EMA200: 3599.64). MACD: 54.15, signal: 48.17, histogram: 5.98 (positive). Stochastic: 86.63 (exhaustion near highs).

ECONOMIC EVENTS:
At 19:00, USD U.S. Baker Hughes Oil Rig Count was released. Actual: 414 and rising from previous 413.
At 19:00, USD U.S. Baker Hughes Total Rig Count was released. Actual: 548 and falling from previous 549.
At 21:30, USD CFTC Crude Oil speculative net positions was released. Actual: 69.2K and falling from previous 74.9K.
At 21:30, USD CFTC Gold speculative net positions was released. Actual: 210.3K and rising from previous 202.3K.
At 21:30, USD CFTC Nasdaq 100 speculative net positions was released. Actual: 46.4K and falling from previous 48.2K.
At 21:30, USD CFTC S&P 500 speculative net positions was released. Actual: -147.4K and rising from previous -163.9K.

FUNDAMENTALS:
10-Year Treasury yield: 4.19%. High-yield credit spread: 2.91%. GLD ETF: closed at $395.44, volume 16,792,100. IAU ETF: closed at $80.99, volume 13,725,700.

NEWS HIGHLIGHTS:

GOLD (1 items):
  • 5 Momentum ETFs With More Room to Run in 2026 [GDXJ]

MARKET (12 items):
  • 5 Momentum ETFs With More Room to Run in 2026 [IWM]
  • Mid-Cap ETFs in High Momentum Now: More Rally Ahead? [SPY]
  • Strategy And Bitcoin Face A Defining Test Today [QQQ]
  • Stock Market Today: Dow Rises But Nasdaq, AI Stocks Falter As Broadcom Plunges On Earnings (Live Coverage) [SPY]
  • 3 High-Powered ETFs That Have Doubled in Value in Just 3 Years [QQQ]
  • Pre-markets Mixed Ahead of Consequential Week of Data [SPY]
  • Strategy, Bitcoin Slide Ahead Of Today's Defining Test [QQQ]
  • Stocks Tumble on Tech Stock Weakness and Higher Bond Yields [SPY]
  • QQQ vs ONEQ: Is There Any Real Difference Between These ETFs? [QQQ]
  • Pay Attention, Little Known VGK Has Nearly Doubled VOO and SPYs Returns This Year [SPY]
  • Stocks Sink as Chip Stocks Retreat and Bond Yields Climb [SPY]
  • Strategy Keeps Nasdaq 100 Listing; What It Means For Bitcoin [QQQ]

[Total: 13 news items]

SOCIAL SENTIMENT:

r/StockMarket (4 posts):
  • Pot Stocks Rise on Trump’s Plan to Ease Cannabis Restrictions
  • Nasdaq, S&amp;P 500 futures slip as Broadcom outlook reignites AI bubble fears
  • U.S. stocks hit records despite AI-led tech slide
  • Costco tops Wall Street's sales and revenue expectations

r/japan (1 posts):
  • Bank of Japan set for first rate hike in 11 months

r/oil (1 posts):
  • 1.4 billion barrels are on the seas, waiting to be unloaded at a port. The day that happens, oil prices are going below $50 a barrel and lowering inflation significantly.

[Total: 6 posts tracked]

2025-12-25 20:45:21