=== MARKET: 2025-12-11 ===

XAUUSD(Gold)
O:4227.92|H:4285.7|L:4203.9|C:4279.4|V:297603
E9:4213.95|E21:4168.9|E50:4059.17|E200:3581.14
RSI:67.34|MACD:50.12|SIG:46.67|HIST:3.45
ADX:21.79|+DI:27.25|-DI:14.33
BBU:4294.81|BBM:4158.67|BBL:4022.53|WIDTH:6.55
ATR:71.48|STOCH_K:97.43|STOCH_D:86.21
TK:4224.58|KJ:4125.03|SA:4174.81|SB:4100.2
VWAP:4151.14|PSAR:4169.85|AO:112.15|WILL:-2.57|CCI:115.74|MFI:77.74|ROC:3.6
SIG:EMA_BULL_STACK,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6881.95|H:6908.85|L:6811.05|C:6906.9|V:62724
E9:6852.94|E21:6811.75|E50:6746.37|E200:6368.91
RSI:62.06|MACD:39.0|SIG:27.73|HIST:11.26
ADX:15.07|+DI:21.12|-DI:15.8
BBU:6980.85|BBM:6773.53|BBL:6566.2|WIDTH:6.12
ATR:77.59|STOCH_K:99.35|STOCH_D:93.48
TK:6849.29|KJ:6708.1|SA:6778.7|SB:6714.48
VWAP:6716.32|PSAR:6735.85|AO:69.26|WILL:-0.65|CCI:81.24|MFI:79.66|ROC:2.07
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:16.63|H:17.28|L:15.97|C:15.97|V:1063
E9:17.35|E21:18.22|E50:18.59|E200:18.68
RSI:34.55|MACD:-0.73|SIG:-0.41|HIST:-0.32
ADX:22.8|+DI:15.26|-DI:26.04
BBU:22.72|BBM:18.96|BBL:15.2|WIDTH:39.66
ATR:1.14|STOCH_K:0.0|STOCH_D:3.4
TK:17.39|KJ:19.67|SA:18.53|SB:21.88
VWAP:20.53|PSAR:19.12|AO:-1.86|WILL:-100.0|CCI:-113.13|MFI:13.05|ROC:-16.95
SIG:EMA_BEAR_STACK,BELOW_CLOUD,MFI_OS,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:98.57|H:98.74|L:98.11|C:98.31|V:8540
E9:98.91|E21:99.14|E50:98.98|E200:99.72
RSI:34.59|MACD:-0.13|SIG:0.02|HIST:-0.15
ADX:16.81|+DI:14.64|-DI:30.99
BBU:100.34|BBM:99.35|BBL:98.36|WIDTH:1.99
ATR:0.45|STOCH_K:9.45|STOCH_D:13.27
TK:98.81|KJ:99.21|SA:99.01|SB:98.71
VWAP:99.37|PSAR:99.76|AO:-0.48|WILL:-90.55|CCI:-168.24|MFI:32.75|ROC:-1.42
SIG:WEAK_TREND,BB_BREAKOUT_DN,BELOW_CLOUD,CCI_OS,WILL_OS
