=== MARKET: 2026-01-07 ===

XAUUSD(Gold)
O:4494.3|H:4500.35|L:4423.14|C:4455.64|V:341789
E9:4413.13|E21:4356.0|E50:4224.04|E200:3707.27
RSI:61.66|MACD:66.94|SIG:68.12|HIST:-1.18
ADX:28.12|+DI:26.5|-DI:16.81
BBU:4544.89|BBM:4363.87|BBL:4182.84|WIDTH:8.3
ATR:86.43|STOCH_K:65.9|STOCH_D:69.74
TK:4411.76|KJ:4356.59|SA:4384.17|SB:4217.96
VWAP:4364.99|PSAR:4507.79|AO:122.58|WILL:-34.1|CCI:88.94|MFI:61.84|ROC:2.89
SIG:EMA_BULL_STACK,STRONG_UP,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6947.35|H:6964.85|L:6917.24|C:6918.05|V:27249
E9:6897.22|E21:6868.57|E50:6808.79|E200:6446.78
RSI:57.38|MACD:31.26|SIG:28.86|HIST:2.4
ADX:11.23|+DI:21.8|-DI:17.48
BBU:6977.14|BBM:6866.76|BBL:6756.39|WIDTH:3.21
ATR:63.65|STOCH_K:81.09|STOCH_D:86.79
TK:6894.19|KJ:6841.09|SA:6867.64|SB:6736.1
VWAP:6843.72|PSAR:6833.9|AO:71.19|WILL:-18.91|CCI:111.66|MFI:59.95|ROC:2.24
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.13|H:16.67|L:16.07|C:16.57|V:120
E9:16.51|E21:16.99|E50:17.7|E200:18.4
RSI:44.07|MACD:-0.55|SIG:-0.55|HIST:0.01
ADX:16.86|+DI:17.73|-DI:22.93
BBU:18.39|BBM:16.87|BBL:15.34|WIDTH:18.1
ATR:0.76|STOCH_K:24.05|STOCH_D:16.01
TK:16.43|KJ:17.35|SA:16.89|SB:19.62
VWAP:17.4|PSAR:18.29|AO:-1.63|WILL:-75.95|CCI:-57.22|MFI:5.02|ROC:-8.86
SIG:MACD_BULL_X,WEAK_TREND,BELOW_CLOUD,MFI_OS

DOLLAR.IDX(DXY)
O:98.29|H:98.49|L:98.21|C:98.49|V:9695
E9:98.13|E21:98.24|E50:98.49|E200:99.45
RSI:53.33|MACD:-0.19|SIG:-0.29|HIST:0.1
ADX:20.94|+DI:22.98|-DI:21.38
BBU:98.82|BBM:98.08|BBL:97.34|WIDTH:1.51
ATR:0.4|STOCH_K:92.27|STOCH_D:74.17
TK:97.99|KJ:98.45|SA:98.22|SB:98.86
VWAP:98.09|PSAR:97.66|AO:-0.5|WILL:-7.73|CCI:76.19|MFI:72.99|ROC:0.41
SIG:IN_CLOUD,WILL_OB
