=== MARKET ANALYSIS: 2025-11-27 ===

XAUUSD(Gold spot)
O:4164.28|H:4168.4|L:4142.43|C:4155.14
RSI:58.9(Neutral)|E50:3980.60|E200:3526.81|TREND:Bullish
MACD:36.92>34.50|STK:63.8

USA500.IDX(S&P500 index CFD)
O:6817.1|H:6819.95|L:6810.14|C:6813.55
RSI:56.5(Neutral)|E50:6692.21|E200:6349.09|TREND:Bullish
MACD:1.57>-3.64|STK:82.9

VOL.IDX(Volatility Index (VIX CFD))
O:18.67|H:18.73|L:18.57|C:18.62
RSI:45.4(Neutral)|E50:19.19|E200:18.82|TREND:Bullish
MACD:0.19<0.43|STK:12.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.42|H:99.63|L:99.32|C:99.5
RSI:52.6(Neutral)|E50:99.00|E200:100.03|TREND:Bearish
MACD:0.26<0.32|STK:44.3
