=== MARKET ANALYSIS: 2025-11-25 ===

XAUUSD(Gold spot)
O:4131.59|H:4159.05|L:4109.41|C:4130.51
RSI:57.3(Neutral)|E50:3965.75|E200:3514.04|TREND:Bullish
MACD:31.72<33.57|STK:59.2

USA500.IDX(S&P500 index CFD)
O:6707.6|H:6776.45|L:6658.74|C:6766.85
RSI:53.5(Neutral)|E50:6682.02|E200:6339.68|TREND:Bullish
MACD:-16.55<-4.59|STK:70.2

VOL.IDX(Volatility Index (VIX CFD))
O:19.78|H:20.67|L:19.17|C:19.23
RSI:47.7(Neutral)|E50:19.23|E200:18.82|TREND:Bullish
MACD:0.50<0.52|STK:23.3

DOLLAR.IDX(Dollar Index (DXY CFD))
O:100.09|H:100.19|L:99.56|C:99.73
RSI:57.0(Neutral)|E50:98.95|E200:100.04|TREND:Bearish
MACD:0.34<0.34|STK:60.0
