=== MARKET ANALYSIS: 2025-11-26 ===

XAUUSD(Gold spot)
O:4131.3|H:4173.15|L:4129.57|C:4162.56
RSI:59.8(Neutral)|E50:3973.47|E200:3520.50|TREND:Bullish
MACD:35.19>33.89|STK:69.6

USA500.IDX(S&P500 index CFD)
O:6766.15|H:6831.75|L:6763.15|C:6815.64
RSI:56.6(Neutral)|E50:6687.26|E200:6344.42|TREND:Bullish
MACD:-6.34<-4.94|STK:83.5

VOL.IDX(Volatility Index (VIX CFD))
O:19.28|H:19.33|L:18.52|C:18.63
RSI:45.4(Neutral)|E50:19.21|E200:18.82|TREND:Bullish
MACD:0.33<0.49|STK:12.2

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.74|H:99.87|L:99.46|C:99.53
RSI:53.1(Neutral)|E50:98.98|E200:100.03|TREND:Bearish
MACD:0.30<0.33|STK:46.1
