=== MARKET ANALYSIS: 2025-12-23 ===

XAUUSD(Gold spot)
O:4446.1|H:4499.67|L:4429.98|C:4483.94
RSI:80.7(Overbought)|E50:4141.55|E200:3651.30|TREND:Bullish
MACD:81.66>64.67|STK:95.2

USA500.IDX(S&P500 index CFD)
O:6877.35|H:6910.35|L:6860.33|C:6904.24
RSI:59.6(Neutral)|E50:6767.50|E200:6429.84|TREND:Bullish
MACD:22.46>20.91|STK:96.3

VOL.IDX(Volatility Index (VIX CFD))
O:16.83|H:17.02|L:16.72|C:16.82
RSI:42.6(Neutral)|E50:18.26|E200:18.58|TREND:Bearish
MACD:-0.49>-0.50|STK:32.1

DOLLAR.IDX(Dollar Index (DXY CFD))
O:97.83|H:97.86|L:97.5|C:97.57
RSI:31.7(Neutral)|E50:98.70|E200:99.77|TREND:Bearish
MACD:-0.38<-0.27|STK:4.5
