=== MARKET ANALYSIS: 2025-11-20 ===

XAUUSD(Gold spot)
O:4077.26|H:4109.81|L:4038.61|C:4076.51
RSI:53.2(Neutral)|E50:3947.27|E200:3495.89|TREND:Bullish
MACD:30.18<36.98|STK:46.8

USA500.IDX(S&P500 index CFD)
O:6675.1|H:6770.75|L:6531.15|C:6537.43
RSI:34.4(Neutral)|E50:6680.15|E200:6328.86|TREND:Bullish
MACD:-22.15<12.09|STK:1.8

VOL.IDX(Volatility Index (VIX CFD))
O:20.72|H:22.92|L:19.57|C:22.72
RSI:63.4(Neutral)|E50:19.12|E200:18.78|TREND:Bullish
MACD:0.75>0.43|STK:96.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:100.05|H:100.29|L:99.93|C:100.15
RSI:66.6(Neutral)|E50:98.82|E200:100.04|TREND:Bearish
MACD:0.33>0.32|STK:90.2
