=== MARKET ANALYSIS: 2025-11-21 ===

XAUUSD(Gold spot)
O:4075.1|H:4100.84|L:4022.07|C:4064.28
RSI:52.1(Neutral)|E50:3951.86|E200:3501.55|TREND:Bullish
MACD:27.16<35.01|STK:42.9

USA500.IDX(S&P500 index CFD)
O:6539.05|H:6660.44|L:6507.35|C:6610.2
RSI:41.5(Neutral)|E50:6677.41|E200:6331.66|TREND:Bullish
MACD:-27.89<4.09|STK:27.8

VOL.IDX(Volatility Index (VIX CFD))
O:22.53|H:23.37|L:21.22|C:21.43
RSI:56.9(Neutral)|E50:19.21|E200:18.81|TREND:Bullish
MACD:0.77>0.50|STK:64.1

DOLLAR.IDX(Dollar Index (DXY CFD))
O:100.06|H:100.31|L:99.9|C:100.09
RSI:65.4(Neutral)|E50:98.87|E200:100.04|TREND:Bearish
MACD:0.35>0.33|STK:85.0
