=== MARKET ANALYSIS: 2025-12-18 ===

XAUUSD(Gold spot)
O:4339.71|H:4374.4|L:4308.28|C:4330.62
RSI:70.5(Overbought)|E50:4105.57|E200:3627.82|TREND:Bullish
MACD:63.29>55.63|STK:79.2

USA500.IDX(S&P500 index CFD)
O:6737.25|H:6816.1|L:6717.34|C:6766.15
RSI:46.9(Neutral)|E50:6754.01|E200:6416.36|TREND:Bullish
MACD:11.55<23.48|STK:25.1

VOL.IDX(Volatility Index (VIX CFD))
O:18.67|H:18.73|L:17.97|C:18.18
RSI:49.9(Neutral)|E50:18.42|E200:18.63|TREND:Bearish
MACD:-0.43>-0.53|STK:78.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:97.99|H:98.2|L:97.8|C:98.08
RSI:35.6(Neutral)|E50:98.80|E200:99.83|TREND:Bearish
MACD:-0.34<-0.20|STK:29.8
