=== MARKET ANALYSIS: 2025-11-18 ===

XAUUSD(Gold spot)
O:4042.5|H:4082.28|L:3997.66|C:4066.61
RSI:52.5(Neutral)|E50:3936.53|E200:3484.17|TREND:Bullish
MACD:34.73<40.26|STK:45.9

USA500.IDX(S&P500 index CFD)
O:6675.85|H:6688.05|L:6574.65|C:6612.15
RSI:37.8(Neutral)|E50:6687.69|E200:6323.58|TREND:Bullish
MACD:1.41<27.58|STK:10.8

VOL.IDX(Volatility Index (VIX CFD))
O:21.03|H:22.23|L:20.87|C:21.93
RSI:63.0(Neutral)|E50:18.90|E200:18.72|TREND:Bullish
MACD:0.56>0.29|STK:84.3

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.46|H:99.55|L:99.28|C:99.45
RSI:57.6(Neutral)|E50:98.72|E200:100.04|TREND:Bearish
MACD:0.26<0.32|STK:49.6
