=== MARKET ANALYSIS: 2025-12-05 ===

XAUUSD(Gold spot)
O:4207.1|H:4259.1|L:4191.81|C:4197.4
RSI:59.8(Neutral)|E50:4029.97|E200:3566.75|TREND:Bullish
MACD:49.01>45.41|STK:74.9

USA500.IDX(S&P500 index CFD)
O:6858.04|H:6896.0|L:6847.85|C:6871.35
RSI:60.0(Neutral)|E50:6724.90|E200:6377.95|TREND:Bullish
MACD:31.82>16.68|STK:93.7

VOL.IDX(Volatility Index (VIX CFD))
O:17.43|H:17.58|L:17.17|C:17.17
RSI:39.1(Neutral)|E50:18.88|E200:18.76|TREND:Bullish
MACD:-0.47<-0.10|STK:0.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.96|H:99.08|L:98.76|C:98.96
RSI:43.5(Neutral)|E50:99.02|E200:99.97|TREND:Bearish
MACD:0.01<0.15|STK:16.0
