=== MARKET ANALYSIS: 2025-11-28 ===

XAUUSD(Gold spot)
O:4156.82|H:4236.37|L:4153.14|C:4232.52
RSI:64.6(Neutral)|E50:3990.47|E200:3533.83|TREND:Bullish
MACD:44.02>36.40|STK:95.0

USA500.IDX(S&P500 index CFD)
O:6818.44|H:6851.4|L:6817.05|C:6844.4
RSI:58.5(Neutral)|E50:6698.18|E200:6354.01|TREND:Bullish
MACD:10.21>-0.87|STK:91.2

VOL.IDX(Volatility Index (VIX CFD))
O:18.63|H:18.73|L:18.12|C:18.18
RSI:43.6(Neutral)|E50:19.15|E200:18.81|TREND:Bullish
MACD:0.05<0.35|STK:3.9

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.51|H:99.76|L:99.31|C:99.41
RSI:50.8(Neutral)|E50:99.01|E200:100.02|TREND:Bearish
MACD:0.22<0.30|STK:38.1
