=== MARKET ANALYSIS: 2025-12-12 ===

XAUUSD(Gold spot)
O:4278.9|H:4353.32|L:4256.85|C:4298.7
RSI:68.9(Neutral)|E50:4068.56|E200:3599.64|TREND:Bullish
MACD:54.15>48.17|STK:77.6

USA500.IDX(S&P500 index CFD)
O:6907.43|H:6911.4|L:6801.63|C:6831.34
RSI:53.1(Neutral)|E50:6749.71|E200:6401.53|TREND:Bullish
MACD:35.46>29.28|STK:68.3

VOL.IDX(Volatility Index (VIX CFD))
O:15.97|H:17.83|L:15.87|C:16.47
RSI:38.5(Neutral)|E50:18.50|E200:18.66|TREND:Bearish
MACD:-0.77<-0.48|STK:12.5

DOLLAR.IDX(Dollar Index (DXY CFD))
O:97.96|H:98.15|L:97.92|C:97.97
RSI:30.7(Neutral)|E50:98.94|E200:99.91|TREND:Bearish
MACD:-0.20<-0.03|STK:2.4
