=== MARKET ANALYSIS: 2025-12-01 ===

XAUUSD(Gold spot)
O:4221.52|H:4264.39|L:4204.35|C:4231.26
RSI:64.4(Neutral)|E50:3999.92|E200:3540.77|TREND:Bullish
MACD:48.98>38.92|STK:87.6

USA500.IDX(S&P500 index CFD)
O:6847.24|H:6852.04|L:6789.74|C:6813.6
RSI:55.7(Neutral)|E50:6702.70|E200:6358.59|TREND:Bullish
MACD:14.41>2.18|STK:82.9

VOL.IDX(Volatility Index (VIX CFD))
O:17.98|H:18.82|L:17.87|C:18.22
RSI:43.9(Neutral)|E50:19.11|E200:18.80|TREND:Bullish
MACD:-0.07<0.27|STK:6.4

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.36|H:99.44|L:98.93|C:99.33
RSI:49.2(Neutral)|E50:99.02|E200:100.01|TREND:Bearish
MACD:0.19<0.28|STK:32.8
