=== MARKET ANALYSIS: 2025-12-19 ===

XAUUSD(Gold spot)
O:4331.5|H:4356.36|L:4308.72|C:4338.67
RSI:71.2(Overbought)|E50:4114.71|E200:3634.89|TREND:Bullish
MACD:64.29>57.36|STK:83.1

USA500.IDX(S&P500 index CFD)
O:6772.83|H:6840.24|L:6766.64|C:6835.14
RSI:53.8(Neutral)|E50:6757.19|E200:6420.52|TREND:Bullish
MACD:12.89<21.36|STK:60.7

VOL.IDX(Volatility Index (VIX CFD))
O:18.12|H:18.18|L:17.28|C:17.28
RSI:44.9(Neutral)|E50:18.38|E200:18.62|TREND:Bearish
MACD:-0.43>-0.51|STK:47.6

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.09|H:98.39|L:98.07|C:98.35
RSI:42.1(Neutral)|E50:98.78|E200:99.82|TREND:Bearish
MACD:-0.32<-0.23|STK:43.1
