=== MARKET ANALYSIS: 2025-12-22 ===

XAUUSD(Gold spot)
O:4338.9|H:4448.94|L:4336.64|C:4442.81
RSI:78.6(Overbought)|E50:4127.58|E200:3642.93|TREND:Bullish
MACD:72.65>60.42|STK:97.8

USA500.IDX(S&P500 index CFD)
O:6852.64|H:6882.45|L:6846.35|C:6877.65
RSI:57.4(Neutral)|E50:6761.91|E200:6425.07|TREND:Bullish
MACD:17.17<20.52|STK:82.6

VOL.IDX(Volatility Index (VIX CFD))
O:17.13|H:17.18|L:16.72|C:16.77
RSI:42.2(Neutral)|E50:18.32|E200:18.60|TREND:Bearish
MACD:-0.47>-0.50|STK:30.4

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.27|H:98.3|L:97.84|C:97.92
RSI:35.8(Neutral)|E50:98.75|E200:99.80|TREND:Bearish
MACD:-0.34<-0.25|STK:23.8
