=== MARKET ANALYSIS: 2025-12-10 ===

XAUUSD(Gold spot)
O:4207.23|H:4238.44|L:4181.56|C:4227.65
RSI:62.6(Neutral)|E50:4050.18|E200:3585.71|TREND:Bullish
MACD:46.21>45.81|STK:84.8

USA500.IDX(S&P500 index CFD)
O:6839.94|H:6900.94|L:6823.94|C:6884.45
RSI:60.2(Neutral)|E50:6739.83|E200:6392.09|TREND:Bullish
MACD:35.25>24.92|STK:95.8

VOL.IDX(Volatility Index (VIX CFD))
O:17.58|H:17.82|L:16.52|C:16.66
RSI:37.6(Neutral)|E50:18.69|E200:18.71|TREND:Bearish
MACD:-0.62<-0.33|STK:2.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.18|H:99.23|L:98.55|C:98.58
RSI:38.1(Neutral)|E50:99.01|E200:99.94|TREND:Bearish
MACD:-0.07<0.06|STK:1.7
