=== MARKET ANALYSIS: 2025-11-13 ===

XAUUSD(Gold spot)
O:4193.69|H:4244.93|L:4144.97|C:4170.86
RSI:61.2(Neutral)|E50:3920.25|E200:3466.50|TREND:Bullish
MACD:47.65>42.06|STK:79.3

USA500.IDX(S&P500 index CFD)
O:6850.24|H:6869.35|L:6723.14|C:6753.55
RSI:49.0(Neutral)|E50:6689.16|E200:6312.80|TREND:Bullish
MACD:33.42<41.88|STK:42.1

VOL.IDX(Volatility Index (VIX CFD))
O:18.28|H:20.83|L:18.12|C:20.23
RSI:56.9(Neutral)|E50:18.60|E200:18.64|TREND:Bearish
MACD:0.15<0.17|STK:65.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.45|H:99.47|L:98.85|C:99.05
RSI:51.5(Neutral)|E50:98.63|E200:100.06|TREND:Bearish
MACD:0.31<0.37|STK:38.7
