=== MARKET ANALYSIS: 2025-11-14 ===

XAUUSD(Gold spot)
O:4170.1|H:4211.02|L:4031.95|C:4082.02
RSI:53.7(Neutral)|E50:3926.60|E200:3472.63|TREND:Bullish
MACD:44.31>42.51|STK:54.6

USA500.IDX(S&P500 index CFD)
O:6742.95|H:6774.15|L:6649.85|C:6742.5
RSI:48.0(Neutral)|E50:6691.25|E200:6317.07|TREND:Bullish
MACD:26.36<38.78|STK:38.2

VOL.IDX(Volatility Index (VIX CFD))
O:20.22|H:21.88|L:19.47|C:19.88
RSI:55.0(Neutral)|E50:18.65|E200:18.65|TREND:Bearish
MACD:0.20>0.18|STK:50.1

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.1|H:99.28|L:98.86|C:99.16
RSI:53.3(Neutral)|E50:98.66|E200:100.05|TREND:Bearish
MACD:0.28<0.35|STK:44.6
