=== MARKET ANALYSIS: 2025-11-19 ===

XAUUSD(Gold spot)
O:4067.85|H:4132.68|L:4055.25|C:4075.84
RSI:53.2(Neutral)|E50:3941.99|E200:3490.06|TREND:Bullish
MACD:32.35<38.68|STK:46.6

USA500.IDX(S&P500 index CFD)
O:6610.13|H:6689.4|L:6592.84|C:6643.84
RSI:41.2(Neutral)|E50:6685.97|E200:6326.76|TREND:Bullish
MACD:-7.08<20.64|STK:22.1

VOL.IDX(Volatility Index (VIX CFD))
O:21.88|H:21.98|L:20.62|C:20.78
RSI:56.5(Neutral)|E50:18.97|E200:18.74|TREND:Bullish
MACD:0.59>0.35|STK:59.8

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.47|H:100.15|L:99.38|C:100.05
RSI:65.6(Neutral)|E50:98.77|E200:100.04|TREND:Bearish
MACD:0.30<0.32|STK:89.3
