=== MARKET ANALYSIS: 2025-12-04 ===

XAUUSD(Gold spot)
O:4202.9|H:4219.26|L:4175.01|C:4207.41
RSI:61.2(Neutral)|E50:4023.13|E200:3560.41|TREND:Bullish
MACD:50.41>44.51|STK:78.6

USA500.IDX(S&P500 index CFD)
O:6853.95|H:6870.55|L:6826.15|C:6855.35
RSI:58.7(Neutral)|E50:6718.92|E200:6372.99|TREND:Bullish
MACD:27.79>12.89|STK:95.8

VOL.IDX(Volatility Index (VIX CFD))
O:17.73|H:17.88|L:17.42|C:17.47
RSI:40.5(Neutral)|E50:18.95|E200:18.77|TREND:Bullish
MACD:-0.38<-0.01|STK:0.8

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.87|H:99.03|L:98.7|C:99.0
RSI:44.2(Neutral)|E50:99.02|E200:99.98|TREND:Bearish
MACD:0.04<0.18|STK:18.7
