=== MARKET ANALYSIS: 2025-11-17 ===

XAUUSD(Gold spot)
O:4083.7|H:4106.3|L:4006.74|C:4044.51
RSI:50.9(Neutral)|E50:3931.22|E200:3478.32|TREND:Bullish
MACD:38.19<41.64|STK:39.3

USA500.IDX(S&P500 index CFD)
O:6742.15|H:6779.55|L:6637.65|C:6679.14
RSI:42.7(Neutral)|E50:6690.78|E200:6320.68|TREND:Bullish
MACD:15.47<34.12|STK:16.4

VOL.IDX(Volatility Index (VIX CFD))
O:19.58|H:22.67|L:19.37|C:21.92
RSI:63.0(Neutral)|E50:18.78|E200:18.69|TREND:Bullish
MACD:0.41>0.22|STK:84.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.28|H:99.49|L:99.18|C:99.44
RSI:57.5(Neutral)|E50:98.69|E200:100.04|TREND:Bearish
MACD:0.27<0.34|STK:57.8
