=== MARKET ANALYSIS: 2025-12-03 ===

XAUUSD(Gold spot)
O:4206.9|H:4241.23|L:4194.4|C:4202.41
RSI:60.8(Neutral)|E50:4015.61|E200:3553.91|TREND:Bullish
MACD:50.45>43.04|STK:76.8

USA500.IDX(S&P500 index CFD)
O:6833.9|H:6862.55|L:6806.44|C:6853.44
RSI:58.6(Neutral)|E50:6713.35|E200:6368.14|TREND:Bullish
MACD:23.87>9.17|STK:97.4

VOL.IDX(Volatility Index (VIX CFD))
O:17.87|H:18.23|L:17.67|C:17.67
RSI:41.4(Neutral)|E50:19.01|E200:18.78|TREND:Bullish
MACD:-0.28<0.09|STK:0.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.21|H:99.21|L:98.75|C:98.8
RSI:39.6(Neutral)|E50:99.02|E200:99.99|TREND:Bearish
MACD:0.08<0.22|STK:3.1
