=== MARKET ANALYSIS: 2025-12-02 ===

XAUUSD(Gold spot)
O:4231.2|H:4235.85|L:4163.46|C:4205.69
RSI:61.2(Neutral)|E50:4007.99|E200:3547.39|TREND:Bullish
MACD:50.27>41.19|STK:78.0

USA500.IDX(S&P500 index CFD)
O:6817.95|H:6851.85|L:6800.85|C:6828.44
RSI:56.8(Neutral)|E50:6707.63|E200:6363.26|TREND:Bullish
MACD:18.71>5.49|STK:88.7

VOL.IDX(Volatility Index (VIX CFD))
O:18.18|H:18.28|L:17.82|C:17.92
RSI:42.5(Neutral)|E50:19.07|E200:18.80|TREND:Bullish
MACD:-0.18<0.18|STK:1.8

DOLLAR.IDX(Dollar Index (DXY CFD))
O:99.38|H:99.5|L:99.24|C:99.25
RSI:47.6(Neutral)|E50:99.03|E200:100.00|TREND:Bearish
MACD:0.15<0.25|STK:27.5
