=== MARKET ANALYSIS: 2025-12-24 ===

XAUUSD(Gold spot)
O:4486.3|H:4525.77|L:4447.9|C:4478.77
RSI:79.6(Overbought)|E50:4154.78|E200:3659.53|TREND:Bullish
MACD:87.37>69.21|STK:86.8

USA500.IDX(S&P500 index CFD)
O:6905.93|H:6936.5|L:6900.64|C:6929.0
RSI:61.5(Neutral)|E50:6773.83|E200:6434.81|TREND:Bullish
MACD:28.32>22.39|STK:96.6

VOL.IDX(Volatility Index (VIX CFD))
O:16.77|H:16.88|L:16.68|C:16.82
RSI:42.6(Neutral)|E50:18.20|E200:18.57|TREND:Bearish
MACD:-0.51<-0.50|STK:32.1

DOLLAR.IDX(Dollar Index (DXY CFD))
O:97.52|H:97.67|L:97.4|C:97.63
RSI:33.1(Neutral)|E50:98.66|E200:99.75|TREND:Bearish
MACD:-0.40<-0.30|STK:11.9
