=== MARKET ANALYSIS: 2025-11-24 ===

XAUUSD(Gold spot)
O:4069.22|H:4139.64|L:4039.95|C:4134.72
RSI:57.7(Neutral)|E50:3959.03|E200:3507.85|TREND:Bullish
MACD:30.10<34.03|STK:65.0

USA500.IDX(S&P500 index CFD)
O:6643.64|H:6715.25|L:6608.74|C:6706.65
RSI:49.3(Neutral)|E50:6678.55|E200:6335.39|TREND:Bullish
MACD:-24.38<-1.60|STK:54.0

VOL.IDX(Volatility Index (VIX CFD))
O:20.97|H:21.83|L:19.77|C:19.82
RSI:50.0(Neutral)|E50:19.24|E200:18.82|TREND:Bullish
MACD:0.65>0.53|STK:34.3

DOLLAR.IDX(Dollar Index (DXY CFD))
O:100.17|H:100.2|L:99.93|C:100.11
RSI:65.7(Neutral)|E50:98.92|E200:100.04|TREND:Bearish
MACD:0.37>0.33|STK:86.4
