=== MARKET ANALYSIS: 2025-12-15 ===

XAUUSD(Gold spot)
O:4299.3|H:4349.99|L:4285.06|C:4303.99
RSI:69.4(Neutral)|E50:4077.80|E200:3606.65|TREND:Bullish
MACD:57.11>49.96|STK:78.0

USA500.IDX(S&P500 index CFD)
O:6831.3|H:6868.5|L:6801.44|C:6819.15
RSI:51.9(Neutral)|E50:6752.43|E200:6405.69|TREND:Bullish
MACD:31.32>29.69|STK:37.8

VOL.IDX(Volatility Index (VIX CFD))
O:16.53|H:17.03|L:16.07|C:16.43
RSI:38.2(Neutral)|E50:18.42|E200:18.64|TREND:Bearish
MACD:-0.80<-0.54|STK:16.2

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.04|H:98.08|L:97.76|C:97.91
RSI:30.0(Neutral)|E50:98.90|E200:99.89|TREND:Bearish
MACD:-0.26<-0.07|STK:6.9
