=== MARKET ANALYSIS: 2025-12-11 ===

XAUUSD(Gold spot)
O:4227.92|H:4285.7|L:4203.9|C:4279.4
RSI:67.3(Neutral)|E50:4059.17|E200:3592.61|TREND:Bullish
MACD:50.12>46.67|STK:97.4

USA500.IDX(S&P500 index CFD)
O:6881.95|H:6908.85|L:6811.05|C:6906.9
RSI:62.1(Neutral)|E50:6746.38|E200:6397.21|TREND:Bullish
MACD:39.00>27.73|STK:99.3

VOL.IDX(Volatility Index (VIX CFD))
O:16.63|H:17.28|L:15.97|C:15.97
RSI:34.5(Neutral)|E50:18.59|E200:18.68|TREND:Bearish
MACD:-0.73<-0.41|STK:0.0

DOLLAR.IDX(Dollar Index (DXY CFD))
O:98.57|H:98.74|L:98.11|C:98.31
RSI:34.6(Neutral)|E50:98.98|E200:99.93|TREND:Bearish
MACD:-0.13<0.02|STK:9.4
