=== DEEPIN: 2025-12-08 ===

XAUUSD(Gold)
PARK_VOL:0.0119|YZ_VOL:0.1994|VOL_REGIME:high|VOL_PCT:77.13
HURST:0.4483|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:-0.1619
SPREAD_EST:0.018|EFFICIENCY:0.1435
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0093|YZ_VOL:0.155|VOL_REGIME:high|VOL_PCT:77.75
HURST:0.2109|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.2901
SPREAD_EST:0.0132|EFFICIENCY:0.0092
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0479|YZ_VOL:0.7865|VOL_REGIME:medium|VOL_PCT:64.86
HURST:0.1429|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.4664
SPREAD_EST:0.0651|EFFICIENCY:0.0673
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0444|VOL_REGIME:low|VOL_PCT:7.28
HURST:0.2102|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.1413
SPREAD_EST:0.0042|EFFICIENCY:0.136
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
