=== MARKET: 2025-12-08 ===

XAUUSD(Gold)
O:4198.3|H:4218.76|L:4176.0|C:4189.89|V:259493
E9:4185.82|E21:4145.25|E50:4036.24|E200:3561.13
RSI:58.66|MACD:46.75|SIG:45.68|HIST:1.07
ADX:21.16|+DI:25.5|-DI:16.8
BBU:4266.72|BBM:4147.51|BBL:4028.31|WIDTH:5.75
ATR:73.31|STOCH_K:69.25|STOCH_D:74.26
TK:4196.98|KJ:4096.43|SA:4146.7|SB:4057.79
VWAP:4142.44|PSAR:4158.62|AO:115.71|WILL:-30.75|CCI:61.94|MFI:60.17|ROC:2.78
SIG:EMA_BULL_STACK,ABOVE_CLOUD

USA500.IDX(S&P500)
O:6875.45|H:6884.8|L:6826.94|C:6845.94|V:35749
E9:6825.57|E21:6789.53|E50:6729.64|E200:6353.43
RSI:57.04|MACD:32.59|SIG:19.86|HIST:12.73
ADX:15.21|+DI:21.97|-DI:17.78
BBU:6961.6|BBM:6765.2|BBL:6568.8|WIDTH:5.81
ATR:79.62|STOCH_K:87.12|STOCH_D:92.2
TK:6829.58|KJ:6701.68|SA:6765.63|SB:6714.48
VWAP:6714.59|PSAR:6654.49|AO:67.64|WILL:-12.88|CCI:71.88|MFI:56.57|ROC:4.72
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,WILL_OB

VOL.IDX(VIX)
O:17.12|H:17.77|L:17.12|C:17.42|V:1142
E9:18.04|E21:18.73|E50:18.82|E200:18.74
RSI:40.96|MACD:-0.52|SIG:-0.18|HIST:-0.34
ADX:23.79|+DI:18.66|-DI:22.66
BBU:22.61|BBM:19.29|BBL:15.97|WIDTH:34.42
ATR:1.17|STOCH_K:4.8|STOCH_D:1.88
TK:18.23|KJ:20.25|SA:19.23|SB:22.45
VWAP:20.61|PSAR:20.77|AO:-1.56|WILL:-95.2|CCI:-91.32|MFI:54.76|ROC:-23.33
SIG:BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:98.87|H:99.18|L:98.75|C:99.06|V:8900
E9:99.19|E21:99.3|E50:99.02|E200:99.75
RSI:45.6|MACD:-0.01|SIG:0.11|HIST:-0.13
ADX:14.81|+DI:17.71|-DI:25.04
BBU:100.23|BBM:99.44|BBL:98.65|WIDTH:1.59
ATR:0.43|STOCH_K:21.83|STOCH_D:18.84
TK:99.29|KJ:99.51|SA:99.4|SB:98.71
VWAP:99.45|PSAR:100.02|AO:-0.31|WILL:-78.17|CCI:-93.58|MFI:40.88|ROC:-1.09
SIG:WEAK_TREND,IN_CLOUD
