======================================================================
MARKET SUMMARY FOR OCTOBER 28, 2025
======================================================================

GOLD PRICE ACTION:
Gold (XAU/USD) opened at $3,983.91, reached a high of $4,019.41, dipped to a low of $3,886.20, and closed at $3,951.95. This represents a daily loss of -31.96 (-0.80%) with an intraday range of 133.21.

ECONOMIC EVENTS:
At 14:00, the USD S&P/CS HPI Composite - 20 n.s.a. (YoY)  (Aug) was released. The actual figure came in at 1.6%, beating the forecast of 1.4% and falling from the previous 1.8%.
At 14:00, the USD S&P/CS HPI Composite - 20 n.s.a. (MoM)  (Aug) was released. The actual figure came in at -0.6% and falling from the previous -0.3%.
At 15:00, the USD CB Consumer Confidence  (Oct) was released. The actual figure came in at 94.6, beating the forecast of 93.4 and falling from the previous 95.6.
At 18:00, the USD 7-Year Note Auction was released. The actual figure came in at 3.790% and falling from the previous 3.953%.
At 18:45, the USD ADP Employment Change Weekly was released. The actual figure came in at 14.25K.
At 21:30, the USD API Weekly Crude Oil Stock was released. The actual figure came in at -4.000M (forecast: -2.900M) (previous: -2.980M).

FUNDAMENTALS:
The 10-Year Treasury yield stands at 3.99%. High-yield credit spread is at 2.82%.

NEWS HIGHLIGHTS:
[MARKET] How I'd Invest My First $1,000 in Stocks (and Why Buffett Would Approve) (SPY)
[MARKET] The Smartest ETF to Buy With $1,000 Right Now (QQQ)
[MARKET] $10,000 To Invest? Does S&P 500, Nasdaq 100 Or Dow Pay Off Most? (QQQ)
[MARKET] Stock Market Today: Dow Rises As Fed Meeting Starts; UnitedHealth Jumps On Earnings (Live Coverage) (SPY)
[MARKET] An 'Extremely Rare' Occurrence Has Taken Place in a Popular Tech Fund (QQQ)
[GOLD] Time to Buy the Dip in Gold ETFs? (GLD)
[GOLD] From Gold to Uranium: Inside the Metals Boom of 2025 (GLD)
[DOLLAR] Time to Buy the Dip in Gold ETFs? (UUP)
[Total: 8 news items]

SOCIAL SENTIMENT:
r/oil: "Why are oil companies continuing to produce oil when there is already a global surplus? Doesnt that lower price?"
[Total: 1 posts tracked]
