======================================================================
MARKET SUMMARY FOR OCTOBER 22, 2025
======================================================================

GOLD PRICE ACTION:
Gold (XAU/USD) opened at $4,124.52, reached a high of $4,161.16, dipped to a low of $4,003.30, and closed at $4,098.06. This represents a daily loss of -26.46 (-0.64%) with an intraday range of 157.86.

ECONOMIC EVENTS:
At 15:30, the USD Crude Oil Inventories was released. The actual figure came in at -0.961M (forecast: 2.200M) (previous: 3.524M).
At 15:30, the USD Cushing Crude Oil Inventories was released. The actual figure came in at -0.770M (previous: -0.703M).
At 18:00, the USD 20-Year Bond Auction was released. The actual figure came in at 4.506% and falling from the previous 4.613%.

FUNDAMENTALS:
The 10-Year Treasury yield stands at 3.97%. High-yield credit spread is at 3.01%.

NEWS HIGHLIGHTS:
[GOLD] Warren Buffett Called This Asset "Unproductive," But Now It's Crushing the S&P 500, the Nasdaq, and even Nvidia (GLD)
[GOLD] Gold Prices Suffer Worst Loss In 12 Years Amid Profit Taking After Huge Rally; These ETFs, Miners Plunge (GLD)
[GOLD] Gold Prices Keep Falling After Worst Loss In 12 Years; These ETFs, Miners Extend Losses (GLD)
[GOLD] Market Minute 10-22-25- Metals Plunge While Media Talks Heat Up (GLD)
[GOLD] Buy The Biggest One-Day Drop in Gold in Years: ETFs to Play (GLD)
[MARKET] Why SPY Bled $31B This Year (IWM)
[MARKET] Stock Market Today: Dow Falls As Netflix Dives On Earnings Miss; Tesla Results Next (Live Coverage) (QQQ)
[MARKET] Stock Market Today: Dow Wavers As Netflix Dives On Earnings Miss; Tesla Results Next (Live Coverage) (QQQ)
[MARKET] Stock Market Today: Dow Drops As Netflix Dives On Earnings Miss; Tesla Results Next (Live Coverage) (QQQ)
[Total: 9 news items]
