======================================================================
MARKET SUMMARY FOR OCTOBER 21, 2025
======================================================================

ECONOMIC EVENTS:
At 21:30, the USD API Weekly Crude Oil Stock was released. The actual figure came in at -2.980M (previous: 3.524M).

FUNDAMENTALS:
The 10-Year Treasury yield stands at 3.98%. High-yield credit spread is at 2.97%.

NEWS HIGHLIGHTS:
[MARKET] 3 Unstoppable Growth ETFs That Could Turn $10,000 Into More Than $12 million With Practically Zero Effort (QQQ)
[Total: 1 news items]
