======================================================================
MARKET SUMMARY FOR OCTOBER 29, 2025
======================================================================

GOLD PRICE ACTION:
Gold (XAU/USD) opened at $3,952.60, reached a high of $4,029.95, dipped to a low of $3,914.55, and closed at $3,928.43. This represents a daily loss of -24.17 (-0.61%) with an intraday range of 115.40.

ECONOMIC EVENTS:
At 15:00, the USD Pending Home Sales (MoM)  (Sep) was released. The actual figure came in at 0.0%, missing the forecast of 1.6% and falling from the previous 4.2%.
At 15:30, the USD Crude Oil Inventories was released. The actual figure came in at -6.858M (forecast: -0.900M) (previous: -0.961M).
At 15:30, the USD Cushing Crude Oil Inventories was released. The actual figure came in at 1.334M (previous: -0.770M).
At 19:00, the USD Fed Interest Rate Decision was released. The actual figure came in at 4.00%, matching the forecast of 4.00% and falling from the previous 4.25%.

FUNDAMENTALS:
The 10-Year Treasury yield stands at 4.08%. High-yield credit spread is at 2.76%.

NEWS HIGHLIGHTS:
[DOLLAR] Is Invesco DB US Dollar Index Bullish ETF (UUP) a Strong ETF Right Now? (UUP)
[MARKET] Stock Market Today: Dow Rises Ahead Of Fed Rate Decision, Powell; Nvidia Surges To New Highs (Live Coverage) (SPY)
[MARKET] FBS Enhances Trading Experience with an Economic Calendar and Price Alerts (SPY)
[MARKET] Is This The Best ETF to Invest In Ahead of Potential AI Bubble Burst? (SPY)
[MARKET] Dan Ives AI ETF Hits $1B in Assets Just Five Months After Launch (QQQ)
[Total: 5 news items]

SOCIAL SENTIMENT:
r/japan: "Japan Plans to Send Troops to Help Stop Bear Attacks"
[Total: 1 posts tracked]
