=== ECONOMIC EVENTS: 2025-12-19 ===

16:00|EXISTING_HOME_SALES__(NOV|4.13M|FC:4.15M|PV:4.11M|USD|MISS↓
16:00|EXISTING_HOME_SALES_(MOM)|0.5%|FC:-----|PV:1.5%|USD
16:00|MICHIGAN_1-YEAR_INFLATION|4.2%|FC:4.1%|PV:4.5%|USD|BEAT↑
16:00|MICHIGAN_5-YEAR_INFLATION|3.2%|FC:3.2%|PV:3.4%|USD|MEET
16:00|MICHIGAN_CONSUMER_EXPECTA|54.6|FC:55.0|PV:51.0|USD|MISS↓
16:00|MICHIGAN_CONSUMER_SENTIME|52.9|FC:53.5|PV:51.0|USD|MISS↓
19:00|U.S._BAKER_HUGHES_OIL_RIG|406|FC:-----|PV:414|USD
19:00|U.S._BAKER_HUGHES_TOTAL_R|542|FC:-----|PV:548|USD
21:30|CFTC_CRUDE_OIL_SPECULATIV|58.4K|FC:-----|PV:55.0K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|223.9K|FC:-----|PV:204.6K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|48.1K|FC:-----|PV:57.4K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-190.4K|FC:-----|PV:-155.3K|USD

SUMMARY: 12_EVENTS|1_BEAT|3_MISS|1_MEET