=== ECONOMIC EVENTS: 2025-12-16 ===

14:15|ADP_EMPLOYMENT_CHANGE_WEE|16.25K|FC:-----|PV:2.75K|USD
14:29|AVERAGE_HOURLY_EARNINGS_(|0.4%|FC:-----|PV:0.2%|USD
14:29|AVERAGE_HOURLY_EARNINGS_(|3.7%|FC:-----|PV:3.8%|USD
14:29|NONFARM_PAYROLLS__(OCT)|-105K|FC:-----|PV:108K|USD
14:29|PRIVATE_NONFARM_PAYROLLS_|52K|FC:-----|PV:104K|USD
14:30|AVERAGE_HOURLY_EARNINGS_(|0.1%|FC:0.3%|PV:0.4%|USD|MISS↓
14:30|AVERAGE_HOURLY_EARNINGS_(|3.5%|FC:-----|PV:3.7%|USD
14:30|CORE_RETAIL_SALES_(MOM)__|0.4%|FC:0.2%|PV:0.1%|USD|BEAT↑
14:30|NONFARM_PAYROLLS__(NOV)|64K|FC:51K|PV:-105K|USD|BEAT↑
14:30|PARTICIPATION_RATE__(NOV)|62.5%|FC:-----|PV:62.4%|USD
14:30|PRIVATE_NONFARM_PAYROLLS_|69K|FC:45K|PV:52K|USD|BEAT↑
14:30|RETAIL_CONTROL_(MOM)__(OC|0.8%|FC:0.4%|PV:-0.1%|USD|BEAT↑
14:30|RETAIL_SALES_(MOM)__(OCT)|0.0%|FC:0.1%|PV:0.1%|USD|MISS↓
14:30|U6_UNEMPLOYMENT_RATE__(NO|8.7%|FC:-----|PV:8.0%|USD
14:30|UNEMPLOYMENT_RATE__(NOV)|4.6%|FC:4.5%|PV:4.4%|USD|BEAT↑
15:45|S&P_GLOBAL_MANUFACTURING_|51.8|FC:52.0|PV:52.2|USD|MISS↓
15:45|S&P_GLOBAL_COMPOSITE_PMI_|53.0|FC:53.9|PV:54.2|USD|MISS↓
15:45|S&P_GLOBAL_SERVICES_PMI__|52.9|FC:54.0|PV:54.1|USD|MISS↓
16:00|BUSINESS_INVENTORIES_(MOM|0.2%|FC:0.1%|PV:0.0%|USD|BEAT↑
16:00|RETAIL_INVENTORIES_EX_AUT|0.0%|FC:-----|PV:0.0%|USD
18:00|ATLANTA_FED_GDPNOW__(Q4)|3.5%|FC:3.5%|PV:3.5%|USD|MEET
21:30|CFTC_CRUDE_OIL_SPECULATIV|55.0K|FC:-----|PV:69.2K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|204.6K|FC:-----|PV:210.3K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|57.4K|FC:-----|PV:46.4K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-155.3K|FC:-----|PV:-147.4K|USD
22:30|API_WEEKLY_CRUDE_OIL_STOC|-9.300M|FC:-2.200M|PV:-4.800M|USD|MISS↓

SUMMARY: 26_EVENTS|6_BEAT|6_MISS|1_MEET