=== ECONOMIC EVENTS: 2025-12-03 ===

14:15|ADP_NONFARM_EMPLOYMENT_CH|-32K|FC:5K|PV:47K|USD|MISS↓
14:30|EXPORT_PRICE_INDEX_(MOM)_|0.0%|FC:0.1%|PV:0.1%|USD|MISS↓
14:30|IMPORT_PRICE_INDEX_(MOM)_|0.0%|FC:0.1%|PV:0.1%|USD|MISS↓
15:15|INDUSTRIAL_PRODUCTION_(MO|0.1%|FC:0.1%|PV:-0.3%|USD|MEET
15:15|INDUSTRIAL_PRODUCTION_(YO|1.62%|FC:-----|PV:0.84%|USD
16:00|ISM_NON-MANUFACTURING_EMP|48.9|FC:-----|PV:48.2|USD
16:00|ISM_NON-MANUFACTURING_PMI|52.6|FC:52.0|PV:52.4|USD|BEAT↑
16:00|ISM_NON-MANUFACTURING_PRI|65.4|FC:68.0|PV:70.0|USD|MISS↓
16:30|CRUDE_OIL_INVENTORIES|0.574M|FC:-1.900M|PV:2.774M|USD|BEAT↑
16:30|CUSHING_CRUDE_OIL_INVENTO|-0.457M|FC:-----|PV:-0.068M|USD

SUMMARY: 10_EVENTS|2_BEAT|4_MISS|1_MEET