=== ECONOMIC EVENTS: 2025-11-26 ===

14:30|CORE_DURABLE_GOODS_ORDERS|0.6%|FC:-----|PV:0.5%|USD
14:30|DURABLE_GOODS_ORDERS_(MOM|0.5%|FC:0.5%|PV:3.0%|USD|MEET
14:30|INITIAL_JOBLESS_CLAIMS|216K|FC:226K|PV:222K|USD|MISS↓
15:45|CHICAGO_PMI__(NOV)|36.3|FC:44.3|PV:43.8|USD|MISS↓
16:30|CRUDE_OIL_INVENTORIES|2.774M|FC:-1.300M|PV:-3.426M|USD|BEAT↑
16:30|CUSHING_CRUDE_OIL_INVENTO|-0.068M|FC:-----|PV:-0.698M|USD
18:00|7-YEAR_NOTE_AUCTION|3.781%|FC:-----|PV:3.790%|USD
18:30|ATLANTA_FED_GDPNOW__(Q4)|3.9%|FC:4.0%|PV:4.0%|USD|MISS↓
19:00|U.S._BAKER_HUGHES_OIL_RIG|407|FC:-----|PV:419|USD
19:00|U.S._BAKER_HUGHES_TOTAL_R|544|FC:-----|PV:554|USD

SUMMARY: 10_EVENTS|1_BEAT|3_MISS|1_MEET