=== ECONOMIC EVENTS: 2025-12-09 ===

14:15|ADP_EMPLOYMENT_CHANGE_WEE|4.75K|FC:-----|PV:-13.50K|USD
16:00|JOLTS_JOB_OPENINGS__(SEP)|7.658M|FC:7.200M|PV:7.227M|USD|BEAT↑
16:00|US_LEADING_INDEX_(MOM)__(|-0.3%|FC:-0.3%|PV:-0.3%|USD|MEET
16:01|JOLTS_JOB_OPENINGS__(OCT)|7.670M|FC:-----|PV:7.658M|USD
19:00|10-YEAR_NOTE_AUCTION|4.175%|FC:-----|PV:4.074%|USD
21:30|CFTC_CRUDE_OIL_SPECULATIV|74.9K|FC:-----|PV:65.6K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|202.3K|FC:-----|PV:204.7K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|48.2K|FC:-----|PV:42.3K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-163.9K|FC:-----|PV:-150.1K|USD
22:30|API_WEEKLY_CRUDE_OIL_STOC|-4.800M|FC:-1.700M|PV:-2.480M|USD|MISS↓

SUMMARY: 10_EVENTS|1_BEAT|1_MISS|1_MEET