=== ECONOMIC EVENTS: 2025-12-05 ===

16:00|CORE_PCE_PRICE_INDEX_(MOM|0.2%|FC:0.2%|PV:0.2%|USD|MEET
16:00|CORE_PCE_PRICE_INDEX_(YOY|2.8%|FC:2.9%|PV:2.9%|USD|MISS↓
16:00|MICHIGAN_1-YEAR_INFLATION|4.1%|FC:4.5%|PV:4.5%|USD|MISS↓
16:00|MICHIGAN_5-YEAR_INFLATION|3.2%|FC:3.4%|PV:3.4%|USD|MISS↓
16:00|MICHIGAN_CONSUMER_EXPECTA|55.0|FC:52.0|PV:51.0|USD|BEAT↑
16:00|MICHIGAN_CONSUMER_SENTIME|53.3|FC:-----|PV:51.0|USD
16:00|PCE_PRICE_INDEX_(MOM)__(S|0.3%|FC:0.3%|PV:0.3%|USD|MEET
16:00|PCE_PRICE_INDEX_(YOY)__(S|2.8%|FC:2.8%|PV:2.7%|USD|MEET
16:00|PERSONAL_SPENDING_(MOM)__|0.3%|FC:0.3%|PV:0.5%|USD|MEET
18:00|ATLANTA_FED_GDPNOW__(Q4)|3.5%|FC:3.8%|PV:3.8%|USD|MISS↓
19:00|U.S._BAKER_HUGHES_OIL_RIG|413|FC:409|PV:407|USD|BEAT↑
19:00|U.S._BAKER_HUGHES_TOTAL_R|549|FC:-----|PV:544|USD
21:00|CONSUMER_CREDIT__(OCT)|9.18B|FC:11.80B|PV:11.01B|USD|MISS↓
21:30|CFTC_CRUDE_OIL_SPECULATIV|65.6K|FC:-----|PV:39.8K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|204.7K|FC:-----|PV:176.6K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|42.3K|FC:-----|PV:48.9K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-150.1K|FC:-----|PV:-145.3K|USD

SUMMARY: 17_EVENTS|2_BEAT|5_MISS|4_MEET