=== ECONOMIC EVENTS: 2025-12-10 ===

14:30|EMPLOYMENT_COST_INDEX_(QO|0.8%|FC:0.9%|PV:0.9%|USD|MISS↓
16:30|CRUDE_OIL_INVENTORIES|-1.812M|FC:-1.200M|PV:0.574M|USD|MISS↓
16:30|CUSHING_CRUDE_OIL_INVENTO|0.308M|FC:-----|PV:-0.457M|USD
20:00|FEDERAL_BUDGET_BALANCE__(|-173.0B|FC:-186.5B|PV:-284.0B|USD|BEAT↑
20:00|INTEREST_RATE_PROJECTION_|3.4%|FC:-----|PV:3.4%|USD
20:00|INTEREST_RATE_PROJECTION_|3.1%|FC:-----|PV:3.1%|USD
20:00|INTEREST_RATE_PROJECTION_|3.1%|FC:-----|PV:3.1%|USD
20:00|INTEREST_RATE_PROJECTION_|3.6%|FC:-----|PV:3.6%|USD
20:00|INTEREST_RATE_PROJECTION_|3.0%|FC:-----|PV:3.0%|USD
20:00|FED_INTEREST_RATE_DECISIO|3.75%|FC:3.75%|PV:4.00%|USD|MEET

SUMMARY: 10_EVENTS|1_BEAT|2_MISS|1_MEET