=== ECONOMIC EVENTS: 2025-11-25 ===

14:15|ADP_EMPLOYMENT_CHANGE_WEE|-13.50K|FC:-----|PV:-2.50K|USD
14:30|CORE_PPI_(MOM)__(SEP)|0.1%|FC:0.2%|PV:-0.1%|USD|MISS↓
14:30|CORE_RETAIL_SALES_(MOM)__|0.3%|FC:0.3%|PV:0.6%|USD|MEET
14:30|PPI_(MOM)__(SEP)|0.3%|FC:0.3%|PV:-0.1%|USD|MEET
14:30|RETAIL_CONTROL_(MOM)__(SE|-0.1%|FC:0.3%|PV:0.6%|USD|MISS↓
14:30|RETAIL_SALES_(MOM)__(SEP)|0.2%|FC:0.4%|PV:0.6%|USD|MISS↓
15:00|S&P/CS_HPI_COMPOSITE_-_20|1.4%|FC:1.4%|PV:1.6%|USD|MEET
15:00|S&P/CS_HPI_COMPOSITE_-_20|-0.5%|FC:-----|PV:-0.6%|USD
16:00|BUSINESS_INVENTORIES_(MOM|0.0%|FC:0.0%|PV:0.1%|USD|MEET
16:00|CB_CONSUMER_CONFIDENCE__(|88.7|FC:93.5|PV:95.5|USD|MISS↓
16:00|PENDING_HOME_SALES_(MOM)_|1.9%|FC:0.5%|PV:0.1%|USD|BEAT↑
16:00|RETAIL_INVENTORIES_EX_AUT|0.0%|FC:0.3%|PV:0.1%|USD|MISS↓
17:00|ATLANTA_FED_GDPNOW__(Q4)|4.0%|FC:4.2%|PV:4.2%|USD|MISS↓
19:00|5-YEAR_NOTE_AUCTION|3.562%|FC:-----|PV:3.625%|USD
20:00|FEDERAL_BUDGET_BALANCE__(|-284.0B|FC:-223.4B|PV:198.0B|USD|MISS↓
21:30|CFTC_CRUDE_OIL_SPECULATIV|61.0K|FC:-----|PV:74.3K|USD
21:30|CFTC_GOLD_SPECULATIVE_NET|203.9K|FC:-----|PV:232.0K|USD
21:30|CFTC_NASDAQ_100_SPECULATI|52.8K|FC:-----|PV:43.3K|USD
21:30|CFTC_S&P_500_SPECULATIVE_|-165.7K|FC:-----|PV:-144.1K|USD
23:30|API_WEEKLY_CRUDE_OIL_STOC|-1.900M|FC:-----|PV:4.400M|USD

SUMMARY: 20_EVENTS|1_BEAT|7_MISS|4_MEET