=== ECONOMIC EVENTS: 2026-01-22 ===

14:30|CORE_PCE_PRICES__(Q3)|2.90%|FC:2.90%|PV:2.60%|USD|MEET
14:30|GDP_(QOQ)__(Q3)|4.4%|FC:4.3%|PV:3.8%|USD|BEAT
14:30|GDP_PRICE_INDEX_(QOQ)__(Q|3.7%|FC:3.7%|PV:2.1%|USD|MEET
14:30|INITIAL_JOBLESS_CLAIMS|200K|FC:209K|PV:199K|USD|MISS
15:59|CORE_PCE_PRICE_INDEX_(MOM|0.2%|FC:-----|PV:0.2%|USD
15:59|CORE_PCE_PRICE_INDEX_(YOY|2.7%|FC:-----|PV:2.8%|USD
15:59|PCE_PRICE_INDEX_(MOM)__(O|0.2%|FC:-----|PV:0.3%|USD
15:59|PCE_PRICE_INDEX_(YOY)__(O|2.7%|FC:-----|PV:2.8%|USD
15:59|PERSONAL_SPENDING_(MOM)__|0.5%|FC:-----|PV:0.3%|USD
16:00|CORE_PCE_PRICE_INDEX_(MOM|0.2%|FC:0.2%|PV:0.2%|USD|MEET
16:00|CORE_PCE_PRICE_INDEX_(YOY|2.8%|FC:2.8%|PV:2.7%|USD|MEET
16:00|PCE_PRICE_INDEX_(MOM)__(N|0.2%|FC:0.2%|PV:0.2%|USD|MEET
16:00|PCE_PRICE_INDEX_(YOY)__(N|2.8%|FC:2.8%|PV:2.7%|USD|MEET
16:00|PERSONAL_SPENDING_(MOM)__|0.5%|FC:0.5%|PV:0.5%|USD|MEET
18:00|ATLANTA_FED_GDPNOW__(Q4)|5.4%|FC:5.4%|PV:5.4%|USD|MEET
18:00|CRUDE_OIL_INVENTORIES|3.602M|FC:-1.000M|PV:3.391M|USD|BEAT
18:00|CUSHING_CRUDE_OIL_INVENTO|1.478M|FC:-----|PV:0.745M|USD
19:00|10-YEAR_TIPS_AUCTION|1.940%|FC:-----|PV:1.843%|USD