=== ECONOMIC EVENTS: 2026-01-14 ===

14:29|CORE_PPI_(MOM)__(OCT)|0.3%|FC:-----|PV:0.1%|USD
14:29|PPI_(MOM)__(OCT)|0.1%|FC:-----|PV:0.6%|USD
14:30|CORE_PPI_(MOM)__(NOV)|0.0%|FC:0.2%|PV:0.4%|USD|MISS↓
14:30|CORE_RETAIL_SALES_(MOM)__|0.5%|FC:0.4%|PV:0.2%|USD|BEAT↑
14:30|CURRENT_ACCOUNT__(Q3)|-226.4B|FC:-235.0B|PV:-249.2B|USD|BEAT↑
14:30|PPI_(MOM)__(NOV)|0.2%|FC:0.2%|PV:0.6%|USD|MEET
14:30|RETAIL_CONTROL_(MOM)__(NO|0.4%|FC:0.4%|PV:0.6%|USD|MEET
14:30|RETAIL_SALES_(MOM)__(NOV)|0.6%|FC:0.5%|PV:-0.1%|USD|BEAT↑
16:00|BUSINESS_INVENTORIES_(MOM|0.3%|FC:0.1%|PV:0.3%|USD|BEAT↑
16:00|EXISTING_HOME_SALES__(DEC|4.35M|FC:4.21M|PV:4.14M|USD|BEAT↑
16:00|EXISTING_HOME_SALES_(MOM)|5.1%|FC:-----|PV:0.7%|USD
16:00|RETAIL_INVENTORIES_EX_AUT|0.3%|FC:0.0%|PV:0.1%|USD|BEAT↑
16:30|CRUDE_OIL_INVENTORIES|3.391M|FC:-1.700M|PV:-3.832M|USD|BEAT↑
16:30|CUSHING_CRUDE_OIL_INVENTO|0.745M|FC:-----|PV:0.728M|USD
18:30|ATLANTA_FED_GDPNOW__(Q4)|5.3%|FC:5.1%|PV:5.1%|USD|BEAT↑