=== MARKET: 2025-12-29 ===

XAUUSD(Gold)
O:4538.1|H:4549.3|L:4300.7|C:4331.48|V:430882
E9:4395.26|E21:4316.59|E50:4175.92|E200:3664.54
RSI:54.27|MACD:84.07|SIG:76.32|HIST:7.75
ADX:35.21|+DI:28.05|-DI:21.4
BBU:4512.62|BBM:4306.37|BBL:4100.12|WIDTH:9.58
ATR:84.47|STOCH_K:42.55|STOCH_D:74.88
TK:4410.42|KJ:4285.9|SA:4348.16|SB:4217.96
VWAP:4311.19|PSAR:4549.72|AO:228.36|WILL:-57.45|CCI:69.65|MFI:77.46|ROC:2.46
SIG:STRONG_UP,IN_CLOUD

USA500.IDX(S&P500)
O:6933.84|H:6937.15|L:6888.45|C:6905.85|V:29643
E9:6879.01|E21:6845.12|E50:6784.88|E200:6419.01
RSI:58.46|MACD:33.76|SIG:26.3|HIST:7.45
ADX:13.49|+DI:21.05|-DI:16.77
BBU:6951.55|BBM:6851.52|BBL:6751.5|WIDTH:2.92
ATR:68.6|STOCH_K:82.86|STOCH_D:90.92
TK:6831.1|KJ:6726.1|SA:6778.6|SB:6726.1
VWAP:6833.04|PSAR:6757.06|AO:102.52|WILL:-17.14|CCI:116.36|MFI:47.72|ROC:0.31
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.68|H:16.93|L:16.42|C:16.52|V:339
E9:17.0|E21:17.5|E50:18.08|E200:18.53
RSI:40.77|MACD:-0.54|SIG:-0.51|HIST:-0.03
ADX:16.09|+DI:18.7|-DI:24.36
BBU:18.74|BBM:17.27|BBL:15.79|WIDTH:17.08
ATR:0.93|STOCH_K:21.96|STOCH_D:27.7
TK:17.62|KJ:19.62|SA:18.62|SB:21.82
VWAP:17.59|PSAR:16.31|AO:-1.7|WILL:-78.04|CCI:-85.44|MFI:37.14|ROC:-0.84
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.65|H:97.86|L:97.59|C:97.68|V:10613
E9:97.89|E21:98.29|E50:98.58|E200:99.53
RSI:34.69|MACD:-0.4|SIG:-0.33|HIST:-0.07
ADX:27.38|+DI:16.09|-DI:30.75
BBU:99.54|BBM:98.35|BBL:97.17|WIDTH:2.4
ATR:0.4|STOCH_K:14.64|STOCH_D:14.32
TK:97.9|KJ:98.86|SA:98.38|SB:98.86
VWAP:98.36|PSAR:98.0|AO:-1.14|WILL:-85.36|CCI:-81.25|MFI:44.47|ROC:-0.91
SIG:EMA_BEAR_STACK,STRONG_DOWN,BELOW_CLOUD,WILL_OS
