=== DEEPIN: 2026-01-20 ===

XAUUSD(Gold)
PARK_VOL:0.0133|YZ_VOL:0.2083|VOL_REGIME:high|VOL_PCT:86.9
HURST:0.3514|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6539
SPREAD_EST:0.02|EFFICIENCY:0.4058
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.005|YZ_VOL:0.0901|VOL_REGIME:low|VOL_PCT:2.29
HURST:0.2279|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:-0.4144
SPREAD_EST:0.0079|EFFICIENCY:0.0632
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0274|YZ_VOL:0.726|VOL_REGIME:low|VOL_PCT:16.22
HURST:0.2533|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:1.0
SPREAD_EST:0.04|EFFICIENCY:0.32
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0451|VOL_REGIME:low|VOL_PCT:2.49
HURST:0.4299|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.3741
SPREAD_EST:0.0039|EFFICIENCY:0.0038
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
