=== MARKET: 2026-01-20 ===

XAUUSD(Gold)
O:4671.3|H:4766.15|L:4659.24|C:4762.52|V:291381
E9:4612.42|E21:4508.87|E50:4341.18|E200:3784.62
RSI:75.59|MACD:106.62|SIG:89.61|HIST:17.02
ADX:31.62|+DI:34.93|-DI:13.3
BBU:4740.6|BBM:4504.52|BBL:4268.44|WIDTH:10.48
ATR:83.71|STOCH_K:99.26|STOCH_D:93.7
TK:4586.82|KJ:4511.5|SA:4549.16|SB:4365.25
VWAP:4493.16|PSAR:4416.54|AO:235.34|WILL:-0.74|CCI:169.31|MFI:62.3|ROC:9.95
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6876.44|H:6881.43|L:6795.73|C:6802.24|V:79324
E9:6899.72|E21:6894.94|E50:6842.45|E200:6487.77
RSI:40.15|MACD:15.44|SIG:29.16|HIST:-13.72
ADX:12.13|+DI:16.56|-DI:27.73
BBU:6995.07|BBM:6911.76|BBL:6828.44|WIDTH:2.41
ATR:65.97|STOCH_K:3.22|STOCH_D:33.64
TK:6896.74|KJ:6857.55|SA:6877.15|SB:6752.55
VWAP:6906.32|PSAR:6987.66|AO:28.48|WILL:-96.78|CCI:-185.32|MFI:50.51|ROC:-0.84
SIG:WEAK_TREND,BB_BREAKOUT_DN,IN_CLOUD,CCI_OS,WILL_OS

VOL.IDX(VIX)
O:19.03|H:20.38|L:18.87|C:20.27|V:2821
E9:17.68|E21:17.26|E50:17.58|E200:18.3
RSI:68.46|MACD:0.16|SIG:-0.27|HIST:0.43
ADX:17.45|+DI:36.68|-DI:13.24
BBU:18.88|BBM:16.81|BBL:14.73|WIDTH:24.67
ATR:1.05|STOCH_K:97.64|STOCH_D:72.05
TK:18.05|KJ:18.05|SA:18.05|SB:19.55
VWAP:17.83|PSAR:15.96|AO:0.71|WILL:-2.36|CCI:341.14|MFI:83.88|ROC:25.51
SIG:WEAK_TREND,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

DOLLAR.IDX(DXY)
O:98.85|H:98.88|L:98.01|C:98.37|V:13124
E9:98.71|E21:98.58|E50:98.59|E200:99.39
RSI:46.5|MACD:0.09|SIG:0.02|HIST:0.07
ADX:19.97|+DI:22.44|-DI:28.24
BBU:99.36|BBM:98.34|BBL:97.31|WIDTH:2.08
ATR:0.43|STOCH_K:36.9|STOCH_D:68.03
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.34|PSAR:99.28|AO:0.47|WILL:-63.1|CCI:14.49|MFI:70.2|ROC:0.22
SIG:WEAK_TREND,BELOW_CLOUD
