=== MARKET: 2026-01-20 ===

XAUUSD(Gold)
O:4671.3|H:4766.15|L:4659.24|C:4757.95|V:307090
E9:4611.51|E21:4508.46|E50:4341.0|E200:3784.58
RSI:75.41|MACD:106.26|SIG:89.54|HIST:16.72
ADX:31.62|+DI:34.93|-DI:13.3
BBU:4739.38|BBM:4504.29|BBL:4269.2|WIDTH:10.44
ATR:83.71|STOCH_K:98.34|STOCH_D:93.39
TK:4586.82|KJ:4511.5|SA:4549.16|SB:4365.25
VWAP:4493.65|PSAR:4416.54|AO:235.34|WILL:-1.66|CCI:168.42|MFI:62.43|ROC:9.84
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6876.44|H:6881.43|L:6788.74|C:6798.65|V:85253
E9:6899.0|E21:6894.61|E50:6842.3|E200:6487.73
RSI:39.83|MACD:15.15|SIG:29.1|HIST:-13.95
ADX:12.22|+DI:16.43|-DI:28.28
BBU:6995.84|BBM:6911.58|BBL:6827.31|WIDTH:2.44
ATR:66.47|STOCH_K:4.74|STOCH_D:34.15
TK:6893.24|KJ:6857.55|SA:6875.4|SB:6752.55
VWAP:6905.27|PSAR:6987.66|AO:27.88|WILL:-95.26|CCI:-191.47|MFI:50.02|ROC:-0.89
SIG:WEAK_TREND,BB_BREAKOUT_DN,IN_CLOUD,CCI_OS,WILL_OS

VOL.IDX(VIX)
O:19.03|H:20.53|L:18.87|C:20.22|V:3109
E9:17.67|E21:17.25|E50:17.58|E200:18.3
RSI:68.27|MACD:0.16|SIG:-0.27|HIST:0.43
ADX:17.53|+DI:37.32|-DI:13.11
BBU:18.86|BBM:16.8|BBL:14.75|WIDTH:24.48
ATR:1.06|STOCH_K:93.56|STOCH_D:70.69
TK:18.12|KJ:18.12|SA:18.12|SB:19.55
VWAP:17.9|PSAR:15.96|AO:0.72|WILL:-6.44|CCI:343.26|MFI:84.44|ROC:25.2
SIG:WEAK_TREND,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

DOLLAR.IDX(DXY)
O:98.85|H:98.88|L:98.01|C:98.37|V:13749
E9:98.71|E21:98.58|E50:98.59|E200:99.39
RSI:46.5|MACD:0.09|SIG:0.02|HIST:0.07
ADX:19.97|+DI:22.44|-DI:28.24
BBU:99.36|BBM:98.34|BBL:97.31|WIDTH:2.08
ATR:0.43|STOCH_K:36.9|STOCH_D:68.03
TK:98.64|KJ:98.34|SA:98.49|SB:98.86
VWAP:98.34|PSAR:99.28|AO:0.47|WILL:-63.1|CCI:14.49|MFI:69.9|ROC:0.22
SIG:WEAK_TREND,BELOW_CLOUD
