=== MARKET: 2025-12-30 ===

XAUUSD(Gold)
O:4332.5|H:4404.0|L:4322.97|C:4338.03|V:391222
E9:4383.81|E21:4318.54|E50:4182.27|E200:3671.28
RSI:54.81|MACD:75.0|SIG:76.06|HIST:-1.06
ADX:33.65|+DI:26.13|-DI:19.93
BBU:4515.42|BBM:4311.71|BBL:4108.0|WIDTH:9.45
ATR:84.22|STOCH_K:42.5|STOCH_D:60.16
TK:4425.21|KJ:4294.83|SA:4360.02|SB:4217.96
VWAP:4318.45|PSAR:4549.72|AO:215.42|WILL:-57.5|CCI:34.32|MFI:69.49|ROC:1.37
SIG:MACD_BEAR_X,STRONG_UP,IN_CLOUD

USA500.IDX(S&P500)
O:6908.55|H:6913.45|L:6892.64|C:6898.23|V:20040
E9:6882.85|E21:6849.95|E50:6789.32|E200:6424.36
RSI:57.45|MACD:33.64|SIG:27.77|HIST:5.87
ADX:13.34|+DI:20.57|-DI:16.39
BBU:6956.16|BBM:6855.75|BBL:6755.35|WIDTH:2.93
ATR:65.19|STOCH_K:79.51|STOCH_D:85.23
TK:6831.1|KJ:6776.8|SA:6803.95|SB:6726.1
VWAP:6835.55|PSAR:6772.08|AO:108.13|WILL:-20.49|CCI:88.46|MFI:48.77|ROC:-0.13
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.48|H:16.58|L:16.17|C:16.27|V:65
E9:16.86|E21:17.39|E50:18.01|E200:18.49
RSI:39.23|MACD:-0.57|SIG:-0.52|HIST:-0.04
ADX:16.17|+DI:18.08|-DI:25.56
BBU:18.63|BBM:17.17|BBL:15.7|WIDTH:17.09
ATR:0.89|STOCH_K:13.51|STOCH_D:21.51
TK:17.48|KJ:18.85|SA:18.16|SB:21.82
VWAP:17.52|PSAR:18.83|AO:-1.76|WILL:-86.49|CCI:-106.73|MFI:32.8|ROC:1.88
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,CCI_OS,WILL_OS

DOLLAR.IDX(DXY)
O:97.73|H:97.97|L:97.62|C:97.9|V:8669
E9:97.89|E21:98.26|E50:98.56|E200:99.51
RSI:40.13|MACD:-0.38|SIG:-0.34|HIST:-0.04
ADX:27.26|+DI:17.04|-DI:28.85
BBU:99.39|BBM:98.28|BBL:97.17|WIDTH:2.25
ATR:0.4|STOCH_K:27.14|STOCH_D:19.41
TK:97.9|KJ:98.8|SA:98.35|SB:98.86
VWAP:98.28|PSAR:97.4|AO:-1.15|WILL:-72.86|CCI:-61.1|MFI:44.17|ROC:-0.42
SIG:STRONG_DOWN,BELOW_CLOUD
