=== DEEPIN: 2025-12-05 ===

XAUUSD(Gold)
PARK_VOL:0.0124|YZ_VOL:0.202|VOL_REGIME:high|VOL_PCT:81.08
HURST:0.449|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.0019
SPREAD_EST:0.019|EFFICIENCY:0.3152
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0094|YZ_VOL:0.1571|VOL_REGIME:high|VOL_PCT:79.0
HURST:0.2067|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.377
SPREAD_EST:0.0134|EFFICIENCY:0.1502
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0483|YZ_VOL:0.8008|VOL_REGIME:high|VOL_PCT:66.53
HURST:0.1402|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.515
SPREAD_EST:0.0664|EFFICIENCY:0.1732
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0026|YZ_VOL:0.0443|VOL_REGIME:low|VOL_PCT:4.99
HURST:0.1995|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:-0.0107
SPREAD_EST:0.0041|EFFICIENCY:0.1346
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
