=== DEEPIN: 2026-01-12 ===

XAUUSD(Gold)
PARK_VOL:0.0132|YZ_VOL:0.2072|VOL_REGIME:high|VOL_PCT:85.03
HURST:0.363|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.7875
SPREAD_EST:0.0198|EFFICIENCY:0.3676
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0057|YZ_VOL:0.0951|VOL_REGIME:low|VOL_PCT:13.72
HURST:0.2339|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.7151
SPREAD_EST:0.0089|EFFICIENCY:0.1142
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0253|YZ_VOL:0.6405|VOL_REGIME:low|VOL_PCT:12.47
HURST:0.2614|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.4461
SPREAD_EST:0.0367|EFFICIENCY:0.0156
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0023|YZ_VOL:0.0438|VOL_REGIME:low|VOL_PCT:0.62
HURST:0.437|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.7396
SPREAD_EST:0.0037|EFFICIENCY:0.0925
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
