=== MARKET: 2026-01-12 ===

XAUUSD(Gold)
O:4519.95|H:4629.98|L:4511.9|C:4598.55|V:353809
E9:4473.8|E21:4399.82|E50:4258.64|E200:3731.55
RSI:70.3|MACD:79.44|SIG:70.85|HIST:8.58
ADX:28.1|+DI:33.4|-DI:14.56
BBU:4588.92|BBM:4407.42|BBL:4225.92|WIDTH:8.24
ATR:86.53|STOCH_K:91.18|STOCH_D:83.42
TK:4451.89|KJ:4399.91|SA:4425.9|SB:4272.26
VWAP:4405.54|PSAR:4278.67|AO:169.25|WILL:-8.82|CCI:163.88|MFI:60.9|ROC:2.56
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6968.14|H:6986.24|L:6911.15|C:6977.5|V:36065
E9:6927.42|E21:6890.54|E50:6825.43|E200:6461.81
RSI:63.08|MACD:38.06|SIG:32.02|HIST:6.04
ADX:11.54|+DI:23.54|-DI:16.44
BBU:7005.42|BBM:6878.54|BBL:6751.65|WIDTH:3.69
ATR:62.8|STOCH_K:94.63|STOCH_D:90.48
TK:6904.89|KJ:6851.79|SA:6878.34|SB:6746.8
VWAP:6853.36|PSAR:6879.53|AO:80.91|WILL:-5.37|CCI:110.56|MFI:60.48|ROC:1.06
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.02|H:16.73|L:15.97|C:16.08|V:221
E9:16.34|E21:16.78|E50:17.53|E200:18.33
RSI:40.26|MACD:-0.52|SIG:-0.54|HIST:0.02
ADX:15.25|+DI:17.77|-DI:21.17
BBU:18.3|BBM:16.78|BBL:15.26|WIDTH:18.13
ATR:0.74|STOCH_K:16.03|STOCH_D:14.06
TK:16.4|KJ:17.35|SA:16.88|SB:19.62
VWAP:17.46|PSAR:17.88|AO:-1.03|WILL:-83.97|CCI:-69.29|MFI:30.23|ROC:-4.4
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD,WILL_OS

DOLLAR.IDX(DXY)
O:98.62|H:98.77|L:98.4|C:98.65|V:10401
E9:98.41|E21:98.36|E50:98.52|E200:99.43
RSI:54.92|MACD:-0.04|SIG:-0.18|HIST:0.14
ADX:19.77|+DI:26.57|-DI:21.12
BBU:98.79|BBM:98.08|BBL:97.38|WIDTH:1.44
ATR:0.4|STOCH_K:77.86|STOCH_D:87.03
TK:98.31|KJ:98.34|SA:98.33|SB:98.86
VWAP:98.08|PSAR:97.97|AO:-0.06|WILL:-22.14|CCI:138.49|MFI:64.88|ROC:1.11
SIG:WEAK_TREND,BB_SQUEEZE,IN_CLOUD,CCI_OB
