=== ECONOMIC EVENTS: 2026-01-08 ===

14:30|EXPORTS__(OCT)|302.00B|FC:-----|PV:294.20B|USD
14:30|IMPORTS__(OCT)|331.40B|FC:-----|PV:342.40B|USD
14:30|INITIAL_JOBLESS_CLAIMS|208K|FC:213K|PV:200K|USD|MISS
14:30|NONFARM_PRODUCTIVITY_(QOQ|4.9%|FC:4.9%|PV:4.1%|USD|MEET
14:30|TRADE_BALANCE__(OCT)|-29.40B|FC:-58.10B|PV:-48.10B|USD|BEAT
14:30|UNIT_LABOR_COSTS_(QOQ)__(|-1.9%|FC:0.0%|PV:-2.9%|USD|MISS
17:00|NY_FED_1-YEAR_CONSUMER_IN|3.4%|FC:-----|PV:3.2%|USD
18:00|ATLANTA_FED_GDPNOW__(Q4)|5.4%|FC:2.7%|PV:2.7%|USD|BEAT
21:00|CONSUMER_CREDIT__(NOV)|4.23B|FC:10.10B|PV:9.24B|USD|MISS