=== DEEPIN: 2025-12-31 ===

XAUUSD(Gold)
PARK_VOL:0.0121|YZ_VOL:0.1882|VOL_REGIME:high|VOL_PCT:77.75
HURST:0.3983|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:-0.0915
SPREAD_EST:0.0177|EFFICIENCY:0.1778
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0971|VOL_REGIME:low|VOL_PCT:15.18
HURST:0.232|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:-0.1213
SPREAD_EST:0.0088|EFFICIENCY:0.0368
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0279|YZ_VOL:0.6612|VOL_REGIME:low|VOL_PCT:17.26
HURST:0.2278|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3208
SPREAD_EST:0.0398|EFFICIENCY:0.1739
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0431|VOL_REGIME:low|VOL_PCT:2.08
HURST:0.4372|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.0705
SPREAD_EST:0.0039|EFFICIENCY:0.3228
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
