=== MARKET: 2025-12-31 ===

XAUUSD(Gold)
O:4339.9|H:4372.9|L:4273.81|C:4317.2|V:368932
E9:4370.49|E21:4318.42|E50:4187.56|E200:3677.67
RSI:52.69|MACD:65.37|SIG:73.92|HIST:-8.55
ADX:31.49|+DI:23.96|-DI:22.39
BBU:4515.1|BBM:4317.29|BBL:4119.47|WIDTH:9.16
ATR:85.29|STOCH_K:32.76|STOCH_D:39.27
TK:4411.76|KJ:4329.57|SA:4370.66|SB:4217.96
VWAP:4323.9|PSAR:4549.3|AO:182.17|WILL:-67.24|CCI:2.34|MFI:62.11|ROC:0.43
SIG:STRONG_UP,IN_CLOUD

USA500.IDX(S&P500)
O:6899.44|H:6904.95|L:6843.64|C:6849.8|V:25406
E9:6876.24|E21:6849.93|E50:6791.69|E200:6428.02
RSI:51.37|MACD:29.3|SIG:28.08|HIST:1.22
ADX:12.65|+DI:19.19|-DI:20.67
BBU:6956.5|BBM:6856.82|BBL:6757.15|WIDTH:2.91
ATR:64.91|STOCH_K:58.22|STOCH_D:73.53
TK:6831.1|KJ:6801.8|SA:6816.45|SB:6726.1
VWAP:6836.88|PSAR:6785.9|AO:105.28|WILL:-41.78|CCI:19.67|MFI:42.8|ROC:0.27
SIG:WEAK_TREND,ABOVE_CLOUD

VOL.IDX(VIX)
O:16.33|H:16.48|L:16.17|C:16.48|V:124
E9:16.78|E21:17.31|E50:17.95|E200:18.49
RSI:41.24|MACD:-0.56|SIG:-0.53|HIST:-0.03
ADX:16.24|+DI:17.61|-DI:24.89
BBU:18.55|BBM:17.1|BBL:15.64|WIDTH:17.0
ATR:0.85|STOCH_K:20.61|STOCH_D:18.69
TK:17.45|KJ:18.27|SA:17.86|SB:19.62
VWAP:17.48|PSAR:18.78|AO:-1.81|WILL:-79.39|CCI:-93.21|MFI:36.52|ROC:0.06
SIG:EMA_BEAR_STACK,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.92|H:98.2|L:97.87|C:97.97|V:9584
E9:97.9|E21:98.23|E50:98.53|E200:99.5
RSI:41.77|MACD:-0.35|SIG:-0.35|HIST:-0.01
ADX:26.35|+DI:20.27|-DI:27.14
BBU:99.24|BBM:98.22|BBL:97.2|WIDTH:2.08
ATR:0.39|STOCH_K:42.12|STOCH_D:27.96
TK:97.9|KJ:98.79|SA:98.35|SB:98.86
VWAP:98.23|PSAR:97.41|AO:-1.04|WILL:-57.88|CCI:-31.34|MFI:51.88|ROC:-0.0
SIG:STRONG_DOWN,BELOW_CLOUD
