=== MARKET: 2025-12-17 ===

XAUUSD(Gold)
O:4302.52|H:4348.68|L:4300.85|C:4337.34|V:317069
E9:4272.77|E21:4214.15|E50:4096.39|E200:3609.73
RSI:71.91|MACD:61.9|SIG:53.72|HIST:8.18
ADX:26.3|+DI:27.49|-DI:12.14
BBU:4351.57|BBM:4207.28|BBL:4062.98|WIDTH:6.86
ATR:70.31|STOCH_K:92.01|STOCH_D:81.73
TK:4261.59|KJ:4175.49|SA:4218.54|SB:4133.75
VWAP:4204.26|PSAR:4242.81|AO:157.88|WILL:-7.99|CCI:151.05|MFI:72.22|ROC:2.51
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,ABOVE_CLOUD,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6794.34|H:6824.5|L:6721.05|C:6739.75|V:83332
E9:6814.39|E21:6805.66|E50:6753.51|E200:6385.64
RSI:43.94|MACD:16.71|SIG:26.46|HIST:-9.75
ADX:13.44|+DI:15.18|-DI:18.93
BBU:6975.7|BBM:6798.87|BBL:6622.05|WIDTH:5.2
ATR:80.22|STOCH_K:9.83|STOCH_D:23.61
TK:6816.22|KJ:6709.38|SA:6762.8|SB:6714.48
VWAP:6755.74|PSAR:6908.35|AO:39.92|WILL:-90.17|CCI:-39.28|MFI:41.5|ROC:-1.08
SIG:WEAK_TREND,IN_CLOUD,WILL_OS

VOL.IDX(VIX)
O:18.48|H:18.78|L:18.12|C:18.63|V:1803
E9:17.59|E21:18.03|E50:18.43|E200:18.64
RSI:52.63|MACD:-0.5|SIG:-0.55|HIST:0.05
ADX:20.28|+DI:22.86|-DI:18.9
BBU:21.45|BBM:18.24|BBL:15.03|WIDTH:35.2
ATR:1.23|STOCH_K:93.24|STOCH_D:66.43
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:19.62|PSAR:15.93|AO:-1.58|WILL:-6.76|CCI:8.09|MFI:36.61|ROC:2.25
SIG:MACD_BULL_X,IN_CLOUD,WILL_OB

DOLLAR.IDX(DXY)
O:97.84|H:98.26|L:97.81|C:97.97|V:10577
E9:98.33|E21:98.75|E50:98.83|E200:99.65
RSI:32.59|MACD:-0.34|SIG:-0.17|HIST:-0.17
ADX:23.11|+DI:16.12|-DI:32.43
BBU:100.48|BBM:99.03|BBL:97.58|WIDTH:2.93
ATR:0.44|STOCH_K:21.2|STOCH_D:14.65
TK:98.38|KJ:98.9|SA:98.64|SB:98.9
VWAP:99.05|PSAR:98.9|AO:-1.22|WILL:-78.8|CCI:-117.6|MFI:40.19|ROC:-1.37
SIG:EMA_BEAR_STACK,BELOW_CLOUD,CCI_OS
