=== DEEPIN: 2026-01-07 ===

XAUUSD(Gold)
PARK_VOL:0.0129|YZ_VOL:0.2008|VOL_REGIME:high|VOL_PCT:83.78
HURST:0.3728|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.3049
SPREAD_EST:0.0193|EFFICIENCY:0.3261
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0059|YZ_VOL:0.0984|VOL_REGIME:low|VOL_PCT:20.37
HURST:0.2319|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.0389
SPREAD_EST:0.0091|EFFICIENCY:0.1137
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.028|YZ_VOL:0.662|VOL_REGIME:low|VOL_PCT:18.3
HURST:0.2398|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.196
SPREAD_EST:0.04|EFFICIENCY:0.1011
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.0447|VOL_REGIME:low|VOL_PCT:3.33
HURST:0.4426|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.8466
SPREAD_EST:0.004|EFFICIENCY:0.1421
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
