=== DEEPIN: 2025-12-26 ===

XAUUSD(Gold)
PARK_VOL:0.0095|YZ_VOL:0.1578|VOL_REGIME:medium|VOL_PCT:52.39
HURST:0.422|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.7171
SPREAD_EST:0.0153|EFFICIENCY:0.7498
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0058|YZ_VOL:0.0987|VOL_REGIME:low|VOL_PCT:16.63
HURST:0.2315|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3644
SPREAD_EST:0.009|EFFICIENCY:0.2012
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0287|YZ_VOL:0.6723|VOL_REGIME:low|VOL_PCT:20.79
HURST:0.2194|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3684
SPREAD_EST:0.0416|EFFICIENCY:0.2253
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0025|YZ_VOL:0.045|VOL_REGIME:low|VOL_PCT:3.33
HURST:0.4181|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.2047
SPREAD_EST:0.0041|EFFICIENCY:0.4572
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
