=== MARKET: 2025-12-24 ===

XAUUSD(Gold)
O:4486.3|H:4525.77|L:4447.9|C:4478.3|V:299717
E9:4380.91|E21:4293.38|E50:4154.76|E200:3649.09
RSI:79.53|MACD:87.33|SIG:69.2|HIST:18.13
ADX:34.74|+DI:35.67|-DI:8.2
BBU:4471.23|BBM:4282.56|BBL:4093.89|WIDTH:8.81
ATR:71.88|STOCH_K:86.66|STOCH_D:93.23
TK:4391.31|KJ:4273.92|SA:4332.61|SB:4205.98
VWAP:4283.5|PSAR:4336.64|AO:200.9|WILL:-13.34|CCI:176.59|MFI:80.18|ROC:6.88
SIG:EMA_BULL_STACK,RSI_OB,STRONG_UP,BB_BREAKOUT_UP,ABOVE_CLOUD,MFI_OB,CCI_OB,WILL_OB

USA500.IDX(S&P500)
O:6905.93|H:6936.5|L:6900.64|C:6929.0|V:12242
E9:6857.96|E21:6829.99|E50:6773.83|E200:6409.54
RSI:61.55|MACD:28.32|SIG:22.39|HIST:5.93
ADX:13.01|+DI:21.87|-DI:14.5
BBU:6933.07|BBM:6842.64|BBL:6752.22|WIDTH:2.64
ATR:73.65|STOCH_K:96.58|STOCH_D:91.83
TK:6826.92|KJ:6721.93|SA:6774.42|SB:6721.93
VWAP:6828.3|PSAR:6728.23|AO:58.11|WILL:-3.42|CCI:183.78|MFI:48.51|ROC:1.21
SIG:EMA_BULL_STACK,WEAK_TREND,ABOVE_CLOUD,CCI_OB,WILL_OB

VOL.IDX(VIX)
O:16.77|H:16.88|L:16.68|C:16.82|V:82
E9:17.22|E21:17.68|E50:18.2|E200:18.56
RSI:42.59|MACD:-0.51|SIG:-0.5|HIST:-0.01
ADX:16.83|+DI:19.22|-DI:24.3
BBU:19.0|BBM:17.44|BBL:15.89|WIDTH:17.81
ATR:1.01|STOCH_K:32.09|STOCH_D:31.53
TK:17.35|KJ:19.62|SA:18.48|SB:21.82
VWAP:17.62|PSAR:16.21|AO:-1.36|WILL:-67.91|CCI:-82.97|MFI:41.75|ROC:-3.44
SIG:EMA_BEAR_STACK,MACD_BEAR_X,WEAK_TREND,BELOW_CLOUD

DOLLAR.IDX(DXY)
O:97.52|H:97.67|L:97.4|C:97.63|V:7265
E9:98.0|E21:98.42|E50:98.66|E200:99.56
RSI:33.07|MACD:-0.4|SIG:-0.3|HIST:-0.1
ADX:26.5|+DI:14.31|-DI:33.9
BBU:99.79|BBM:98.53|BBL:97.27|WIDTH:2.55
ATR:0.42|STOCH_K:11.87|STOCH_D:13.41
TK:97.9|KJ:98.86|SA:98.38|SB:98.86
VWAP:98.5|PSAR:98.3|AO:-1.07|WILL:-88.13|CCI:-112.07|MFI:44.51|ROC:-1.44
SIG:EMA_BEAR_STACK,STRONG_DOWN,BELOW_CLOUD,CCI_OS,WILL_OS
