=== DEEPIN: 2026-01-16 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2047|VOL_REGIME:high|VOL_PCT:85.03
HURST:0.3509|STATE:mean_reverting
POC:4207.71|VAH:4606.59|VAL:3622.69|ACCUM:0.6045
SPREAD_EST:0.0194|EFFICIENCY:0.2906
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0052|YZ_VOL:0.088|VOL_REGIME:low|VOL_PCT:4.99
HURST:0.2305|STATE:mean_reverting
POC:6819.19|VAH:6882.96|VAL:6589.61|ACCUM:0.3066
SPREAD_EST:0.0081|EFFICIENCY:0.3814
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0258|YZ_VOL:0.4304|VOL_REGIME:low|VOL_PCT:13.51
HURST:0.262|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.23|ACCUM:-0.3536
SPREAD_EST:0.0383|EFFICIENCY:0.3517
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0023|YZ_VOL:0.0397|VOL_REGIME:low|VOL_PCT:0.42
HURST:0.4316|STATE:mean_reverting
POC:98.69|VAH:99.41|VAL:97.44|ACCUM:0.6321
SPREAD_EST:0.0037|EFFICIENCY:0.3195
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
