=== DEEPIN: 2026-01-16 ===

XAUUSD(Gold)
PARK_VOL:0.013|YZ_VOL:0.2047|VOL_REGIME:high|VOL_PCT:83.99
HURST:0.3509|STATE:mean_reverting
POC:4189.49|VAH:4631.5|VAL:3951.48|ACCUM:0.6045
SPREAD_EST:0.0194|EFFICIENCY:0.2906
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

USA500.IDX(S&P500)
PARK_VOL:0.0052|YZ_VOL:0.088|VOL_REGIME:low|VOL_PCT:4.99
HURST:0.2305|STATE:mean_reverting
POC:6843.33|VAH:6907.11|VAL:6598.86|ACCUM:0.3066
SPREAD_EST:0.0081|EFFICIENCY:0.3814
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

VOL.IDX(VIX)
PARK_VOL:0.0258|YZ_VOL:0.4304|VOL_REGIME:low|VOL_PCT:13.51
HURST:0.262|STATE:mean_reverting
POC:18.23|VAH:21.75|VAL:17.48|ACCUM:-0.3536
SPREAD_EST:0.0383|EFFICIENCY:0.3517
BULL_P:0.25|BEAR_P:0.25|CONSOL_P:0.5

DOLLAR.IDX(DXY)
PARK_VOL:0.0023|YZ_VOL:0.0397|VOL_REGIME:low|VOL_PCT:0.42
HURST:0.4316|STATE:mean_reverting
POC:98.72|VAH:99.52|VAL:97.53|ACCUM:0.6321
SPREAD_EST:0.0037|EFFICIENCY:0.3195
BULL_P:0.33|BEAR_P:0.33|CONSOL_P:0.34
